let IphoneCamera = [
    {"Point":"0","X":"-10.351 ","Y":"17.971 ","Z":"-7.267 "},
    {"Point":"1","X":"-10.317 ","Y":"18.204 ","Z":"-7.267 "},
    {"Point":"2","X":"-10.262 ","Y":"18.429 ","Z":"-7.267 "},
    {"Point":"3","X":"-10.186 ","Y":"18.645 ","Z":"-7.267 "},
    {"Point":"4","X":"-10.092 ","Y":"18.851 ","Z":"-7.268 "},
    {"Point":"5","X":"-9.979 ","Y":"19.047 ","Z":"-7.268 "},
    {"Point":"6","X":"-9.849 ","Y":"19.23 ","Z":"-7.268 "},
    {"Point":"7","X":"-9.703 ","Y":"19.4 ","Z":"-7.268 "},
    {"Point":"8","X":"-9.542 ","Y":"19.556 ","Z":"-7.268 "},
    {"Point":"9","X":"-9.367 ","Y":"19.697 ","Z":"-7.269 "},
    {"Point":"10","X":"-9.18 ","Y":"19.821 ","Z":"-7.269 "},
    {"Point":"11","X":"-8.981 ","Y":"19.928 ","Z":"-7.269 "},
    {"Point":"12","X":"-8.771 ","Y":"20.017 ","Z":"-7.27 "},
    {"Point":"13","X":"-8.552 ","Y":"20.086 ","Z":"-7.27 "},
    {"Point":"14","X":"-8.324 ","Y":"20.134 ","Z":"-7.27 "},
    {"Point":"15","X":"-8.168 ","Y":"20.154 ","Z":"-7.271 "},
    {"Point":"16","X":"-7.928 ","Y":"20.166 ","Z":"-7.271 "},
    {"Point":"17","X":"-7.689 ","Y":"20.154 ","Z":"-7.271 "},
    {"Point":"18","X":"-7.456 ","Y":"20.121 ","Z":"-7.272 "},
    {"Point":"19","X":"-7.231 ","Y":"20.065 ","Z":"-7.272 "},
    {"Point":"20","X":"-7.015 ","Y":"19.99 ","Z":"-7.272 "},
    {"Point":"21","X":"-6.808 ","Y":"19.895 ","Z":"-7.273 "},
    {"Point":"22","X":"-6.613 ","Y":"19.782 ","Z":"-7.273 "},
    {"Point":"23","X":"-6.43 ","Y":"19.652 ","Z":"-7.273 "},
    {"Point":"24","X":"-6.259 ","Y":"19.506 ","Z":"-7.274 "},
    {"Point":"25","X":"-6.103 ","Y":"19.345 ","Z":"-7.274 "},
    {"Point":"26","X":"-5.963 ","Y":"19.17 ","Z":"-7.274 "},
    {"Point":"27","X":"-5.838 ","Y":"18.983 ","Z":"-7.274 "},
    {"Point":"28","X":"-5.731 ","Y":"18.784 ","Z":"-7.274 "},
    {"Point":"29","X":"-5.643 ","Y":"18.574 ","Z":"-7.275 "},
    {"Point":"30","X":"-5.574 ","Y":"18.355 ","Z":"-7.275 "},
    {"Point":"31","X":"-5.525 ","Y":"18.127 ","Z":"-7.275 "},
    {"Point":"32","X":"-5.505 ","Y":"17.971 ","Z":"-7.275 "},
    {"Point":"33","X":"-5.494 ","Y":"17.731 ","Z":"-7.275 "},
    {"Point":"34","X":"-5.505 ","Y":"17.492 ","Z":"-7.275 "},
    {"Point":"35","X":"-5.539 ","Y":"17.259 ","Z":"-7.275 "},
    {"Point":"36","X":"-5.595 ","Y":"17.034 ","Z":"-7.275 "},
    {"Point":"37","X":"-5.67 ","Y":"16.818 ","Z":"-7.275 "},
    {"Point":"38","X":"-5.765 ","Y":"16.611 ","Z":"-7.274 "},
    {"Point":"39","X":"-5.878 ","Y":"16.416 ","Z":"-7.274 "},
    {"Point":"40","X":"-6.008 ","Y":"16.233 ","Z":"-7.274 "},
    {"Point":"41","X":"-6.154 ","Y":"16.063 ","Z":"-7.274 "},
    {"Point":"42","X":"-6.315 ","Y":"15.907 ","Z":"-7.274 "},
    {"Point":"43","X":"-6.489 ","Y":"15.766 ","Z":"-7.273 "},
    {"Point":"44","X":"-6.677 ","Y":"15.641 ","Z":"-7.273 "},
    {"Point":"45","X":"-6.876 ","Y":"15.534 ","Z":"-7.273 "},
    {"Point":"46","X":"-7.086 ","Y":"15.446 ","Z":"-7.272 "},
    {"Point":"47","X":"-7.305 ","Y":"15.377 ","Z":"-7.272 "},
    {"Point":"48","X":"-7.533 ","Y":"15.329 ","Z":"-7.272 "},
    {"Point":"49","X":"-7.689 ","Y":"15.308 ","Z":"-7.271 "},
    {"Point":"50","X":"-7.928 ","Y":"15.297 ","Z":"-7.271 "},
    {"Point":"51","X":"-8.168 ","Y":"15.308 ","Z":"-7.271 "},
    {"Point":"52","X":"-8.401 ","Y":"15.342 ","Z":"-7.27 "},
    {"Point":"53","X":"-8.626 ","Y":"15.398 ","Z":"-7.27 "},
    {"Point":"54","X":"-8.842 ","Y":"15.473 ","Z":"-7.27 "},
    {"Point":"55","X":"-9.048 ","Y":"15.568 ","Z":"-7.269 "},
    {"Point":"56","X":"-9.244 ","Y":"15.681 ","Z":"-7.269 "},
    {"Point":"57","X":"-9.427 ","Y":"15.811 ","Z":"-7.269 "},
    {"Point":"58","X":"-9.597 ","Y":"15.957 ","Z":"-7.268 "},
    {"Point":"59","X":"-9.753 ","Y":"16.118 ","Z":"-7.268 "},
    {"Point":"60","X":"-9.894 ","Y":"16.292 ","Z":"-7.268 "},
    {"Point":"61","X":"-10.018 ","Y":"16.48 ","Z":"-7.268 "},
    {"Point":"62","X":"-10.125 ","Y":"16.679 ","Z":"-7.268 "},
    {"Point":"63","X":"-10.214 ","Y":"16.889 ","Z":"-7.267 "},
    {"Point":"64","X":"-10.283 ","Y":"17.108 ","Z":"-7.267 "},
    {"Point":"65","X":"-10.331 ","Y":"17.336 ","Z":"-7.267 "},
    {"Point":"66","X":"-10.351 ","Y":"17.492 ","Z":"-7.267 "},
    {"Point":"67","X":"-10.363 ","Y":"17.731 ","Z":"-7.267 "},
    {"Point":"68","X":"-10.351 ","Y":"17.971 ","Z":"-7.267 "},
    {"Point":"69","X":"-13.439 ","Y":"19.098 ","Z":"-7.265 "},
    {"Point":"70","X":"-13.33 ","Y":"19.052 ","Z":"-7.265 "},
    {"Point":"71","X":"-13.226 ","Y":"18.996 ","Z":"-7.265 "},
    {"Point":"72","X":"-13.128 ","Y":"18.932 ","Z":"-7.265 "},
    {"Point":"73","X":"-13.037 ","Y":"18.858 ","Z":"-7.265 "},
    {"Point":"74","X":"-12.953 ","Y":"18.777 ","Z":"-7.265 "},
    {"Point":"75","X":"-12.877 ","Y":"18.688 ","Z":"-7.265 "},
    {"Point":"76","X":"-12.81 ","Y":"18.593 ","Z":"-7.265 "},
    {"Point":"77","X":"-12.751 ","Y":"18.491 ","Z":"-7.265 "},
    {"Point":"78","X":"-12.701 ","Y":"18.383 ","Z":"-7.265 "},
    {"Point":"79","X":"-12.662 ","Y":"18.271 ","Z":"-7.265 "},
    {"Point":"80","X":"-12.633 ","Y":"18.153 ","Z":"-7.265 "},
    {"Point":"81","X":"-12.615 ","Y":"18.032 ","Z":"-7.265 "},
    {"Point":"82","X":"-12.609 ","Y":"17.907 ","Z":"-7.265 "},
    {"Point":"83","X":"-12.609 ","Y":"17.653 ","Z":"-7.265 "},
    {"Point":"84","X":"-12.615 ","Y":"17.528 ","Z":"-7.265 "},
    {"Point":"85","X":"-12.626 ","Y":"17.447 ","Z":"-7.265 "},
    {"Point":"86","X":"-12.651 ","Y":"17.328 ","Z":"-7.265 "},
    {"Point":"87","X":"-12.687 ","Y":"17.214 ","Z":"-7.265 "},
    {"Point":"88","X":"-12.733 ","Y":"17.105 ","Z":"-7.265 "},
    {"Point":"89","X":"-12.789 ","Y":"17.001 ","Z":"-7.265 "},
    {"Point":"90","X":"-12.854 ","Y":"16.903 ","Z":"-7.265 "},
    {"Point":"91","X":"-12.927 ","Y":"16.812 ","Z":"-7.265 "},
    {"Point":"92","X":"-13.009 ","Y":"16.728 ","Z":"-7.265 "},
    {"Point":"93","X":"-13.097 ","Y":"16.652 ","Z":"-7.265 "},
    {"Point":"94","X":"-13.193 ","Y":"16.585 ","Z":"-7.265 "},
    {"Point":"95","X":"-13.295 ","Y":"16.526 ","Z":"-7.265 "},
    {"Point":"96","X":"-13.402 ","Y":"16.476 ","Z":"-7.265 "},
    {"Point":"97","X":"-13.515 ","Y":"16.437 ","Z":"-7.265 "},
    {"Point":"98","X":"-13.632 ","Y":"16.408 ","Z":"-7.265 "},
    {"Point":"99","X":"-13.754 ","Y":"16.39 ","Z":"-7.265 "},
    {"Point":"100","X":"-13.878 ","Y":"16.384 ","Z":"-7.265 "},
    {"Point":"101","X":"-25.722 ","Y":"16.384 ","Z":"-7.265 "},
    {"Point":"102","X":"-25.847 ","Y":"16.39 ","Z":"-7.265 "},
    {"Point":"103","X":"-25.929 ","Y":"16.401 ","Z":"-7.265 "},
    {"Point":"104","X":"-26.047 ","Y":"16.426 ","Z":"-7.265 "},
    {"Point":"105","X":"-26.162 ","Y":"16.462 ","Z":"-7.265 "},
    {"Point":"106","X":"-26.271 ","Y":"16.508 ","Z":"-7.265 "},
    {"Point":"107","X":"-26.375 ","Y":"16.564 ","Z":"-7.265 "},
    {"Point":"108","X":"-26.472 ","Y":"16.629 ","Z":"-7.265 "},
    {"Point":"109","X":"-26.563 ","Y":"16.702 ","Z":"-7.265 "},
    {"Point":"110","X":"-26.647 ","Y":"16.783 ","Z":"-7.265 "},
    {"Point":"111","X":"-26.723 ","Y":"16.872 ","Z":"-7.265 "},
    {"Point":"112","X":"-26.791 ","Y":"16.968 ","Z":"-7.265 "},
    {"Point":"113","X":"-26.85 ","Y":"17.07 ","Z":"-7.265 "},
    {"Point":"114","X":"-26.899 ","Y":"17.177 ","Z":"-7.265 "},
    {"Point":"115","X":"-26.939 ","Y":"17.29 ","Z":"-7.265 "},
    {"Point":"116","X":"-26.968 ","Y":"17.407 ","Z":"-7.265 "},
    {"Point":"117","X":"-26.985 ","Y":"17.528 ","Z":"-7.265 "},
    {"Point":"118","X":"-26.991 ","Y":"17.653 ","Z":"-7.265 "},
    {"Point":"119","X":"-26.991 ","Y":"17.907 ","Z":"-7.265 "},
    {"Point":"120","X":"-26.985 ","Y":"18.032 ","Z":"-7.265 "},
    {"Point":"121","X":"-26.975 ","Y":"18.113 ","Z":"-7.265 "},
    {"Point":"122","X":"-26.95 ","Y":"18.232 ","Z":"-7.265 "},
    {"Point":"123","X":"-26.914 ","Y":"18.346 ","Z":"-7.265 "},
    {"Point":"124","X":"-26.868 ","Y":"18.456 ","Z":"-7.265 "},
    {"Point":"125","X":"-26.812 ","Y":"18.559 ","Z":"-7.265 "},
    {"Point":"126","X":"-26.747 ","Y":"18.657 ","Z":"-7.265 "},
    {"Point":"127","X":"-26.674 ","Y":"18.748 ","Z":"-7.265 "},
    {"Point":"128","X":"-26.592 ","Y":"18.832 ","Z":"-7.265 "},
    {"Point":"129","X":"-26.504 ","Y":"18.908 ","Z":"-7.265 "},
    {"Point":"130","X":"-26.408 ","Y":"18.976 ","Z":"-7.265 "},
    {"Point":"131","X":"-26.306 ","Y":"19.035 ","Z":"-7.265 "},
    {"Point":"132","X":"-26.199 ","Y":"19.084 ","Z":"-7.265 "},
    {"Point":"133","X":"-26.086 ","Y":"19.123 ","Z":"-7.265 "},
    {"Point":"134","X":"-25.969 ","Y":"19.152 ","Z":"-7.265 "},
    {"Point":"135","X":"-25.847 ","Y":"19.17 ","Z":"-7.265 "},
    {"Point":"136","X":"-25.722 ","Y":"19.176 ","Z":"-7.265 "},
    {"Point":"137","X":"-13.878 ","Y":"19.176 ","Z":"-7.265 "},
    {"Point":"138","X":"-13.754 ","Y":"19.17 ","Z":"-7.265 "},
    {"Point":"139","X":"-13.672 ","Y":"19.16 ","Z":"-7.265 "},
    {"Point":"140","X":"-13.554 ","Y":"19.134 ","Z":"-7.265 "},
    {"Point":"141","X":"-13.439 ","Y":"19.098 ","Z":"-7.265 "},
    {"Point":"142","X":"14.358 ","Y":"-1.325 ","Z":"7.274 "},
    {"Point":"143","X":"14.427 ","Y":"-1.649 ","Z":"7.273 "},
    {"Point":"144","X":"14.525 ","Y":"-1.96 ","Z":"7.272 "},
    {"Point":"145","X":"14.65 ","Y":"-2.258 ","Z":"7.271 "},
    {"Point":"146","X":"14.802 ","Y":"-2.541 ","Z":"7.269 "},
    {"Point":"147","X":"14.979 ","Y":"-2.807 ","Z":"7.267 "},
    {"Point":"148","X":"15.179 ","Y":"-3.056 ","Z":"7.264 "},
    {"Point":"149","X":"15.401 ","Y":"-3.284 ","Z":"7.261 "},
    {"Point":"150","X":"15.642 ","Y":"-3.491 ","Z":"7.258 "},
    {"Point":"151","X":"15.903 ","Y":"-3.676 ","Z":"7.255 "},
    {"Point":"152","X":"16.18 ","Y":"-3.836 ","Z":"7.252 "},
    {"Point":"153","X":"16.473 ","Y":"-3.971 ","Z":"7.248 "},
    {"Point":"154","X":"16.78 ","Y":"-4.078 ","Z":"7.244 "},
    {"Point":"155","X":"17.1 ","Y":"-4.157 ","Z":"7.241 "},
    {"Point":"156","X":"17.431 ","Y":"-4.205 ","Z":"7.236 "},
    {"Point":"157","X":"17.771 ","Y":"-4.222 ","Z":"7.232 "},
    {"Point":"158","X":"18.111 ","Y":"-4.205 ","Z":"7.228 "},
    {"Point":"159","X":"18.333 ","Y":"-4.177 ","Z":"7.225 "},
    {"Point":"160","X":"18.656 ","Y":"-4.108 ","Z":"7.221 "},
    {"Point":"161","X":"18.968 ","Y":"-4.01 ","Z":"7.218 "},
    {"Point":"162","X":"19.266 ","Y":"-3.884 ","Z":"7.214 "},
    {"Point":"163","X":"19.549 ","Y":"-3.732 ","Z":"7.21 "},
    {"Point":"164","X":"19.815 ","Y":"-3.555 ","Z":"7.207 "},
    {"Point":"165","X":"20.063 ","Y":"-3.356 ","Z":"7.204 "},
    {"Point":"166","X":"20.292 ","Y":"-3.134 ","Z":"7.201 "},
    {"Point":"167","X":"20.499 ","Y":"-2.892 ","Z":"7.199 "},
    {"Point":"168","X":"20.684 ","Y":"-2.632 ","Z":"7.196 "},
    {"Point":"169","X":"20.844 ","Y":"-2.354 ","Z":"7.194 "},
    {"Point":"170","X":"20.979 ","Y":"-2.061 ","Z":"7.193 "},
    {"Point":"171","X":"21.086 ","Y":"-1.754 ","Z":"7.192 "},
    {"Point":"172","X":"21.165 ","Y":"-1.434 ","Z":"7.191 "},
    {"Point":"173","X":"21.213 ","Y":"-1.103 ","Z":"7.19 "},
    {"Point":"174","X":"21.229 ","Y":"-0.763 ","Z":"7.19 "},
    {"Point":"175","X":"21.213 ","Y":"-0.423 ","Z":"7.19 "},
    {"Point":"176","X":"21.184 ","Y":"-0.201 ","Z":"7.19 "},
    {"Point":"177","X":"21.115 ","Y":"0.122 ","Z":"7.191 "},
    {"Point":"178","X":"21.017 ","Y":"0.434 ","Z":"7.192 "},
    {"Point":"179","X":"20.892 ","Y":"0.732 ","Z":"7.194 "},
    {"Point":"180","X":"20.74 ","Y":"1.015 ","Z":"7.196 "},
    {"Point":"181","X":"20.563 ","Y":"1.281 ","Z":"7.198 "},
    {"Point":"182","X":"20.363 ","Y":"1.529 ","Z":"7.2 "},
    {"Point":"183","X":"20.142 ","Y":"1.757 ","Z":"7.203 "},
    {"Point":"184","X":"19.9 ","Y":"1.965 ","Z":"7.206 "},
    {"Point":"185","X":"19.639 ","Y":"2.149 ","Z":"7.209 "},
    {"Point":"186","X":"19.362 ","Y":"2.31 ","Z":"7.213 "},
    {"Point":"187","X":"19.069 ","Y":"2.445 ","Z":"7.216 "},
    {"Point":"188","X":"18.762 ","Y":"2.552 ","Z":"7.22 "},
    {"Point":"189","X":"18.442 ","Y":"2.63 ","Z":"7.224 "},
    {"Point":"190","X":"18.111 ","Y":"2.679 ","Z":"7.228 "},
    {"Point":"191","X":"17.771 ","Y":"2.695 ","Z":"7.232 "},
    {"Point":"192","X":"17.431 ","Y":"2.679 ","Z":"7.236 "},
    {"Point":"193","X":"17.209 ","Y":"2.65 ","Z":"7.239 "},
    {"Point":"194","X":"16.886 ","Y":"2.581 ","Z":"7.243 "},
    {"Point":"195","X":"16.574 ","Y":"2.483 ","Z":"7.247 "},
    {"Point":"196","X":"16.276 ","Y":"2.358 ","Z":"7.251 "},
    {"Point":"197","X":"15.993 ","Y":"2.206 ","Z":"7.254 "},
    {"Point":"198","X":"15.727 ","Y":"2.029 ","Z":"7.257 "},
    {"Point":"199","X":"15.479 ","Y":"1.829 ","Z":"7.26 "},
    {"Point":"200","X":"15.251 ","Y":"1.607 ","Z":"7.263 "},
    {"Point":"201","X":"15.043 ","Y":"1.366 ","Z":"7.266 "},
    {"Point":"202","X":"14.859 ","Y":"1.105 ","Z":"7.268 "},
    {"Point":"203","X":"14.698 ","Y":"0.828 ","Z":"7.27 "},
    {"Point":"204","X":"14.564 ","Y":"0.535 ","Z":"7.272 "},
    {"Point":"205","X":"14.456 ","Y":"0.227 ","Z":"7.273 "},
    {"Point":"206","X":"14.378 ","Y":"-0.092 ","Z":"7.274 "},
    {"Point":"207","X":"14.329 ","Y":"-0.423 ","Z":"7.275 "},
    {"Point":"208","X":"14.313 ","Y":"-0.763 ","Z":"7.275 "},
    {"Point":"209","X":"14.329 ","Y":"-1.103 ","Z":"7.275 "},
    {"Point":"210","X":"14.358 ","Y":"-1.325 ","Z":"7.274 "},
    {"Point":"211","X":"14.081 ","Y":"9.426 ","Z":"7.203 "},
    {"Point":"212","X":"14.158 ","Y":"9.063 ","Z":"7.203 "},
    {"Point":"213","X":"14.268 ","Y":"8.713 ","Z":"7.203 "},
    {"Point":"214","X":"14.409 ","Y":"8.379 ","Z":"7.203 "},
    {"Point":"215","X":"14.58 ","Y":"8.061 ","Z":"7.202 "},
    {"Point":"216","X":"14.778 ","Y":"7.762 ","Z":"7.202 "},
    {"Point":"217","X":"15.003 ","Y":"7.484 ","Z":"7.202 "},
    {"Point":"218","X":"15.251 ","Y":"7.227 ","Z":"7.201 "},
    {"Point":"219","X":"15.523 ","Y":"6.994 ","Z":"7.201 "},
    {"Point":"220","X":"15.815 ","Y":"6.787 ","Z":"7.2 "},
    {"Point":"221","X":"16.127 ","Y":"6.607 ","Z":"7.2 "},
    {"Point":"222","X":"16.456 ","Y":"6.456 ","Z":"7.199 "},
    {"Point":"223","X":"16.801 ","Y":"6.335 ","Z":"7.199 "},
    {"Point":"224","X":"17.16 ","Y":"6.247 ","Z":"7.198 "},
    {"Point":"225","X":"17.531 ","Y":"6.193 ","Z":"7.198 "},
    {"Point":"226","X":"17.913 ","Y":"6.174 ","Z":"7.197 "},
    {"Point":"227","X":"18.295 ","Y":"6.193 ","Z":"7.197 "},
    {"Point":"228","X":"18.544 ","Y":"6.225 ","Z":"7.196 "},
    {"Point":"229","X":"18.907 ","Y":"6.302 ","Z":"7.196 "},
    {"Point":"230","X":"19.257 ","Y":"6.412 ","Z":"7.195 "},
    {"Point":"231","X":"19.591 ","Y":"6.553 ","Z":"7.195 "},
    {"Point":"232","X":"19.909 ","Y":"6.724 ","Z":"7.194 "},
    {"Point":"233","X":"20.208 ","Y":"6.922 ","Z":"7.194 "},
    {"Point":"234","X":"20.487 ","Y":"7.147 ","Z":"7.193 "},
    {"Point":"235","X":"20.743 ","Y":"7.396 ","Z":"7.193 "},
    {"Point":"236","X":"20.976 ","Y":"7.667 ","Z":"7.192 "},
    {"Point":"237","X":"21.183 ","Y":"7.959 ","Z":"7.192 "},
    {"Point":"238","X":"21.363 ","Y":"8.271 ","Z":"7.192 "},
    {"Point":"239","X":"21.515 ","Y":"8.6 ","Z":"7.192 "},
    {"Point":"240","X":"21.635 ","Y":"8.945 ","Z":"7.191 "},
    {"Point":"241","X":"21.723 ","Y":"9.304 ","Z":"7.191 "},
    {"Point":"242","X":"21.778 ","Y":"9.675 ","Z":"7.191 "},
    {"Point":"243","X":"21.796 ","Y":"10.057 ","Z":"7.191 "},
    {"Point":"244","X":"21.778 ","Y":"10.439 ","Z":"7.191 "},
    {"Point":"245","X":"21.745 ","Y":"10.688 ","Z":"7.191 "},
    {"Point":"246","X":"21.668 ","Y":"11.051 ","Z":"7.191 "},
    {"Point":"247","X":"21.558 ","Y":"11.401 ","Z":"7.191 "},
    {"Point":"248","X":"21.417 ","Y":"11.736 ","Z":"7.192 "},
    {"Point":"249","X":"21.246 ","Y":"12.053 ","Z":"7.192 "},
    {"Point":"250","X":"21.048 ","Y":"12.352 ","Z":"7.192 "},
    {"Point":"251","X":"20.824 ","Y":"12.631 ","Z":"7.193 "},
    {"Point":"252","X":"20.575 ","Y":"12.887 ","Z":"7.193 "},
    {"Point":"253","X":"20.303 ","Y":"13.12 ","Z":"7.193 "},
    {"Point":"254","X":"20.011 ","Y":"13.328 ","Z":"7.194 "},
    {"Point":"255","X":"19.699 ","Y":"13.508 ","Z":"7.194 "},
    {"Point":"256","X":"19.37 ","Y":"13.659 ","Z":"7.195 "},
    {"Point":"257","X":"19.025 ","Y":"13.779 ","Z":"7.195 "},
    {"Point":"258","X":"18.666 ","Y":"13.868 ","Z":"7.196 "},
    {"Point":"259","X":"18.295 ","Y":"13.922 ","Z":"7.197 "},
    {"Point":"260","X":"17.913 ","Y":"13.94 ","Z":"7.197 "},
    {"Point":"261","X":"17.531 ","Y":"13.922 ","Z":"7.198 "},
    {"Point":"262","X":"17.282 ","Y":"13.89 ","Z":"7.198 "},
    {"Point":"263","X":"16.919 ","Y":"13.813 ","Z":"7.199 "},
    {"Point":"264","X":"16.569 ","Y":"13.703 ","Z":"7.199 "},
    {"Point":"265","X":"16.235 ","Y":"13.561 ","Z":"7.2 "},
    {"Point":"266","X":"15.917 ","Y":"13.391 ","Z":"7.2 "},
    {"Point":"267","X":"15.618 ","Y":"13.192 ","Z":"7.201 "},
    {"Point":"268","X":"15.339 ","Y":"12.968 ","Z":"7.201 "},
    {"Point":"269","X":"15.083 ","Y":"12.719 ","Z":"7.202 "},
    {"Point":"270","X":"14.85 ","Y":"12.448 ","Z":"7.202 "},
    {"Point":"271","X":"14.643 ","Y":"12.155 ","Z":"7.202 "},
    {"Point":"272","X":"14.463 ","Y":"11.844 ","Z":"7.203 "},
    {"Point":"273","X":"14.312 ","Y":"11.514 ","Z":"7.203 "},
    {"Point":"274","X":"14.191 ","Y":"11.17 ","Z":"7.203 "},
    {"Point":"275","X":"14.103 ","Y":"10.811 ","Z":"7.203 "},
    {"Point":"276","X":"14.049 ","Y":"10.439 ","Z":"7.203 "},
    {"Point":"277","X":"14.03 ","Y":"10.057 ","Z":"7.203 "},
    {"Point":"278","X":"14.049 ","Y":"9.675 ","Z":"7.203 "},
    {"Point":"279","X":"14.081 ","Y":"9.426 ","Z":"7.203 "},
    {"Point":"280","X":"14.081 ","Y":"-12.081 ","Z":"7.203 "},
    {"Point":"281","X":"14.158 ","Y":"-12.444 ","Z":"7.203 "},
    {"Point":"282","X":"14.268 ","Y":"-12.794 ","Z":"7.203 "},
    {"Point":"283","X":"14.409 ","Y":"-13.128 ","Z":"7.203 "},
    {"Point":"284","X":"14.58 ","Y":"-13.446 ","Z":"7.202 "},
    {"Point":"285","X":"14.778 ","Y":"-13.745 ","Z":"7.202 "},
    {"Point":"286","X":"15.003 ","Y":"-14.024 ","Z":"7.202 "},
    {"Point":"287","X":"15.251 ","Y":"-14.28 ","Z":"7.201 "},
    {"Point":"288","X":"15.523 ","Y":"-14.513 ","Z":"7.201 "},
    {"Point":"289","X":"15.815 ","Y":"-14.72 ","Z":"7.2 "},
    {"Point":"290","X":"16.127 ","Y":"-14.9 ","Z":"7.2 "},
    {"Point":"291","X":"16.456 ","Y":"-15.052 ","Z":"7.199 "},
    {"Point":"292","X":"16.801 ","Y":"-15.172 ","Z":"7.199 "},
    {"Point":"293","X":"17.16 ","Y":"-15.26 ","Z":"7.198 "},
    {"Point":"294","X":"17.531 ","Y":"-15.315 ","Z":"7.198 "},
    {"Point":"295","X":"17.913 ","Y":"-15.333 ","Z":"7.197 "},
    {"Point":"296","X":"18.295 ","Y":"-15.315 ","Z":"7.197 "},
    {"Point":"297","X":"18.544 ","Y":"-15.282 ","Z":"7.196 "},
    {"Point":"298","X":"18.907 ","Y":"-15.205 ","Z":"7.196 "},
    {"Point":"299","X":"19.257 ","Y":"-15.095 ","Z":"7.195 "},
    {"Point":"300","X":"19.591 ","Y":"-14.954 ","Z":"7.195 "},
    {"Point":"301","X":"19.909 ","Y":"-14.783 ","Z":"7.194 "},
    {"Point":"302","X":"20.208 ","Y":"-14.585 ","Z":"7.194 "},
    {"Point":"303","X":"20.487 ","Y":"-14.36 ","Z":"7.193 "},
    {"Point":"304","X":"20.743 ","Y":"-14.112 ","Z":"7.193 "},
    {"Point":"305","X":"20.976 ","Y":"-13.84 ","Z":"7.192 "},
    {"Point":"306","X":"21.183 ","Y":"-13.548 ","Z":"7.192 "},
    {"Point":"307","X":"21.363 ","Y":"-13.236 ","Z":"7.192 "},
    {"Point":"308","X":"21.515 ","Y":"-12.907 ","Z":"7.192 "},
    {"Point":"309","X":"21.635 ","Y":"-12.562 ","Z":"7.191 "},
    {"Point":"310","X":"21.723 ","Y":"-12.203 ","Z":"7.191 "},
    {"Point":"311","X":"21.778 ","Y":"-11.832 ","Z":"7.191 "},
    {"Point":"312","X":"21.796 ","Y":"-11.45 ","Z":"7.191 "},
    {"Point":"313","X":"21.778 ","Y":"-11.068 ","Z":"7.191 "},
    {"Point":"314","X":"21.745 ","Y":"-10.819 ","Z":"7.191 "},
    {"Point":"315","X":"21.668 ","Y":"-10.456 ","Z":"7.191 "},
    {"Point":"316","X":"21.558 ","Y":"-10.106 ","Z":"7.191 "},
    {"Point":"317","X":"21.417 ","Y":"-9.772 ","Z":"7.192 "},
    {"Point":"318","X":"21.246 ","Y":"-9.454 ","Z":"7.192 "},
    {"Point":"319","X":"21.048 ","Y":"-9.155 ","Z":"7.192 "},
    {"Point":"320","X":"20.824 ","Y":"-8.876 ","Z":"7.193 "},
    {"Point":"321","X":"20.575 ","Y":"-8.62 ","Z":"7.193 "},
    {"Point":"322","X":"20.303 ","Y":"-8.387 ","Z":"7.193 "},
    {"Point":"323","X":"20.011 ","Y":"-8.18 ","Z":"7.194 "},
    {"Point":"324","X":"19.699 ","Y":"-8 ","Z":"7.194 "},
    {"Point":"325","X":"19.37 ","Y":"-7.848 ","Z":"7.195 "},
    {"Point":"326","X":"19.025 ","Y":"-7.728 ","Z":"7.195 "},
    {"Point":"327","X":"18.666 ","Y":"-7.64 ","Z":"7.196 "},
    {"Point":"328","X":"18.295 ","Y":"-7.585 ","Z":"7.197 "},
    {"Point":"329","X":"17.913 ","Y":"-7.567 ","Z":"7.197 "},
    {"Point":"330","X":"17.531 ","Y":"-7.585 ","Z":"7.198 "},
    {"Point":"331","X":"17.282 ","Y":"-7.618 ","Z":"7.198 "},
    {"Point":"332","X":"16.919 ","Y":"-7.695 ","Z":"7.199 "},
    {"Point":"333","X":"16.569 ","Y":"-7.805 ","Z":"7.199 "},
    {"Point":"334","X":"16.235 ","Y":"-7.946 ","Z":"7.2 "},
    {"Point":"335","X":"15.917 ","Y":"-8.117 ","Z":"7.2 "},
    {"Point":"336","X":"15.618 ","Y":"-8.315 ","Z":"7.201 "},
    {"Point":"337","X":"15.339 ","Y":"-8.54 ","Z":"7.201 "},
    {"Point":"338","X":"15.083 ","Y":"-8.788 ","Z":"7.202 "},
    {"Point":"339","X":"14.85 ","Y":"-9.06 ","Z":"7.202 "},
    {"Point":"340","X":"14.643 ","Y":"-9.352 ","Z":"7.202 "},
    {"Point":"341","X":"14.463 ","Y":"-9.664 ","Z":"7.203 "},
    {"Point":"342","X":"14.312 ","Y":"-9.993 ","Z":"7.203 "},
    {"Point":"343","X":"14.191 ","Y":"-10.338 ","Z":"7.203 "},
    {"Point":"344","X":"14.103 ","Y":"-10.697 ","Z":"7.203 "},
    {"Point":"345","X":"14.049 ","Y":"-11.068 ","Z":"7.203 "},
    {"Point":"346","X":"14.03 ","Y":"-11.45 ","Z":"7.203 "},
    {"Point":"347","X":"14.049 ","Y":"-11.832 ","Z":"7.203 "},
    {"Point":"348","X":"14.081 ","Y":"-12.081 ","Z":"7.203 "},
    {"Point":"349","X":"26.949 ","Y":"10.741 ","Z":"5.201 "},
    {"Point":"350","X":"26.825 ","Y":"11.59 ","Z":"5.201 "},
    {"Point":"351","X":"26.623 ","Y":"12.411 ","Z":"5.201 "},
    {"Point":"352","X":"26.348 ","Y":"13.2 ","Z":"5.201 "},
    {"Point":"353","X":"26.002 ","Y":"13.953 ","Z":"5.201 "},
    {"Point":"354","X":"25.59 ","Y":"14.666 ","Z":"5.201 "},
    {"Point":"355","X":"25.115 ","Y":"15.335 ","Z":"5.201 "},
    {"Point":"356","X":"24.583 ","Y":"15.956 ","Z":"5.201 "},
    {"Point":"357","X":"23.996 ","Y":"16.525 ","Z":"5.201 "},
    {"Point":"358","X":"23.359 ","Y":"17.039 ","Z":"5.201 "},
    {"Point":"359","X":"22.675 ","Y":"17.493 ","Z":"5.201 "},
    {"Point":"360","X":"21.948 ","Y":"17.883 ","Z":"5.201 "},
    {"Point":"361","X":"21.183 ","Y":"18.206 ","Z":"5.201 "},
    {"Point":"362","X":"20.383 ","Y":"18.458 ","Z":"5.201 "},
    {"Point":"363","X":"19.552 ","Y":"18.634 ","Z":"5.201 "},
    {"Point":"364","X":"18.982 ","Y":"18.708 ","Z":"5.201 "},
    {"Point":"365","X":"18.108 ","Y":"18.75 ","Z":"5.201 "},
    {"Point":"366","X":"17.262 ","Y":"18.75 ","Z":"5.201 "},
    {"Point":"367","X":"16.389 ","Y":"18.708 ","Z":"5.201 "},
    {"Point":"368","X":"15.539 ","Y":"18.584 ","Z":"5.201 "},
    {"Point":"369","X":"14.718 ","Y":"18.382 ","Z":"5.201 "},
    {"Point":"370","X":"13.929 ","Y":"18.106 ","Z":"5.201 "},
    {"Point":"371","X":"13.176 ","Y":"17.76 ","Z":"5.201 "},
    {"Point":"372","X":"12.463 ","Y":"17.348 ","Z":"5.201 "},
    {"Point":"373","X":"11.794 ","Y":"16.874 ","Z":"5.201 "},
    {"Point":"374","X":"11.173 ","Y":"16.341 ","Z":"5.201 "},
    {"Point":"375","X":"10.604 ","Y":"15.755 ","Z":"5.201 "},
    {"Point":"376","X":"10.091 ","Y":"15.117 ","Z":"5.201 "},
    {"Point":"377","X":"9.637 ","Y":"14.433 ","Z":"5.201 "},
    {"Point":"378","X":"9.246 ","Y":"13.707 ","Z":"5.201 "},
    {"Point":"379","X":"8.923 ","Y":"12.941 ","Z":"5.201 "},
    {"Point":"380","X":"8.672 ","Y":"12.141 ","Z":"5.201 "},
    {"Point":"381","X":"8.495 ","Y":"11.31 ","Z":"5.201 "},
    {"Point":"382","X":"8.422 ","Y":"10.741 ","Z":"5.201 "},
    {"Point":"383","X":"8.379 ","Y":"9.867 ","Z":"5.201 "},
    {"Point":"384","X":"8.379 ","Y":"-11.283 ","Z":"5.201 "},
    {"Point":"385","X":"8.422 ","Y":"-12.157 ","Z":"5.201 "},
    {"Point":"386","X":"8.546 ","Y":"-13.006 ","Z":"5.201 "},
    {"Point":"387","X":"8.747 ","Y":"-13.828 ","Z":"5.201 "},
    {"Point":"388","X":"9.023 ","Y":"-14.617 ","Z":"5.201 "},
    {"Point":"389","X":"9.369 ","Y":"-15.369 ","Z":"5.201 "},
    {"Point":"390","X":"9.781 ","Y":"-16.082 ","Z":"5.201 "},
    {"Point":"391","X":"10.255 ","Y":"-16.751 ","Z":"5.201 "},
    {"Point":"392","X":"10.788 ","Y":"-17.372 ","Z":"5.201 "},
    {"Point":"393","X":"11.375 ","Y":"-17.941 ","Z":"5.201 "},
    {"Point":"394","X":"12.012 ","Y":"-18.455 ","Z":"5.201 "},
    {"Point":"395","X":"12.696 ","Y":"-18.909 ","Z":"5.201 "},
    {"Point":"396","X":"13.423 ","Y":"-19.299 ","Z":"5.201 "},
    {"Point":"397","X":"14.188 ","Y":"-19.622 ","Z":"5.201 "},
    {"Point":"398","X":"14.988 ","Y":"-19.874 ","Z":"5.201 "},
    {"Point":"399","X":"15.819 ","Y":"-20.05 ","Z":"5.201 "},
    {"Point":"400","X":"16.389 ","Y":"-20.124 ","Z":"5.201 "},
    {"Point":"401","X":"17.262 ","Y":"-20.166 ","Z":"5.201 "},
    {"Point":"402","X":"18.108 ","Y":"-20.166 ","Z":"5.201 "},
    {"Point":"403","X":"18.982 ","Y":"-20.124 ","Z":"5.201 "},
    {"Point":"404","X":"19.832 ","Y":"-20 ","Z":"5.201 "},
    {"Point":"405","X":"20.653 ","Y":"-19.798 ","Z":"5.201 "},
    {"Point":"406","X":"21.442 ","Y":"-19.522 ","Z":"5.201 "},
    {"Point":"407","X":"22.195 ","Y":"-19.176 ","Z":"5.201 "},
    {"Point":"408","X":"22.908 ","Y":"-18.764 ","Z":"5.201 "},
    {"Point":"409","X":"23.576 ","Y":"-18.29 ","Z":"5.201 "},
    {"Point":"410","X":"24.197 ","Y":"-17.758 ","Z":"5.201 "},
    {"Point":"411","X":"24.767 ","Y":"-17.171 ","Z":"5.201 "},
    {"Point":"412","X":"25.28 ","Y":"-16.533 ","Z":"5.201 "},
    {"Point":"413","X":"25.734 ","Y":"-15.849 ","Z":"5.201 "},
    {"Point":"414","X":"26.124 ","Y":"-15.123 ","Z":"5.201 "},
    {"Point":"415","X":"26.447 ","Y":"-14.357 ","Z":"5.201 "},
    {"Point":"416","X":"26.699 ","Y":"-13.557 ","Z":"5.201 "},
    {"Point":"417","X":"26.875 ","Y":"-12.726 ","Z":"5.201 "},
    {"Point":"418","X":"26.949 ","Y":"-12.157 ","Z":"5.201 "},
    {"Point":"419","X":"26.991 ","Y":"-11.283 ","Z":"5.201 "},
    {"Point":"420","X":"26.991 ","Y":"9.867 ","Z":"5.201 "},
    {"Point":"421","X":"26.949 ","Y":"10.741 ","Z":"5.201 "},
    {"Point":"422","X":"26.696 ","Y":"10.716 ","Z":"7.147 "},
    {"Point":"423","X":"26.576 ","Y":"11.542 ","Z":"7.147 "},
    {"Point":"424","X":"26.38 ","Y":"12.339 ","Z":"7.147 "},
    {"Point":"425","X":"26.112 ","Y":"13.105 ","Z":"7.147 "},
    {"Point":"426","X":"25.776 ","Y":"13.837 ","Z":"7.147 "},
    {"Point":"427","X":"25.376 ","Y":"14.529 ","Z":"7.147 "},
    {"Point":"428","X":"24.915 ","Y":"15.179 ","Z":"7.147 "},
    {"Point":"429","X":"24.398 ","Y":"15.782 ","Z":"7.147 "},
    {"Point":"430","X":"23.828 ","Y":"16.335 ","Z":"7.147 "},
    {"Point":"431","X":"23.209 ","Y":"16.834 ","Z":"7.147 "},
    {"Point":"432","X":"22.544 ","Y":"17.275 ","Z":"7.147 "},
    {"Point":"433","X":"21.838 ","Y":"17.654 ","Z":"7.147 "},
    {"Point":"434","X":"21.095 ","Y":"17.967 ","Z":"7.147 "},
    {"Point":"435","X":"20.318 ","Y":"18.212 ","Z":"7.147 "},
    {"Point":"436","X":"19.509 ","Y":"18.384 ","Z":"7.147 "},
    {"Point":"437","X":"18.96 ","Y":"18.455 ","Z":"7.147 "},
    {"Point":"438","X":"18.102 ","Y":"18.496 ","Z":"7.147 "},
    {"Point":"439","X":"17.269 ","Y":"18.496 ","Z":"7.147 "},
    {"Point":"440","X":"16.413 ","Y":"18.455 ","Z":"7.147 "},
    {"Point":"441","X":"15.588 ","Y":"18.334 ","Z":"7.147 "},
    {"Point":"442","X":"14.79 ","Y":"18.138 ","Z":"7.147 "},
    {"Point":"443","X":"14.024 ","Y":"17.87 ","Z":"7.147 "},
    {"Point":"444","X":"13.293 ","Y":"17.535 ","Z":"7.147 "},
    {"Point":"445","X":"12.6 ","Y":"17.134 ","Z":"7.147 "},
    {"Point":"446","X":"11.951 ","Y":"16.674 ","Z":"7.147 "},
    {"Point":"447","X":"11.347 ","Y":"16.156 ","Z":"7.147 "},
    {"Point":"448","X":"10.794 ","Y":"15.586 ","Z":"7.147 "},
    {"Point":"449","X":"10.296 ","Y":"14.967 ","Z":"7.147 "},
    {"Point":"450","X":"9.855 ","Y":"14.303 ","Z":"7.147 "},
    {"Point":"451","X":"9.476 ","Y":"13.597 ","Z":"7.147 "},
    {"Point":"452","X":"9.162 ","Y":"12.854 ","Z":"7.147 "},
    {"Point":"453","X":"8.918 ","Y":"12.077 ","Z":"7.147 "},
    {"Point":"454","X":"8.746 ","Y":"11.267 ","Z":"7.147 "},
    {"Point":"455","X":"8.675 ","Y":"10.718 ","Z":"7.147 "},
    {"Point":"456","X":"8.633 ","Y":"9.861 ","Z":"7.147 "},
    {"Point":"457","X":"8.633 ","Y":"-11.277 ","Z":"7.147 "},
    {"Point":"458","X":"8.675 ","Y":"-12.132 ","Z":"7.147 "},
    {"Point":"459","X":"8.795 ","Y":"-12.958 ","Z":"7.147 "},
    {"Point":"460","X":"8.991 ","Y":"-13.755 ","Z":"7.147 "},
    {"Point":"461","X":"9.259 ","Y":"-14.521 ","Z":"7.147 "},
    {"Point":"462","X":"9.595 ","Y":"-15.253 ","Z":"7.147 "},
    {"Point":"463","X":"9.995 ","Y":"-15.945 ","Z":"7.147 "},
    {"Point":"464","X":"10.456 ","Y":"-16.595 ","Z":"7.147 "},
    {"Point":"465","X":"10.973 ","Y":"-17.198 ","Z":"7.147 "},
    {"Point":"466","X":"11.543 ","Y":"-17.751 ","Z":"7.147 "},
    {"Point":"467","X":"12.162 ","Y":"-18.25 ","Z":"7.147 "},
    {"Point":"468","X":"12.827 ","Y":"-18.691 ","Z":"7.147 "},
    {"Point":"469","X":"13.532 ","Y":"-19.07 ","Z":"7.147 "},
    {"Point":"470","X":"14.276 ","Y":"-19.384 ","Z":"7.147 "},
    {"Point":"471","X":"15.053 ","Y":"-19.628 ","Z":"7.147 "},
    {"Point":"472","X":"15.862 ","Y":"-19.8 ","Z":"7.147 "},
    {"Point":"473","X":"16.411 ","Y":"-19.871 ","Z":"7.147 "},
    {"Point":"474","X":"17.269 ","Y":"-19.912 ","Z":"7.147 "},
    {"Point":"475","X":"18.102 ","Y":"-19.912 ","Z":"7.147 "},
    {"Point":"476","X":"18.958 ","Y":"-19.871 ","Z":"7.147 "},
    {"Point":"477","X":"19.783 ","Y":"-19.75 ","Z":"7.147 "},
    {"Point":"478","X":"20.581 ","Y":"-19.554 ","Z":"7.147 "},
    {"Point":"479","X":"21.347 ","Y":"-19.287 ","Z":"7.147 "},
    {"Point":"480","X":"22.078 ","Y":"-18.951 ","Z":"7.147 "},
    {"Point":"481","X":"22.77 ","Y":"-18.55 ","Z":"7.147 "},
    {"Point":"482","X":"23.42 ","Y":"-18.09 ","Z":"7.147 "},
    {"Point":"483","X":"24.023 ","Y":"-17.572 ","Z":"7.147 "},
    {"Point":"484","X":"24.576 ","Y":"-17.002 ","Z":"7.147 "},
    {"Point":"485","X":"25.075 ","Y":"-16.383 ","Z":"7.147 "},
    {"Point":"486","X":"25.516 ","Y":"-15.719 ","Z":"7.147 "},
    {"Point":"487","X":"25.895 ","Y":"-15.013 ","Z":"7.147 "},
    {"Point":"488","X":"26.209 ","Y":"-14.27 ","Z":"7.147 "},
    {"Point":"489","X":"26.453 ","Y":"-13.493 ","Z":"7.147 "},
    {"Point":"490","X":"26.625 ","Y":"-12.683 ","Z":"7.147 "},
    {"Point":"491","X":"26.696 ","Y":"-12.134 ","Z":"7.147 "},
    {"Point":"492","X":"26.738 ","Y":"-11.277 ","Z":"7.147 "},
    {"Point":"493","X":"26.738 ","Y":"9.861 ","Z":"7.147 "},
    {"Point":"494","X":"26.696 ","Y":"10.716 ","Z":"7.147 "},
    
    ]
    export default IphoneCamera