let IphoneScreen = 
[
    {"Point":"0","X":"-47.212 ","Y":"98.481 ","Z":"-7.31 "},
    {"Point":"1","X":"-47.394 ","Y":"97.625 ","Z":"-7.31 "},
    {"Point":"2","X":"-47.46 ","Y":"97.114 ","Z":"-7.31 "},
    {"Point":"3","X":"-47.518 ","Y":"95.913 ","Z":"-7.31 "},
    {"Point":"4","X":"-47.518 ","Y":"-95.782 ","Z":"-7.31 "},
    {"Point":"5","X":"-47.463 ","Y":"-96.926 ","Z":"-7.31 "},
    {"Point":"6","X":"-47.327 ","Y":"-97.857 ","Z":"-7.31 "},
    {"Point":"7","X":"-47.106 ","Y":"-98.753 ","Z":"-7.31 "},
    {"Point":"8","X":"-46.806 ","Y":"-99.611 ","Z":"-7.31 "},
    {"Point":"9","X":"-46.429 ","Y":"-100.432 ","Z":"-7.31 "},
    {"Point":"10","X":"-45.98 ","Y":"-101.21 ","Z":"-7.31 "},
    {"Point":"11","X":"-45.461 ","Y":"-101.941 ","Z":"-7.31 "},
    {"Point":"12","X":"-44.877 ","Y":"-102.622 ","Z":"-7.31 "},
    {"Point":"13","X":"-44.234 ","Y":"-103.246 ","Z":"-7.31 "},
    {"Point":"14","X":"-43.536 ","Y":"-103.808 ","Z":"-7.31 "},
    {"Point":"15","X":"-42.788 ","Y":"-104.304 ","Z":"-7.31 "},
    {"Point":"16","X":"-41.996 ","Y":"-104.73 ","Z":"-7.31 "},
    {"Point":"17","X":"-41.163 ","Y":"-105.082 ","Z":"-7.31 "},
    {"Point":"18","X":"-40.291 ","Y":"-105.356 ","Z":"-7.31 "},
    {"Point":"19","X":"-39.327 ","Y":"-105.56 ","Z":"-7.31 "},
    {"Point":"20","X":"-38.816 ","Y":"-105.626 ","Z":"-7.31 "},
    {"Point":"21","X":"-37.615 ","Y":"-105.684 ","Z":"-7.31 "},
    {"Point":"22","X":"37.332 ","Y":"-105.684 ","Z":"-7.31 "},
    {"Point":"23","X":"38.475 ","Y":"-105.629 ","Z":"-7.31 "},
    {"Point":"24","X":"39.407 ","Y":"-105.493 ","Z":"-7.31 "},
    {"Point":"25","X":"40.302 ","Y":"-105.273 ","Z":"-7.31 "},
    {"Point":"26","X":"41.161 ","Y":"-104.973 ","Z":"-7.31 "},
    {"Point":"27","X":"41.981 ","Y":"-104.596 ","Z":"-7.31 "},
    {"Point":"28","X":"42.759 ","Y":"-104.146 ","Z":"-7.31 "},
    {"Point":"29","X":"43.491 ","Y":"-103.628 ","Z":"-7.31 "},
    {"Point":"30","X":"44.172 ","Y":"-103.044 ","Z":"-7.31 "},
    {"Point":"31","X":"44.795 ","Y":"-102.401 ","Z":"-7.31 "},
    {"Point":"32","X":"45.358 ","Y":"-101.703 ","Z":"-7.31 "},
    {"Point":"33","X":"45.854 ","Y":"-100.955 ","Z":"-7.31 "},
    {"Point":"34","X":"46.28 ","Y":"-100.163 ","Z":"-7.31 "},
    {"Point":"35","X":"46.631 ","Y":"-99.329 ","Z":"-7.31 "},
    {"Point":"36","X":"46.905 ","Y":"-98.458 ","Z":"-7.31 "},
    {"Point":"37","X":"47.11 ","Y":"-97.494 ","Z":"-7.31 "},
    {"Point":"38","X":"47.176 ","Y":"-96.983 ","Z":"-7.31 "},
    {"Point":"39","X":"47.234 ","Y":"-95.782 ","Z":"-7.31 "},
    {"Point":"40","X":"47.234 ","Y":"95.913 ","Z":"-7.31 "},
    {"Point":"41","X":"47.179 ","Y":"97.057 ","Z":"-7.31 "},
    {"Point":"42","X":"47.043 ","Y":"97.988 ","Z":"-7.31 "},
    {"Point":"43","X":"46.923 ","Y":"98.476 ","Z":"-7.31 "},
    {"Point":"44","X":"46.823 ","Y":"98.884 ","Z":"-7.31 "},
    {"Point":"45","X":"46.523 ","Y":"99.743 ","Z":"-7.31 "},
    {"Point":"46","X":"46.146 ","Y":"100.563 ","Z":"-7.31 "},
    {"Point":"47","X":"45.696 ","Y":"101.341 ","Z":"-7.31 "},
    {"Point":"48","X":"45.177 ","Y":"102.072 ","Z":"-7.31 "},
    {"Point":"49","X":"44.594 ","Y":"102.753 ","Z":"-7.31 "},
    {"Point":"50","X":"43.951 ","Y":"103.377 ","Z":"-7.31 "},
    {"Point":"51","X":"43.253 ","Y":"103.939 ","Z":"-7.31 "},
    {"Point":"52","X":"42.505 ","Y":"104.435 ","Z":"-7.31 "},
    {"Point":"53","X":"41.712 ","Y":"104.861 ","Z":"-7.31 "},
    {"Point":"54","X":"40.879 ","Y":"105.213 ","Z":"-7.31 "},
    {"Point":"55","X":"40.008 ","Y":"105.487 ","Z":"-7.31 "},
    {"Point":"56","X":"39.044 ","Y":"105.691 ","Z":"-7.31 "},
    {"Point":"57","X":"38.533 ","Y":"105.758 ","Z":"-7.31 "},
    {"Point":"58","X":"37.332 ","Y":"105.816 ","Z":"-7.31 "},
    {"Point":"59","X":"29.322 ","Y":"105.816 ","Z":"-7.31 "},
    {"Point":"60","X":"29.039 ","Y":"105.791 ","Z":"-7.31 "},
    {"Point":"61","X":"28.766 ","Y":"105.718 ","Z":"-7.31 "},
    {"Point":"62","X":"28.509 ","Y":"105.598 ","Z":"-7.31 "},
    {"Point":"63","X":"28.286 ","Y":"105.443 ","Z":"-7.31 "},
    {"Point":"64","X":"28.08 ","Y":"105.236 ","Z":"-7.31 "},
    {"Point":"65","X":"27.924 ","Y":"105.014 ","Z":"-7.31 "},
    {"Point":"66","X":"27.804 ","Y":"104.757 ","Z":"-7.31 "},
    {"Point":"67","X":"27.731 ","Y":"104.484 ","Z":"-7.31 "},
    {"Point":"68","X":"27.707 ","Y":"104.201 ","Z":"-7.31 "},
    {"Point":"69","X":"27.707 ","Y":"104.093 ","Z":"-7.31 "},
    {"Point":"70","X":"27.632 ","Y":"103.171 ","Z":"-7.31 "},
    {"Point":"71","X":"27.391 ","Y":"102.219 ","Z":"-7.31 "},
    {"Point":"72","X":"26.973 ","Y":"101.286 ","Z":"-7.31 "},
    {"Point":"73","X":"26.379 ","Y":"100.422 ","Z":"-7.31 "},
    {"Point":"74","X":"25.632 ","Y":"99.675 ","Z":"-7.31 "},
    {"Point":"75","X":"24.768 ","Y":"99.081 ","Z":"-7.31 "},
    {"Point":"76","X":"23.835 ","Y":"98.662 ","Z":"-7.31 "},
    {"Point":"77","X":"22.883 ","Y":"98.422 ","Z":"-7.31 "},
    {"Point":"78","X":"21.961 ","Y":"98.347 ","Z":"-7.31 "},
    {"Point":"79","X":"-22.428 ","Y":"98.347 ","Z":"-7.31 "},
    {"Point":"80","X":"-23.35 ","Y":"98.422 ","Z":"-7.31 "},
    {"Point":"81","X":"-24.302 ","Y":"98.662 ","Z":"-7.31 "},
    {"Point":"82","X":"-25.235 ","Y":"99.081 ","Z":"-7.31 "},
    {"Point":"83","X":"-26.098 ","Y":"99.675 ","Z":"-7.31 "},
    {"Point":"84","X":"-26.846 ","Y":"100.422 ","Z":"-7.31 "},
    {"Point":"85","X":"-27.439 ","Y":"101.286 ","Z":"-7.31 "},
    {"Point":"86","X":"-27.858 ","Y":"102.219 ","Z":"-7.31 "},
    {"Point":"87","X":"-28.099 ","Y":"103.171 ","Z":"-7.31 "},
    {"Point":"88","X":"-28.174 ","Y":"104.093 ","Z":"-7.31 "},
    {"Point":"89","X":"-28.174 ","Y":"104.201 ","Z":"-7.31 "},
    {"Point":"90","X":"-28.198 ","Y":"104.484 ","Z":"-7.31 "},
    {"Point":"91","X":"-28.271 ","Y":"104.757 ","Z":"-7.31 "},
    {"Point":"92","X":"-28.391 ","Y":"105.014 ","Z":"-7.31 "},
    {"Point":"93","X":"-28.546 ","Y":"105.236 ","Z":"-7.31 "},
    {"Point":"94","X":"-28.753 ","Y":"105.443 ","Z":"-7.31 "},
    {"Point":"95","X":"-28.975 ","Y":"105.598 ","Z":"-7.31 "},
    {"Point":"96","X":"-29.232 ","Y":"105.718 ","Z":"-7.31 "},
    {"Point":"97","X":"-29.505 ","Y":"105.791 ","Z":"-7.31 "},
    {"Point":"98","X":"-29.788 ","Y":"105.816 ","Z":"-7.31 "},
    {"Point":"99","X":"-37.615 ","Y":"105.816 ","Z":"-7.31 "},
    {"Point":"100","X":"-38.759 ","Y":"105.76 ","Z":"-7.31 "},
    {"Point":"101","X":"-39.691 ","Y":"105.624 ","Z":"-7.31 "},
    {"Point":"102","X":"-40.586 ","Y":"105.404 ","Z":"-7.31 "},
    {"Point":"103","X":"-41.445 ","Y":"105.104 ","Z":"-7.31 "},
    {"Point":"104","X":"-42.265 ","Y":"104.727 ","Z":"-7.31 "},
    {"Point":"105","X":"-43.043 ","Y":"104.278 ","Z":"-7.31 "},
    {"Point":"106","X":"-43.775 ","Y":"103.759 ","Z":"-7.31 "},
    {"Point":"107","X":"-44.455 ","Y":"103.175 ","Z":"-7.31 "},
    {"Point":"108","X":"-45.079 ","Y":"102.532 ","Z":"-7.31 "},
    {"Point":"109","X":"-45.641 ","Y":"101.834 ","Z":"-7.31 "},
    {"Point":"110","X":"-46.137 ","Y":"101.086 ","Z":"-7.31 "},
    {"Point":"111","X":"-46.563 ","Y":"100.294 ","Z":"-7.31 "},
    {"Point":"112","X":"-46.915 ","Y":"99.46 ","Z":"-7.31 "},
    {"Point":"113","X":"-47.189 ","Y":"98.589 ","Z":"-7.31 "},
    
    ]

    export default IphoneScreen