let LaptopCPU =
[
    {"Point":"0","X":"14.575 ","Y":"0.512 ","Z":"-10.822 "},
    {"Point":"1","X":"14.575 ","Y":"0.387 ","Z":"-10.521 "},
    {"Point":"2","X":"14.575 ","Y":"0.124 ","Z":"-10.359 "},
    {"Point":"3","X":"14.567 ","Y":"0.047 ","Z":"-10.138 "},
    {"Point":"4","X":"14.587 ","Y":"0.047 ","Z":"-10.135 "},
    {"Point":"5","X":"16.091 ","Y":"0.047 ","Z":"-10.135 "},
    {"Point":"6","X":"17.299 ","Y":"0.046 ","Z":"-10.134 "},
    {"Point":"7","X":"17.331 ","Y":"0.033 ","Z":"-10.129 "},
    {"Point":"8","X":"17.345 ","Y":"0.012 ","Z":"-10.118 "},
    {"Point":"9","X":"17.345 ","Y":"-0.157 ","Z":"-9.899 "},
    {"Point":"10","X":"17.345 ","Y":"-0.306 ","Z":"-10.473 "},
    {"Point":"11","X":"17.331 ","Y":"-0.307 ","Z":"-10.494 "},
    {"Point":"12","X":"17.299 ","Y":"-0.306 ","Z":"-10.509 "},
    {"Point":"13","X":"16.091 ","Y":"-0.305 ","Z":"-10.511 "},
    {"Point":"14","X":"14.59 ","Y":"-0.305 ","Z":"-10.511 "},
    {"Point":"15","X":"14.567 ","Y":"-0.297 ","Z":"-10.508 "},
    {"Point":"16","X":"14.575 ","Y":"-0.341 ","Z":"-10.822 "},
    {"Point":"17","X":"14.575 ","Y":"-0.216 ","Z":"-11.124 "},
    {"Point":"18","X":"14.575 ","Y":"0.085 ","Z":"-11.249 "},
    {"Point":"19","X":"14.575 ","Y":"0.387 ","Z":"-11.124 "},
    {"Point":"20","X":"14.575 ","Y":"0.512 ","Z":"-10.822 "},
    {"Point":"21","X":"14.575 ","Y":"-0.216 ","Z":"-11.124 "},
    {"Point":"22","X":"14.561 ","Y":"-0.242 ","Z":"-11.15 "},
    {"Point":"23","X":"14.527 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"24","X":"12.913 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"25","X":"4.618 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"26","X":"0 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"27","X":"-4.618 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"28","X":"-12.913 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"29","X":"-14.527 ","Y":"-0.253 ","Z":"-11.16 "},
    {"Point":"30","X":"-14.561 ","Y":"-0.242 ","Z":"-11.15 "},
    {"Point":"31","X":"-14.575 ","Y":"-0.216 ","Z":"-11.124 "},
    {"Point":"32","X":"-14.575 ","Y":"0.085 ","Z":"-11.249 "},
    {"Point":"33","X":"-14.575 ","Y":"0.387 ","Z":"-11.124 "},
    {"Point":"34","X":"-14.561 ","Y":"0.412 ","Z":"-11.15 "},
    {"Point":"35","X":"-14.527 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"36","X":"-12.913 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"37","X":"-4.618 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"38","X":"0 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"39","X":"4.618 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"40","X":"12.913 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"41","X":"14.527 ","Y":"0.423 ","Z":"-11.16 "},
    {"Point":"42","X":"14.561 ","Y":"0.412 ","Z":"-11.15 "},
    {"Point":"43","X":"14.575 ","Y":"0.387 ","Z":"-11.124 "},
    {"Point":"44","X":"-14.561 ","Y":"0.548 ","Z":"-10.822 "},
    {"Point":"45","X":"-14.561 ","Y":"0.412 ","Z":"-10.495 "},
    {"Point":"46","X":"-14.565 ","Y":"0.156 ","Z":"-10.351 "},
    {"Point":"47","X":"-14.587 ","Y":"0.241 ","Z":"-9.892 "},
    {"Point":"48","X":"-14.556 ","Y":"0.263 ","Z":"-9.801 "},
    {"Point":"49","X":"-16.091 ","Y":"0.263 ","Z":"-9.802 "},
    {"Point":"50","X":"-17.299 ","Y":"0.261 ","Z":"-9.801 "},
    {"Point":"51","X":"-17.331 ","Y":"0.247 ","Z":"-9.797 "},
    {"Point":"52","X":"-17.345 ","Y":"0.212 ","Z":"-9.787 "},
    {"Point":"53","X":"-17.345 ","Y":"0.108 ","Z":"-9.634 "},
    {"Point":"54","X":"-17.339 ","Y":"0.108 ","Z":"-9.634 "},
    {"Point":"55","X":"-17.324 ","Y":"0.108 ","Z":"-9.634 "},
    {"Point":"56","X":"-17.324 ","Y":"-0.157 ","Z":"-9.899 "},
    {"Point":"57","X":"-17.324 ","Y":"-0.421 ","Z":"-9.634 "},
    {"Point":"58","X":"-17.339 ","Y":"-0.421 ","Z":"-9.634 "},
    {"Point":"59","X":"-17.345 ","Y":"-0.421 ","Z":"-9.634 "},
    {"Point":"60","X":"-17.345 ","Y":"-0.523 ","Z":"-9.787 "},
    {"Point":"61","X":"-17.345 ","Y":"-0.499 ","Z":"-10.413 "},
    {"Point":"62","X":"-17.331 ","Y":"-0.526 ","Z":"-10.428 "},
    {"Point":"63","X":"-17.299 ","Y":"-0.54 ","Z":"-10.435 "},
    {"Point":"64","X":"-16.091 ","Y":"-0.542 ","Z":"-10.436 "},
    {"Point":"65","X":"-14.567 ","Y":"-0.542 ","Z":"-10.436 "},
    {"Point":"66","X":"-14.566 ","Y":"-0.507 ","Z":"-10.461 "},
    {"Point":"67","X":"-14.561 ","Y":"-0.378 ","Z":"-10.822 "},
    {"Point":"68","X":"-14.561 ","Y":"-0.242 ","Z":"-11.15 "},
    {"Point":"69","X":"-14.561 ","Y":"0.085 ","Z":"-11.285 "},
    {"Point":"70","X":"-14.561 ","Y":"0.412 ","Z":"-11.15 "},
    {"Point":"71","X":"-14.561 ","Y":"0.548 ","Z":"-10.822 "},
    {"Point":"72","X":"16.091 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"73","X":"14.567 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"74","X":"12.913 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"75","X":"4.618 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"76","X":"0 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"77","X":"-4.618 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"78","X":"-12.913 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"79","X":"-14.567 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"80","X":"-16.091 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"81","X":"-17.345 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"82","X":"-17.345 ","Y":"0.299 ","Z":"10.006 "},
    {"Point":"83","X":"-17.345 ","Y":"0.299 ","Z":"6.466 "},
    {"Point":"84","X":"-17.345 ","Y":"0.299 ","Z":"2.903 "},
    {"Point":"85","X":"-17.345 ","Y":"0.299 ","Z":"2.641 "},
    {"Point":"86","X":"-17.345 ","Y":"0.212 ","Z":"2.554 "},
    {"Point":"87","X":"-17.345 ","Y":"0.212 ","Z":"1.765 "},
    {"Point":"88","X":"-17.345 ","Y":"0.212 ","Z":"-2.107 "},
    {"Point":"89","X":"-17.345 ","Y":"0.212 ","Z":"-3.596 "},
    {"Point":"90","X":"-17.345 ","Y":"0.212 ","Z":"-4.362 "},
    {"Point":"91","X":"-17.345 ","Y":"0.212 ","Z":"-5.038 "},
    {"Point":"92","X":"-17.345 ","Y":"0.212 ","Z":"-6.499 "},
    {"Point":"93","X":"-17.345 ","Y":"0.212 ","Z":"-7.274 "},
    {"Point":"94","X":"-17.345 ","Y":"0.212 ","Z":"-7.681 "},
    {"Point":"95","X":"-17.345 ","Y":"0.212 ","Z":"-9.003 "},
    {"Point":"96","X":"-17.345 ","Y":"0.212 ","Z":"-9.547 "},
    {"Point":"97","X":"-17.345 ","Y":"0.212 ","Z":"-9.787 "},
    {"Point":"98","X":"-17.345 ","Y":"0.012 ","Z":"-10.118 "},
    {"Point":"99","X":"-17.345 ","Y":"-0.306 ","Z":"-10.473 "},
    {"Point":"100","X":"-17.345 ","Y":"-0.499 ","Z":"-10.413 "},
    {"Point":"101","X":"-17.345 ","Y":"-0.523 ","Z":"-9.787 "},
    {"Point":"102","X":"-17.345 ","Y":"-0.548 ","Z":"-9.003 "},
    {"Point":"103","X":"-17.345 ","Y":"-0.534 ","Z":"-7.752 "},
    {"Point":"104","X":"-17.345 ","Y":"-0.521 ","Z":"-7.274 "},
    {"Point":"105","X":"-17.345 ","Y":"-0.504 ","Z":"-6.499 "},
    {"Point":"106","X":"-17.345 ","Y":"-0.402 ","Z":"-5.969 "},
    {"Point":"107","X":"-17.345 ","Y":"-0.318 ","Z":"-5.53 "},
    {"Point":"108","X":"-17.345 ","Y":"-0.223 ","Z":"-5.038 "},
    {"Point":"109","X":"-17.345 ","Y":"-0.143 ","Z":"-4.362 "},
    {"Point":"110","X":"-17.345 ","Y":"-0.054 ","Z":"-3.596 "},
    {"Point":"111","X":"-17.345 ","Y":"-0.001 ","Z":"-2.107 "},
    {"Point":"112","X":"-17.345 ","Y":"0.019 ","Z":"1.765 "},
    {"Point":"113","X":"-17.345 ","Y":"0.02 ","Z":"2.641 "},
    {"Point":"114","X":"-17.345 ","Y":"0.02 ","Z":"2.903 "},
    {"Point":"115","X":"-17.345 ","Y":"0.025 ","Z":"6.466 "},
    {"Point":"116","X":"-17.345 ","Y":"0.029 ","Z":"10.006 "},
    {"Point":"117","X":"-17.345 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"118","X":"-16.091 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"119","X":"-14.567 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"120","X":"-12.913 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"121","X":"-4.618 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"122","X":"0 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"123","X":"4.618 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"124","X":"12.913 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"125","X":"14.567 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"126","X":"16.091 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"127","X":"17.345 ","Y":"0.087 ","Z":"11.285 "},
    {"Point":"128","X":"17.345 ","Y":"0.029 ","Z":"10.006 "},
    {"Point":"129","X":"17.345 ","Y":"0.025 ","Z":"6.466 "},
    {"Point":"130","X":"17.345 ","Y":"0.02 ","Z":"2.903 "},
    {"Point":"131","X":"17.345 ","Y":"0.02 ","Z":"2.641 "},
    {"Point":"132","X":"17.345 ","Y":"0.019 ","Z":"1.765 "},
    {"Point":"133","X":"17.345 ","Y":"-0.001 ","Z":"-2.107 "},
    {"Point":"134","X":"17.345 ","Y":"-0.054 ","Z":"-3.596 "},
    {"Point":"135","X":"17.345 ","Y":"-0.143 ","Z":"-4.362 "},
    {"Point":"136","X":"17.345 ","Y":"-0.223 ","Z":"-5.038 "},
    {"Point":"137","X":"17.345 ","Y":"-0.318 ","Z":"-5.53 "},
    {"Point":"138","X":"17.345 ","Y":"-0.402 ","Z":"-5.969 "},
    {"Point":"139","X":"17.345 ","Y":"-0.504 ","Z":"-6.499 "},
    {"Point":"140","X":"17.345 ","Y":"-0.521 ","Z":"-7.274 "},
    {"Point":"141","X":"17.345 ","Y":"-0.534 ","Z":"-7.752 "},
    {"Point":"142","X":"17.345 ","Y":"-0.548 ","Z":"-9.003 "},
    {"Point":"143","X":"17.345 ","Y":"-0.523 ","Z":"-9.787 "},
    {"Point":"144","X":"17.345 ","Y":"-0.499 ","Z":"-10.413 "},
    {"Point":"145","X":"17.345 ","Y":"-0.306 ","Z":"-10.473 "},
    {"Point":"146","X":"17.345 ","Y":"0.012 ","Z":"-10.118 "},
    {"Point":"147","X":"17.345 ","Y":"0.212 ","Z":"-9.787 "},
    {"Point":"148","X":"17.345 ","Y":"0.212 ","Z":"-9.547 "},
    {"Point":"149","X":"17.345 ","Y":"0.212 ","Z":"-9.003 "},
    {"Point":"150","X":"17.345 ","Y":"0.212 ","Z":"-7.681 "},
    {"Point":"151","X":"17.345 ","Y":"0.212 ","Z":"-7.274 "},
    {"Point":"152","X":"17.345 ","Y":"0.212 ","Z":"-6.499 "},
    {"Point":"153","X":"17.345 ","Y":"0.212 ","Z":"-5.038 "},
    {"Point":"154","X":"17.345 ","Y":"0.212 ","Z":"-4.362 "},
    {"Point":"155","X":"17.345 ","Y":"0.212 ","Z":"-3.596 "},
    {"Point":"156","X":"17.345 ","Y":"0.212 ","Z":"-2.107 "},
    {"Point":"157","X":"17.345 ","Y":"0.212 ","Z":"1.765 "},
    {"Point":"158","X":"17.345 ","Y":"0.212 ","Z":"2.554 "},
    {"Point":"159","X":"17.345 ","Y":"0.299 ","Z":"2.641 "},
    {"Point":"160","X":"17.345 ","Y":"0.299 ","Z":"2.903 "},
    {"Point":"161","X":"17.345 ","Y":"0.299 ","Z":"6.466 "},
    {"Point":"162","X":"17.345 ","Y":"0.299 ","Z":"10.006 "},
    {"Point":"163","X":"17.345 ","Y":"0.299 ","Z":"11.285 "},
    {"Point":"164","X":"17.319 ","Y":"-0.009 ","Z":"-4.38 "},
    {"Point":"165","X":"17.319 ","Y":"-0.02 ","Z":"-4.385 "},
    {"Point":"166","X":"17.319 ","Y":"-0.086 ","Z":"-4.438 "},
    {"Point":"167","X":"17.319 ","Y":"-0.09 ","Z":"-4.452 "},
    {"Point":"168","X":"17.319 ","Y":"-0.09 ","Z":"-4.915 "},
    {"Point":"169","X":"17.319 ","Y":"-0.086 ","Z":"-4.926 "},
    {"Point":"170","X":"17.319 ","Y":"-0.02 ","Z":"-5.023 "},
    {"Point":"171","X":"17.319 ","Y":"-0.009 ","Z":"-5.028 "},
    {"Point":"172","X":"17.319 ","Y":"0.099 ","Z":"-5.028 "},
    {"Point":"173","X":"17.319 ","Y":"0.117 ","Z":"-5.014 "},
    {"Point":"174","X":"17.319 ","Y":"0.112 ","Z":"-4.394 "},
    {"Point":"175","X":"17.319 ","Y":"0.099 ","Z":"-4.38 "},
    {"Point":"176","X":"17.319 ","Y":"-0.009 ","Z":"-4.38 "},
    {"Point":"177","X":"17.319 ","Y":"-0.005 ","Z":"-4.397 "},
    {"Point":"178","X":"17.319 ","Y":"0.084 ","Z":"-4.397 "},
    {"Point":"179","X":"17.319 ","Y":"0.096 ","Z":"-4.41 "},
    {"Point":"180","X":"17.319 ","Y":"0.1 ","Z":"-4.997 "},
    {"Point":"181","X":"17.319 ","Y":"0.084 ","Z":"-5.011 "},
    {"Point":"182","X":"17.319 ","Y":"-0.005 ","Z":"-5.011 "},
    {"Point":"183","X":"17.319 ","Y":"-0.015 ","Z":"-5.006 "},
    {"Point":"184","X":"17.319 ","Y":"-0.069 ","Z":"-4.914 "},
    {"Point":"185","X":"17.319 ","Y":"-0.073 ","Z":"-4.904 "},
    {"Point":"186","X":"17.319 ","Y":"-0.073 ","Z":"-4.465 "},
    {"Point":"187","X":"17.319 ","Y":"-0.069 ","Z":"-4.452 "},
    {"Point":"188","X":"17.319 ","Y":"-0.015 ","Z":"-4.402 "},
    {"Point":"189","X":"17.319 ","Y":"-0.005 ","Z":"-4.397 "},
    {"Point":"190","X":"17.319 ","Y":"-0.015 ","Z":"-4.402 "},
    {"Point":"191","X":"17.319 ","Y":"-0.02 ","Z":"-4.385 "},
    {"Point":"192","X":"17.319 ","Y":"0.099 ","Z":"-4.38 "},
    {"Point":"193","X":"17.319 ","Y":"0.084 ","Z":"-4.397 "},
    {"Point":"194","X":"17.319 ","Y":"-0.069 ","Z":"-4.452 "},
    {"Point":"195","X":"17.319 ","Y":"-0.086 ","Z":"-4.438 "},
    {"Point":"196","X":"17.319 ","Y":"0.112 ","Z":"-4.394 "},
    {"Point":"197","X":"17.319 ","Y":"0.096 ","Z":"-4.41 "},
    {"Point":"198","X":"17.319 ","Y":"-0.073 ","Z":"-4.465 "},
    {"Point":"199","X":"17.319 ","Y":"-0.09 ","Z":"-4.452 "},
    {"Point":"200","X":"17.319 ","Y":"0.117 ","Z":"-5.014 "},
    {"Point":"201","X":"17.319 ","Y":"0.1 ","Z":"-4.997 "},
    {"Point":"202","X":"17.319 ","Y":"-0.073 ","Z":"-4.904 "},
    {"Point":"203","X":"17.319 ","Y":"-0.09 ","Z":"-4.915 "},
    {"Point":"204","X":"17.319 ","Y":"0.099 ","Z":"-5.028 "},
    {"Point":"205","X":"17.319 ","Y":"0.084 ","Z":"-5.011 "},
    {"Point":"206","X":"17.319 ","Y":"-0.069 ","Z":"-4.914 "},
    {"Point":"207","X":"17.319 ","Y":"-0.086 ","Z":"-4.926 "},
    {"Point":"208","X":"17.319 ","Y":"-0.009 ","Z":"-5.028 "},
    {"Point":"209","X":"17.319 ","Y":"-0.005 ","Z":"-5.011 "},
    {"Point":"210","X":"17.319 ","Y":"-0.015 ","Z":"-5.006 "},
    {"Point":"211","X":"17.319 ","Y":"-0.02 ","Z":"-5.023 "},
    {"Point":"212","X":"17.322 ","Y":"0.095 ","Z":"-7.261 "},
    {"Point":"213","X":"17.322 ","Y":"0.102 ","Z":"-7.251 "},
    {"Point":"214","X":"17.322 ","Y":"0.104 ","Z":"-6.522 "},
    {"Point":"215","X":"17.322 ","Y":"0.097 ","Z":"-6.512 "},
    {"Point":"216","X":"17.322 ","Y":"-0.251 ","Z":"-6.512 "},
    {"Point":"217","X":"17.322 ","Y":"-0.258 ","Z":"-6.515 "},
    {"Point":"218","X":"17.322 ","Y":"-0.324 ","Z":"-6.578 "},
    {"Point":"219","X":"17.322 ","Y":"-0.326 ","Z":"-6.583 "},
    {"Point":"220","X":"17.322 ","Y":"-0.329 ","Z":"-7.19 "},
    {"Point":"221","X":"17.322 ","Y":"-0.327 ","Z":"-7.195 "},
    {"Point":"222","X":"17.322 ","Y":"-0.261 ","Z":"-7.258 "},
    {"Point":"223","X":"17.322 ","Y":"-0.254 ","Z":"-7.261 "},
    {"Point":"224","X":"17.322 ","Y":"0.095 ","Z":"-7.261 "},
    {"Point":"225","X":"17.322 ","Y":"0.091 ","Z":"-7.253 "},
    {"Point":"226","X":"17.32 ","Y":"0.064 ","Z":"-7.215 "},
    {"Point":"227","X":"17.32 ","Y":"-0.233 ","Z":"-7.215 "},
    {"Point":"228","X":"17.32 ","Y":"-0.239 ","Z":"-7.213 "},
    {"Point":"229","X":"17.32 ","Y":"-0.295 ","Z":"-7.158 "},
    {"Point":"230","X":"17.32 ","Y":"-0.297 ","Z":"-7.153 "},
    {"Point":"231","X":"17.32 ","Y":"-0.294 ","Z":"-6.62 "},
    {"Point":"232","X":"17.32 ","Y":"-0.292 ","Z":"-6.615 "},
    {"Point":"233","X":"17.32 ","Y":"-0.236 ","Z":"-6.56 "},
    {"Point":"234","X":"17.32 ","Y":"-0.23 ","Z":"-6.557 "},
    {"Point":"235","X":"17.32 ","Y":"0.066 ","Z":"-6.557 "},
    {"Point":"236","X":"17.322 ","Y":"0.094 ","Z":"-6.52 "},
    {"Point":"237","X":"17.322 ","Y":"0.097 ","Z":"-6.512 "},
    {"Point":"238","X":"17.32 ","Y":"0.066 ","Z":"-6.557 "},
    {"Point":"239","X":"17.32 ","Y":"0.072 ","Z":"-6.566 "},
    {"Point":"240","X":"17.32 ","Y":"0.07 ","Z":"-7.207 "},
    {"Point":"241","X":"17.32 ","Y":"0.064 ","Z":"-7.215 "},
    {"Point":"242","X":"17.322 ","Y":"-0.327 ","Z":"-7.195 "},
    {"Point":"243","X":"17.322 ","Y":"-0.323 ","Z":"-7.189 "},
    {"Point":"244","X":"17.32 ","Y":"-0.295 ","Z":"-7.158 "},
    {"Point":"245","X":"17.32 ","Y":"-0.239 ","Z":"-7.213 "},
    {"Point":"246","X":"17.322 ","Y":"-0.258 ","Z":"-7.25 "},
    {"Point":"247","X":"17.322 ","Y":"-0.261 ","Z":"-7.258 "},
    {"Point":"248","X":"17.322 ","Y":"0.102 ","Z":"-7.251 "},
    {"Point":"249","X":"17.322 ","Y":"0.098 ","Z":"-7.244 "},
    {"Point":"250","X":"17.322 ","Y":"0.101 ","Z":"-6.529 "},
    {"Point":"251","X":"17.322 ","Y":"0.094 ","Z":"-6.52 "},
    {"Point":"252","X":"17.322 ","Y":"-0.249 ","Z":"-6.52 "},
    {"Point":"253","X":"17.322 ","Y":"-0.255 ","Z":"-6.523 "},
    {"Point":"254","X":"17.322 ","Y":"-0.32 ","Z":"-6.584 "},
    {"Point":"255","X":"17.322 ","Y":"-0.323 ","Z":"-6.589 "},
    {"Point":"256","X":"17.322 ","Y":"-0.326 ","Z":"-7.183 "},
    {"Point":"257","X":"17.322 ","Y":"-0.323 ","Z":"-7.189 "},
    {"Point":"258","X":"17.322 ","Y":"-0.258 ","Z":"-7.25 "},
    {"Point":"259","X":"17.322 ","Y":"-0.252 ","Z":"-7.253 "},
    {"Point":"260","X":"17.322 ","Y":"0.091 ","Z":"-7.253 "},
    {"Point":"261","X":"17.322 ","Y":"0.098 ","Z":"-7.244 "},
    {"Point":"262","X":"17.32 ","Y":"0.07 ","Z":"-7.207 "},
    {"Point":"263","X":"17.322 ","Y":"-0.329 ","Z":"-7.19 "},
    {"Point":"264","X":"17.322 ","Y":"-0.326 ","Z":"-7.183 "},
    {"Point":"265","X":"17.32 ","Y":"-0.297 ","Z":"-7.153 "},
    {"Point":"266","X":"17.32 ","Y":"-0.233 ","Z":"-7.215 "},
    {"Point":"267","X":"17.322 ","Y":"-0.252 ","Z":"-7.253 "},
    {"Point":"268","X":"17.322 ","Y":"-0.254 ","Z":"-7.261 "},
    {"Point":"269","X":"17.322 ","Y":"-0.326 ","Z":"-6.583 "},
    {"Point":"270","X":"17.322 ","Y":"-0.323 ","Z":"-6.589 "},
    {"Point":"271","X":"17.32 ","Y":"-0.294 ","Z":"-6.62 "},
    {"Point":"272","X":"17.322 ","Y":"-0.324 ","Z":"-6.578 "},
    {"Point":"273","X":"17.322 ","Y":"-0.32 ","Z":"-6.584 "},
    {"Point":"274","X":"17.32 ","Y":"-0.292 ","Z":"-6.615 "},
    {"Point":"275","X":"17.322 ","Y":"-0.258 ","Z":"-6.515 "},
    {"Point":"276","X":"17.322 ","Y":"-0.255 ","Z":"-6.523 "},
    {"Point":"277","X":"17.32 ","Y":"-0.236 ","Z":"-6.56 "},
    {"Point":"278","X":"17.32 ","Y":"0.072 ","Z":"-6.566 "},
    {"Point":"279","X":"17.322 ","Y":"0.101 ","Z":"-6.529 "},
    {"Point":"280","X":"17.322 ","Y":"0.104 ","Z":"-6.522 "},
    {"Point":"281","X":"17.322 ","Y":"-0.251 ","Z":"-6.512 "},
    {"Point":"282","X":"17.322 ","Y":"-0.249 ","Z":"-6.52 "},
    {"Point":"283","X":"17.32 ","Y":"-0.23 ","Z":"-6.557 "},
    {"Point":"284","X":"17.325 ","Y":"-0.157 ","Z":"-9.368 "},
    {"Point":"285","X":"17.325 ","Y":"-0.423 ","Z":"-9.634 "},
    {"Point":"286","X":"17.325 ","Y":"-0.157 ","Z":"-9.901 "},
    {"Point":"287","X":"17.325 ","Y":"0.11 ","Z":"-9.634 "},
    {"Point":"288","X":"17.325 ","Y":"-0.157 ","Z":"-9.368 "},
    {"Point":"289","X":"17.325 ","Y":"-0.157 ","Z":"-9.382 "},
    {"Point":"290","X":"17.325 ","Y":"0.095 ","Z":"-9.634 "},
    {"Point":"291","X":"17.325 ","Y":"0.11 ","Z":"-9.634 "},
    {"Point":"292","X":"17.325 ","Y":"-0.157 ","Z":"-9.901 "},
    {"Point":"293","X":"17.325 ","Y":"-0.157 ","Z":"-9.886 "},
    {"Point":"294","X":"17.325 ","Y":"-0.408 ","Z":"-9.634 "},
    {"Point":"295","X":"17.325 ","Y":"-0.423 ","Z":"-9.634 "},
    {"Point":"296","X":"17.325 ","Y":"-0.157 ","Z":"-9.886 "},
    {"Point":"297","X":"17.325 ","Y":"0.095 ","Z":"-9.634 "},
    {"Point":"298","X":"17.325 ","Y":"-0.157 ","Z":"-9.382 "},
    {"Point":"299","X":"17.325 ","Y":"-0.408 ","Z":"-9.634 "},
    {"Point":"300","X":"17.321 ","Y":"0.096 ","Z":"-7.787 "},
    {"Point":"301","X":"17.321 ","Y":"0.096 ","Z":"-8.972 "},
    {"Point":"302","X":"17.321 ","Y":"0.086 ","Z":"-8.982 "},
    {"Point":"303","X":"17.321 ","Y":"-0.377 ","Z":"-8.982 "},
    {"Point":"304","X":"17.321 ","Y":"-0.386 ","Z":"-8.972 "},
    {"Point":"305","X":"17.321 ","Y":"-0.386 ","Z":"-7.787 "},
    {"Point":"306","X":"17.321 ","Y":"-0.377 ","Z":"-7.777 "},
    {"Point":"307","X":"17.321 ","Y":"0.086 ","Z":"-7.777 "},
    {"Point":"308","X":"17.321 ","Y":"0.096 ","Z":"-7.787 "},
    {"Point":"309","X":"17.321 ","Y":"0.074 ","Z":"-7.82 "},
    {"Point":"310","X":"17.321 ","Y":"0.074 ","Z":"-8.939 "},
    {"Point":"311","X":"17.321 ","Y":"0.065 ","Z":"-8.948 "},
    {"Point":"312","X":"17.321 ","Y":"-0.356 ","Z":"-8.948 "},
    {"Point":"313","X":"17.321 ","Y":"-0.364 ","Z":"-8.939 "},
    {"Point":"314","X":"17.321 ","Y":"-0.364 ","Z":"-7.82 "},
    {"Point":"315","X":"17.321 ","Y":"-0.386 ","Z":"-7.787 "},
    {"Point":"316","X":"17.321 ","Y":"-0.364 ","Z":"-7.82 "},
    {"Point":"317","X":"17.321 ","Y":"-0.356 ","Z":"-7.811 "},
    {"Point":"318","X":"17.321 ","Y":"0.065 ","Z":"-7.811 "},
    {"Point":"319","X":"17.321 ","Y":"0.074 ","Z":"-7.82 "},
    {"Point":"320","X":"17.321 ","Y":"-0.386 ","Z":"-8.972 "},
    {"Point":"321","X":"17.321 ","Y":"-0.364 ","Z":"-8.939 "},
    {"Point":"322","X":"17.321 ","Y":"-0.356 ","Z":"-8.948 "},
    {"Point":"323","X":"17.321 ","Y":"-0.377 ","Z":"-8.982 "},
    {"Point":"324","X":"17.321 ","Y":"0.086 ","Z":"-7.777 "},
    {"Point":"325","X":"17.321 ","Y":"0.065 ","Z":"-7.811 "},
    {"Point":"326","X":"17.321 ","Y":"-0.356 ","Z":"-7.811 "},
    {"Point":"327","X":"17.321 ","Y":"-0.377 ","Z":"-7.777 "},
    {"Point":"328","X":"17.321 ","Y":"0.086 ","Z":"-8.982 "},
    {"Point":"329","X":"17.321 ","Y":"0.065 ","Z":"-8.948 "},
    {"Point":"330","X":"17.321 ","Y":"0.074 ","Z":"-8.939 "},
    {"Point":"331","X":"17.321 ","Y":"0.096 ","Z":"-8.972 "},
    {"Point":"332","X":"-17.319 ","Y":"0.117 ","Z":"-5.014 "},
    {"Point":"333","X":"-17.319 ","Y":"0.112 ","Z":"-4.394 "},
    {"Point":"334","X":"-17.319 ","Y":"0.099 ","Z":"-4.38 "},
    {"Point":"335","X":"-17.319 ","Y":"-0.009 ","Z":"-4.38 "},
    {"Point":"336","X":"-17.319 ","Y":"-0.02 ","Z":"-4.385 "},
    {"Point":"337","X":"-17.319 ","Y":"-0.086 ","Z":"-4.438 "},
    {"Point":"338","X":"-17.319 ","Y":"-0.09 ","Z":"-4.452 "},
    {"Point":"339","X":"-17.319 ","Y":"-0.09 ","Z":"-4.915 "},
    {"Point":"340","X":"-17.319 ","Y":"-0.086 ","Z":"-4.926 "},
    {"Point":"341","X":"-17.319 ","Y":"-0.02 ","Z":"-5.023 "},
    {"Point":"342","X":"-17.319 ","Y":"-0.009 ","Z":"-5.028 "},
    {"Point":"343","X":"-17.319 ","Y":"0.099 ","Z":"-5.028 "},
    {"Point":"344","X":"-17.319 ","Y":"0.117 ","Z":"-5.014 "},
    {"Point":"345","X":"-17.319 ","Y":"0.1 ","Z":"-4.997 "},
    {"Point":"346","X":"-17.319 ","Y":"0.096 ","Z":"-4.41 "},
    {"Point":"347","X":"-17.319 ","Y":"0.084 ","Z":"-4.397 "},
    {"Point":"348","X":"-17.319 ","Y":"-0.005 ","Z":"-4.397 "},
    {"Point":"349","X":"-17.319 ","Y":"-0.015 ","Z":"-4.402 "},
    {"Point":"350","X":"-17.319 ","Y":"-0.069 ","Z":"-4.452 "},
    {"Point":"351","X":"-17.319 ","Y":"-0.073 ","Z":"-4.465 "},
    {"Point":"352","X":"-17.319 ","Y":"-0.073 ","Z":"-4.904 "},
    {"Point":"353","X":"-17.319 ","Y":"-0.069 ","Z":"-4.914 "},
    {"Point":"354","X":"-17.319 ","Y":"-0.015 ","Z":"-5.006 "},
    {"Point":"355","X":"-17.319 ","Y":"-0.005 ","Z":"-5.011 "},
    {"Point":"356","X":"-17.319 ","Y":"0.084 ","Z":"-5.011 "},
    {"Point":"357","X":"-17.319 ","Y":"0.1 ","Z":"-4.997 "},
    {"Point":"358","X":"-17.319 ","Y":"-0.02 ","Z":"-4.385 "},
    {"Point":"359","X":"-17.319 ","Y":"-0.015 ","Z":"-4.402 "},
    {"Point":"360","X":"-17.319 ","Y":"-0.005 ","Z":"-4.397 "},
    {"Point":"361","X":"-17.319 ","Y":"-0.009 ","Z":"-4.38 "},
    {"Point":"362","X":"-17.319 ","Y":"0.084 ","Z":"-4.397 "},
    {"Point":"363","X":"-17.319 ","Y":"0.099 ","Z":"-4.38 "},
    {"Point":"364","X":"-17.319 ","Y":"-0.086 ","Z":"-4.438 "},
    {"Point":"365","X":"-17.319 ","Y":"-0.069 ","Z":"-4.452 "},
    {"Point":"366","X":"-17.319 ","Y":"0.096 ","Z":"-4.41 "},
    {"Point":"367","X":"-17.319 ","Y":"0.112 ","Z":"-4.394 "},
    {"Point":"368","X":"-17.319 ","Y":"-0.09 ","Z":"-4.452 "},
    {"Point":"369","X":"-17.319 ","Y":"-0.073 ","Z":"-4.465 "},
    {"Point":"370","X":"-17.319 ","Y":"-0.09 ","Z":"-4.915 "},
    {"Point":"371","X":"-17.319 ","Y":"-0.073 ","Z":"-4.904 "},
    {"Point":"372","X":"-17.319 ","Y":"0.084 ","Z":"-5.011 "},
    {"Point":"373","X":"-17.319 ","Y":"0.099 ","Z":"-5.028 "},
    {"Point":"374","X":"-17.319 ","Y":"-0.086 ","Z":"-4.926 "},
    {"Point":"375","X":"-17.319 ","Y":"-0.069 ","Z":"-4.914 "},
    {"Point":"376","X":"-17.319 ","Y":"-0.005 ","Z":"-5.011 "},
    {"Point":"377","X":"-17.319 ","Y":"-0.009 ","Z":"-5.028 "},
    {"Point":"378","X":"-17.319 ","Y":"-0.02 ","Z":"-5.023 "},
    {"Point":"379","X":"-17.319 ","Y":"-0.015 ","Z":"-5.006 "},
    {"Point":"380","X":"-17.322 ","Y":"0.097 ","Z":"-6.512 "},
    {"Point":"381","X":"-17.322 ","Y":"0.104 ","Z":"-6.522 "},
    {"Point":"382","X":"-17.322 ","Y":"0.102 ","Z":"-7.251 "},
    {"Point":"383","X":"-17.322 ","Y":"0.095 ","Z":"-7.261 "},
    {"Point":"384","X":"-17.322 ","Y":"-0.254 ","Z":"-7.261 "},
    {"Point":"385","X":"-17.322 ","Y":"-0.261 ","Z":"-7.258 "},
    {"Point":"386","X":"-17.322 ","Y":"-0.327 ","Z":"-7.195 "},
    {"Point":"387","X":"-17.322 ","Y":"-0.329 ","Z":"-7.19 "},
    {"Point":"388","X":"-17.322 ","Y":"-0.326 ","Z":"-6.583 "},
    {"Point":"389","X":"-17.322 ","Y":"-0.324 ","Z":"-6.578 "},
    {"Point":"390","X":"-17.322 ","Y":"-0.258 ","Z":"-6.515 "},
    {"Point":"391","X":"-17.322 ","Y":"-0.251 ","Z":"-6.512 "},
    {"Point":"392","X":"-17.322 ","Y":"0.097 ","Z":"-6.512 "},
    {"Point":"393","X":"-17.322 ","Y":"0.094 ","Z":"-6.52 "},
    {"Point":"394","X":"-17.32 ","Y":"0.066 ","Z":"-6.557 "},
    {"Point":"395","X":"-17.32 ","Y":"-0.23 ","Z":"-6.557 "},
    {"Point":"396","X":"-17.32 ","Y":"-0.236 ","Z":"-6.56 "},
    {"Point":"397","X":"-17.32 ","Y":"-0.292 ","Z":"-6.615 "},
    {"Point":"398","X":"-17.32 ","Y":"-0.294 ","Z":"-6.62 "},
    {"Point":"399","X":"-17.32 ","Y":"-0.297 ","Z":"-7.153 "},
    {"Point":"400","X":"-17.32 ","Y":"-0.295 ","Z":"-7.158 "},
    {"Point":"401","X":"-17.32 ","Y":"-0.239 ","Z":"-7.213 "},
    {"Point":"402","X":"-17.32 ","Y":"-0.233 ","Z":"-7.215 "},
    {"Point":"403","X":"-17.32 ","Y":"0.064 ","Z":"-7.215 "},
    {"Point":"404","X":"-17.322 ","Y":"0.091 ","Z":"-7.253 "},
    {"Point":"405","X":"-17.322 ","Y":"0.095 ","Z":"-7.261 "},
    {"Point":"406","X":"-17.32 ","Y":"0.064 ","Z":"-7.215 "},
    {"Point":"407","X":"-17.32 ","Y":"0.07 ","Z":"-7.207 "},
    {"Point":"408","X":"-17.32 ","Y":"0.072 ","Z":"-6.566 "},
    {"Point":"409","X":"-17.32 ","Y":"0.066 ","Z":"-6.557 "},
    {"Point":"410","X":"-17.322 ","Y":"0.104 ","Z":"-6.522 "},
    {"Point":"411","X":"-17.322 ","Y":"0.101 ","Z":"-6.529 "},
    {"Point":"412","X":"-17.322 ","Y":"0.098 ","Z":"-7.244 "},
    {"Point":"413","X":"-17.322 ","Y":"0.091 ","Z":"-7.253 "},
    {"Point":"414","X":"-17.322 ","Y":"-0.252 ","Z":"-7.253 "},
    {"Point":"415","X":"-17.322 ","Y":"-0.258 ","Z":"-7.25 "},
    {"Point":"416","X":"-17.322 ","Y":"-0.323 ","Z":"-7.189 "},
    {"Point":"417","X":"-17.322 ","Y":"-0.326 ","Z":"-7.183 "},
    {"Point":"418","X":"-17.322 ","Y":"-0.323 ","Z":"-6.589 "},
    {"Point":"419","X":"-17.322 ","Y":"-0.32 ","Z":"-6.584 "},
    {"Point":"420","X":"-17.322 ","Y":"-0.255 ","Z":"-6.523 "},
    {"Point":"421","X":"-17.322 ","Y":"-0.249 ","Z":"-6.52 "},
    {"Point":"422","X":"-17.322 ","Y":"0.094 ","Z":"-6.52 "},
    {"Point":"423","X":"-17.322 ","Y":"0.101 ","Z":"-6.529 "},
    {"Point":"424","X":"-17.32 ","Y":"0.072 ","Z":"-6.566 "},
    {"Point":"425","X":"-17.322 ","Y":"-0.261 ","Z":"-7.258 "},
    {"Point":"426","X":"-17.322 ","Y":"-0.258 ","Z":"-7.25 "},
    {"Point":"427","X":"-17.32 ","Y":"-0.239 ","Z":"-7.213 "},
    {"Point":"428","X":"-17.32 ","Y":"-0.295 ","Z":"-7.158 "},
    {"Point":"429","X":"-17.322 ","Y":"-0.323 ","Z":"-7.189 "},
    {"Point":"430","X":"-17.322 ","Y":"-0.327 ","Z":"-7.195 "},
    {"Point":"431","X":"-17.32 ","Y":"-0.297 ","Z":"-7.153 "},
    {"Point":"432","X":"-17.322 ","Y":"-0.326 ","Z":"-7.183 "},
    {"Point":"433","X":"-17.322 ","Y":"-0.329 ","Z":"-7.19 "},
    {"Point":"434","X":"-17.322 ","Y":"-0.254 ","Z":"-7.261 "},
    {"Point":"435","X":"-17.322 ","Y":"-0.252 ","Z":"-7.253 "},
    {"Point":"436","X":"-17.32 ","Y":"-0.233 ","Z":"-7.215 "},
    {"Point":"437","X":"-17.32 ","Y":"-0.294 ","Z":"-6.62 "},
    {"Point":"438","X":"-17.322 ","Y":"-0.323 ","Z":"-6.589 "},
    {"Point":"439","X":"-17.322 ","Y":"-0.326 ","Z":"-6.583 "},
    {"Point":"440","X":"-17.32 ","Y":"-0.292 ","Z":"-6.615 "},
    {"Point":"441","X":"-17.322 ","Y":"-0.32 ","Z":"-6.584 "},
    {"Point":"442","X":"-17.322 ","Y":"-0.324 ","Z":"-6.578 "},
    {"Point":"443","X":"-17.322 ","Y":"0.102 ","Z":"-7.251 "},
    {"Point":"444","X":"-17.322 ","Y":"0.098 ","Z":"-7.244 "},
    {"Point":"445","X":"-17.32 ","Y":"0.07 ","Z":"-7.207 "},
    {"Point":"446","X":"-17.32 ","Y":"-0.236 ","Z":"-6.56 "},
    {"Point":"447","X":"-17.322 ","Y":"-0.255 ","Z":"-6.523 "},
    {"Point":"448","X":"-17.322 ","Y":"-0.258 ","Z":"-6.515 "},
    {"Point":"449","X":"-17.32 ","Y":"-0.23 ","Z":"-6.557 "},
    {"Point":"450","X":"-17.322 ","Y":"-0.249 ","Z":"-6.52 "},
    {"Point":"451","X":"-17.322 ","Y":"-0.251 ","Z":"-6.512 "},
    {"Point":"452","X":"-17.325 ","Y":"-0.157 ","Z":"-9.901 "},
    {"Point":"453","X":"-17.325 ","Y":"-0.423 ","Z":"-9.634 "},
    {"Point":"454","X":"-17.325 ","Y":"-0.157 ","Z":"-9.368 "},
    {"Point":"455","X":"-17.325 ","Y":"0.11 ","Z":"-9.634 "},
    {"Point":"456","X":"-17.325 ","Y":"-0.157 ","Z":"-9.901 "},
    {"Point":"457","X":"-17.325 ","Y":"-0.157 ","Z":"-9.886 "},
    {"Point":"458","X":"-17.312 ","Y":"-0.157 ","Z":"-9.854 "},
    {"Point":"459","X":"-17.312 ","Y":"0.063 ","Z":"-9.634 "},
    {"Point":"460","X":"-17.325 ","Y":"0.095 ","Z":"-9.634 "},
    {"Point":"461","X":"-17.325 ","Y":"0.11 ","Z":"-9.634 "},
    {"Point":"462","X":"-17.325 ","Y":"-0.157 ","Z":"-9.368 "},
    {"Point":"463","X":"-17.325 ","Y":"-0.157 ","Z":"-9.382 "},
    {"Point":"464","X":"-17.312 ","Y":"-0.157 ","Z":"-9.415 "},
    {"Point":"465","X":"-17.312 ","Y":"-0.376 ","Z":"-9.634 "},
    {"Point":"466","X":"-17.325 ","Y":"-0.408 ","Z":"-9.634 "},
    {"Point":"467","X":"-17.325 ","Y":"-0.423 ","Z":"-9.634 "},
    {"Point":"468","X":"-17.312 ","Y":"-0.157 ","Z":"-9.415 "},
    {"Point":"469","X":"-17.312 ","Y":"0.063 ","Z":"-9.634 "},
    {"Point":"470","X":"-17.325 ","Y":"-0.157 ","Z":"-9.382 "},
    {"Point":"471","X":"-17.325 ","Y":"-0.408 ","Z":"-9.634 "},
    {"Point":"472","X":"-17.325 ","Y":"-0.157 ","Z":"-9.886 "},
    {"Point":"473","X":"-17.325 ","Y":"0.095 ","Z":"-9.634 "},
    {"Point":"474","X":"-17.325 ","Y":"-0.157 ","Z":"-9.382 "},
    {"Point":"475","X":"-17.312 ","Y":"-0.157 ","Z":"-9.854 "},
    {"Point":"476","X":"-17.312 ","Y":"-0.376 ","Z":"-9.634 "},
    {"Point":"477","X":"-17.312 ","Y":"-0.157 ","Z":"-9.552 "},
    {"Point":"478","X":"-17.312 ","Y":"-0.238 ","Z":"-9.634 "},
    {"Point":"479","X":"-17.312 ","Y":"-0.157 ","Z":"-9.716 "},
    {"Point":"480","X":"-17.312 ","Y":"-0.075 ","Z":"-9.634 "},
    {"Point":"481","X":"-17.312 ",";Y":"-0.157 ","Z":"-9.552 "},
    {"Point":"482","X":"-17.321 ","Y":"-0.386 ","Z":"-7.787 "},
    {"Point":"483","X":"-17.321 ","Y":"-0.386 ","Z":"-8.972 "},
    {"Point":"484","X":"-17.321 ","Y":"-0.377 ","Z":"-8.982 "},
    {"Point":"485","X":"-17.321 ","Y":"0.086 ","Z":"-8.982 "},
    {"Point":"486","X":"-17.321 ","Y":"0.096 ","Z":"-8.972 "},
    {"Point":"487","X":"-17.321 ","Y":"0.096 ","Z":"-7.787 "},
    {"Point":"488","X":"-17.321 ","Y":"0.086 ","Z":"-7.777 "},
    {"Point":"489","X":"-17.321 ","Y":"-0.377 ","Z":"-7.777 "},
    {"Point":"490","X":"-17.321 ","Y":"-0.386 ","Z":"-7.787 "},
    {"Point":"491","X":"-17.321 ","Y":"-0.364 ","Z":"-7.82 "},
    {"Point":"492","X":"-17.321 ","Y":"-0.364 ","Z":"-8.939 "},
    {"Point":"493","X":"-17.321 ","Y":"-0.356 ","Z":"-8.948 "},
    {"Point":"494","X":"-17.321 ","Y":"0.065 ","Z":"-8.948 "},
    {"Point":"495","X":"-17.321 ","Y":"0.074 ","Z":"-8.939 "},
    {"Point":"496","X":"-17.321 ","Y":"0.074 ","Z":"-7.82 "},
    {"Point":"497","X":"-17.321 ","Y":"0.096 ","Z":"-7.787 "},
    {"Point":"498","X":"-17.321 ","Y":"0.074 ","Z":"-7.82 "},
    {"Point":"499","X":"-17.321 ","Y":"0.065 ","Z":"-7.811 "},
    {"Point":"500","X":"-17.321 ","Y":"-0.356 ","Z":"-7.811 "},
    {"Point":"501","X":"-17.321 ","Y":"-0.364 ","Z":"-7.82 "},
    {"Point":"502","X":"-17.321 ","Y":"-0.377 ","Z":"-8.982 "},
    {"Point":"503","X":"-17.321 ","Y":"-0.356 ","Z":"-8.948 "},
    {"Point":"504","X":"-17.321 ","Y":"-0.364 ","Z":"-8.939 "},
    {"Point":"505","X":"-17.321 ","Y":"-0.386 ","Z":"-8.972 "},
    {"Point":"506","X":"-17.321 ","Y":"-0.377 ","Z":"-7.777 "},
    {"Point":"507","X":"-17.321 ","Y":"-0.356 ","Z":"-7.811 "},
    {"Point":"508","X":"-17.321 ","Y":"0.065 ","Z":"-7.811 "},
    {"Point":"509","X":"-17.321 ","Y":"0.086 ","Z":"-7.777 "},
    {"Point":"510","X":"-17.321 ","Y":"0.096 ","Z":"-8.972 "},
    {"Point":"511","X":"-17.321 ","Y":"0.074 ","Z":"-8.939 "},
    {"Point":"512","X":"-17.321 ","Y":"0.065 ","Z":"-8.948 "},
    {"Point":"513","X":"-17.321 ","Y":"0.086 ","Z":"-8.982 "},
    
    ]
    export default LaptopCPU;