let LaptopFeet =
    [
        { "Point": "0", "X": "14.47 ", "Y": "0.038 ", "Z": "0.103 " },
        { "Point": "1", "X": "14.444 ", "Y": "0.038 ", "Z": "0.203 " },
        { "Point": "2", "X": "14.4 ", "Y": "0.038 ", "Z": "0.296 " },
        { "Point": "3", "X": "14.341 ", "Y": "0.038 ", "Z": "0.381 " },
        { "Point": "4", "X": "14.268 ", "Y": "0.038 ", "Z": "0.454 " },
        { "Point": "5", "X": "14.183 ", "Y": "0.038 ", "Z": "0.513 " },
        { "Point": "6", "X": "14.09 ", "Y": "0.038 ", "Z": "0.557 " },
        { "Point": "7", "X": "13.99 ", "Y": "0.038 ", "Z": "0.583 " },
        { "Point": "8", "X": "13.887 ", "Y": "0.038 ", "Z": "0.592 " },
        { "Point": "9", "X": "13.784 ", "Y": "0.038 ", "Z": "0.583 " },
        { "Point": "10", "X": "13.684 ", "Y": "0.038 ", "Z": "0.557 " },
        { "Point": "11", "X": "13.591 ", "Y": "0.038 ", "Z": "0.513 " },
        { "Point": "12", "X": "13.506 ", "Y": "0.038 ", "Z": "0.454 " },
        { "Point": "13", "X": "13.433 ", "Y": "0.038 ", "Z": "0.381 " },
        { "Point": "14", "X": "13.374 ", "Y": "0.038 ", "Z": "0.296 " },
        { "Point": "15", "X": "13.33 ", "Y": "0.038 ", "Z": "0.203 " },
        { "Point": "16", "X": "13.304 ", "Y": "0.038 ", "Z": "0.103 " },
        { "Point": "17", "X": "13.295 ", "Y": "0.038 ", "Z": "0 " },
        { "Point": "18", "X": "13.304 ", "Y": "0.038 ", "Z": "-0.103 " },
        { "Point": "19", "X": "13.33 ", "Y": "0.038 ", "Z": "-0.203 " },
        { "Point": "20", "X": "13.374 ", "Y": "0.038 ", "Z": "-0.296 " },
        { "Point": "21", "X": "13.433 ", "Y": "0.038 ", "Z": "-0.381 " },
        { "Point": "22", "X": "13.506 ", "Y": "0.038 ", "Z": "-0.454 " },
        { "Point": "23", "X": "13.591 ", "Y": "0.038 ", "Z": "-0.513 " },
        { "Point": "24", "X": "13.684 ", "Y": "0.038 ", "Z": "-0.557 " },
        { "Point": "25", "X": "13.784 ", "Y": "0.038 ", "Z": "-0.583 " },
        { "Point": "26", "X": "13.887 ", "Y": "0.038 ", "Z": "-0.592 " },
        { "Point": "27", "X": "13.99 ", "Y": "0.038 ", "Z": "-0.583 " },
        { "Point": "28", "X": "14.09 ", "Y": "0.038 ", "Z": "-0.557 " },
        { "Point": "29", "X": "14.183 ", "Y": "0.038 ", "Z": "-0.513 " },
        { "Point": "30", "X": "14.268 ", "Y": "0.038 ", "Z": "-0.454 " },
        { "Point": "31", "X": "14.341 ", "Y": "0.038 ", "Z": "-0.381 " },
        { "Point": "32", "X": "14.4 ", "Y": "0.038 ", "Z": "-0.296 " },
        { "Point": "33", "X": "14.444 ", "Y": "0.038 ", "Z": "-0.203 " },
        { "Point": "34", "X": "14.47 ", "Y": "0.038 ", "Z": "-0.103 " },
        { "Point": "35", "X": "14.479 ", "Y": "0.038 ", "Z": "0 " },
        { "Point": "36", "X": "14.47 ", "Y": "0.038 ", "Z": "0.103 " },
        { "Point": "37", "X": "14.629 ", "Y": "0.175 ", "Z": "16.355 " },
        { "Point": "38", "X": "14.595 ", "Y": "0.179 ", "Z": "16.482 " },
        { "Point": "39", "X": "14.54 ", "Y": "0.183 ", "Z": "16.601 " },
        { "Point": "40", "X": "14.464 ", "Y": "0.186 ", "Z": "16.709 " },
        { "Point": "41", "X": "14.372 ", "Y": "0.189 ", "Z": "16.802 " },
        { "Point": "42", "X": "14.264 ", "Y": "0.192 ", "Z": "16.877 " },
        { "Point": "43", "X": "14.145 ", "Y": "0.194 ", "Z": "16.933 " },
        { "Point": "44", "X": "14.018 ", "Y": "0.195 ", "Z": "16.967 " },
        { "Point": "45", "X": "13.887 ", "Y": "0.195 ", "Z": "16.978 " },
        { "Point": "46", "X": "13.756 ", "Y": "0.195 ", "Z": "16.967 " },
        { "Point": "47", "X": "13.629 ", "Y": "0.194 ", "Z": "16.933 " },
        { "Point": "48", "X": "13.51 ", "Y": "0.192 ", "Z": "16.877 " },
        { "Point": "49", "X": "13.402 ", "Y": "0.189 ", "Z": "16.802 " },
        { "Point": "50", "X": "13.309 ", "Y": "0.186 ", "Z": "16.709 " },
        { "Point": "51", "X": "13.234 ", "Y": "0.183 ", "Z": "16.601 " },
        { "Point": "52", "X": "13.179 ", "Y": "0.179 ", "Z": "16.482 " },
        { "Point": "53", "X": "13.145 ", "Y": "0.175 ", "Z": "16.355 " },
        { "Point": "54", "X": "13.133 ", "Y": "0.171 ", "Z": "16.225 " },
        { "Point": "55", "X": "13.145 ", "Y": "0.167 ", "Z": "16.094 " },
        { "Point": "56", "X": "13.179 ", "Y": "0.163 ", "Z": "15.967 " },
        { "Point": "57", "X": "13.234 ", "Y": "0.159 ", "Z": "15.848 " },
        { "Point": "58", "X": "13.309 ", "Y": "0.155 ", "Z": "15.74 " },
        { "Point": "59", "X": "13.402 ", "Y": "0.152 ", "Z": "15.647 " },
        { "Point": "60", "X": "13.51 ", "Y": "0.15 ", "Z": "15.572 " },
        { "Point": "61", "X": "13.629 ", "Y": "0.148 ", "Z": "15.517 " },
        { "Point": "62", "X": "13.756 ", "Y": "0.147 ", "Z": "15.483 " },
        { "Point": "63", "X": "13.887 ", "Y": "0.147 ", "Z": "15.471 " },
        { "Point": "64", "X": "14.018 ", "Y": "0.147 ", "Z": "15.483 " },
        { "Point": "65", "X": "14.145 ", "Y": "0.148 ", "Z": "15.517 " },
        { "Point": "66", "X": "14.264 ", "Y": "0.15 ", "Z": "15.572 " },
        { "Point": "67", "X": "14.372 ", "Y": "0.152 ", "Z": "15.647 " },
        { "Point": "68", "X": "14.464 ", "Y": "0.155 ", "Z": "15.74 " },
        { "Point": "69", "X": "14.54 ", "Y": "0.159 ", "Z": "15.848 " },
        { "Point": "70", "X": "14.595 ", "Y": "0.163 ", "Z": "15.967 " },
        { "Point": "71", "X": "14.629 ", "Y": "0.167 ", "Z": "16.094 " },
        { "Point": "72", "X": "14.641 ", "Y": "0.171 ", "Z": "16.225 " },
        { "Point": "73", "X": "14.629 ", "Y": "0.175 ", "Z": "16.355 " },
        { "Point": "74", "X": "-14.479 ", "Y": "0.038 ", "Z": "0 " },
        { "Point": "75", "X": "-14.47 ", "Y": "0.038 ", "Z": "-0.103 " },
        { "Point": "76", "X": "-14.444 ", "Y": "0.038 ", "Z": "-0.203 " },
        { "Point": "77", "X": "-14.4 ", "Y": "0.038 ", "Z": "-0.296 " },
        { "Point": "78", "X": "-14.341 ", "Y": "0.038 ", "Z": "-0.381 " },
        { "Point": "79", "X": "-14.268 ", "Y": "0.038 ", "Z": "-0.454 " },
        { "Point": "80", "X": "-14.183 ", "Y": "0.038 ", "Z": "-0.513 " },
        { "Point": "81", "X": "-14.09 ", "Y": "0.038 ", "Z": "-0.557 " },
        { "Point": "82", "X": "-13.99 ", "Y": "0.038 ", "Z": "-0.583 " },
        { "Point": "83", "X": "-13.887 ", "Y": "0.038 ", "Z": "-0.592 " },
        { "Point": "84", "X": "-13.784 ", "Y": "0.038 ", "Z": "-0.583 " },
        { "Point": "85", "X": "-13.684 ", "Y": "0.038 ", "Z": "-0.557 " },
        { "Point": "86", "X": "-13.591 ", "Y": "0.038 ", "Z": "-0.513 " },
        { "Point": "87", "X": "-13.506 ", "Y": "0.038 ", "Z": "-0.454 " },
        { "Point": "88", "X": "-13.433 ", "Y": "0.038 ", "Z": "-0.381 " },
        { "Point": "89", "X": "-13.374 ", "Y": "0.038 ", "Z": "-0.296 " },
        { "Point": "90", "X": "-13.33 ", "Y": "0.038 ", "Z": "-0.203 " },
        { "Point": "91", "X": "-13.304 ", "Y": "0.038 ", "Z": "-0.103 " },
        { "Point": "92", "X": "-13.295 ", "Y": "0.038 ", "Z": "0 " },
        { "Point": "93", "X": "-13.304 ", "Y": "0.038 ", "Z": "0.103 " },
        { "Point": "94", "X": "-13.33 ", "Y": "0.038 ", "Z": "0.203 " },
        { "Point": "95", "X": "-13.374 ", "Y": "0.038 ", "Z": "0.296 " },
        { "Point": "96", "X": "-13.433 ", "Y": "0.038 ", "Z": "0.381 " },
        { "Point": "97", "X": "-13.506 ", "Y": "0.038 ", "Z": "0.454 " },
        { "Point": "98", "X": "-13.591 ", "Y": "0.038 ", "Z": "0.513 " },
        { "Point": "99", "X": "-13.684 ", "Y": "0.038 ", "Z": "0.557 " },
        { "Point": "100", "X": "-13.784 ", "Y": "0.038 ", "Z": "0.583 " },
        { "Point": "101", "X": "-13.887 ", "Y": "0.038 ", "Z": "0.592 " },
        { "Point": "102", "X": "-13.99 ", "Y": "0.038 ", "Z": "0.583 " },
        { "Point": "103", "X": "-14.09 ", "Y": "0.038 ", "Z": "0.557 " },
        { "Point": "104", "X": "-14.183 ", "Y": "0.038 ", "Z": "0.513 " },
        { "Point": "105", "X": "-14.268 ", "Y": "0.038 ", "Z": "0.454 " },
        { "Point": "106", "X": "-14.341 ", "Y": "0.038 ", "Z": "0.381 " },
        { "Point": "107", "X": "-14.4 ", "Y": "0.038 ", "Z": "0.296 " },
        { "Point": "108", "X": "-14.444 ", "Y": "0.038 ", "Z": "0.203 " },
        { "Point": "109", "X": "-14.47 ", "Y": "0.038 ", "Z": "0.103 " },
        { "Point": "110", "X": "-14.479 ", "Y": "0.038 ", "Z": "0 " },
        { "Point": "111", "X": "-14.641 ", "Y": "0.171 ", "Z": "16.225 " },
        { "Point": "112", "X": "-14.629 ", "Y": "0.167 ", "Z": "16.094 " },
        { "Point": "113", "X": "-14.595 ", "Y": "0.163 ", "Z": "15.967 " },
        { "Point": "114", "X": "-14.54 ", "Y": "0.159 ", "Z": "15.848 " },
        { "Point": "115", "X": "-14.464 ", "Y": "0.155 ", "Z": "15.74 " },
        { "Point": "116", "X": "-14.372 ", "Y": "0.152 ", "Z": "15.647 " },
        { "Point": "117", "X": "-14.264 ", "Y": "0.15 ", "Z": "15.572 " },
        { "Point": "118", "X": "-14.145 ", "Y": "0.148 ", "Z": "15.517 " },
        { "Point": "119", "X": "-14.018 ", "Y": "0.147 ", "Z": "15.483 " },
        { "Point": "120", "X": "-13.887 ", "Y": "0.147 ", "Z": "15.471 " },
        { "Point": "121", "X": "-13.756 ", "Y": "0.147 ", "Z": "15.483 " },
        { "Point": "122", "X": "-13.629 ", "Y": "0.148 ", "Z": "15.517 " },
        { "Point": "123", "X": "-13.51 ", "Y": "0.15 ", "Z": "15.572 " },
        { "Point": "124", "X": "-13.402 ", "Y": "0.152 ", "Z": "15.647 " },
        { "Point": "125", "X": "-13.309 ", "Y": "0.155 ", "Z": "15.74 " },
        { "Point": "126", "X": "-13.234 ", "Y": "0.159 ", "Z": "15.848 " },
        { "Point": "127", "X": "-13.179 ", "Y": "0.163 ", "Z": "15.967 " },
        { "Point": "128", "X": "-13.145 ", "Y": "0.167 ", "Z": "16.094 " },
        { "Point": "129", "X": "-13.133 ", "Y": "0.171 ", "Z": "16.225 " },
        { "Point": "130", "X": "-13.145 ", "Y": "0.175 ", "Z": "16.355 " },
        { "Point": "131", "X": "-13.179 ", "Y": "0.179 ", "Z": "16.482 " },
        { "Point": "132", "X": "-13.234 ", "Y": "0.183 ", "Z": "16.601 " },
        { "Point": "133", "X": "-13.309 ", "Y": "0.186 ", "Z": "16.709 " },
        { "Point": "134", "X": "-13.402 ", "Y": "0.189 ", "Z": "16.802 " },
        { "Point": "135", "X": "-13.51 ", "Y": "0.192 ", "Z": "16.877 " },
        { "Point": "136", "X": "-13.629 ", "Y": "0.194 ", "Z": "16.933 " },
        { "Point": "137", "X": "-13.756 ", "Y": "0.195 ", "Z": "16.967 " },
        { "Point": "138", "X": "-13.887 ", "Y": "0.195 ", "Z": "16.978 " },
        { "Point": "139", "X": "-14.018 ", "Y": "0.195 ", "Z": "16.967 " },
        { "Point": "140", "X": "-14.145 ", "Y": "0.194 ", "Z": "16.933 " },
        { "Point": "141", "X": "-14.264 ", "Y": "0.192 ", "Z": "16.877 " },
        { "Point": "142", "X": "-14.372 ", "Y": "0.189 ", "Z": "16.802 " },
        { "Point": "143", "X": "-14.464 ", "Y": "0.186 ", "Z": "16.709 " },
        { "Point": "144", "X": "-14.54 ", "Y": "0.183 ", "Z": "16.601 " },
        { "Point": "145", "X": "-14.595 ", "Y": "0.179 ", "Z": "16.482 " },
        { "Point": "146", "X": "-14.629 ", "Y": "0.175 ", "Z": "16.355 " },
        { "Point": "147", "X": "-14.641 ", "Y": "0.171 ", "Z": "16.225 " },

    ]
export default LaptopFeet