let LaptopMonitor = 
[
    {"Point":"0","X":"0.012 ","Y":"0.017 ","Z":"0.132 "},
    {"Point":"1","X":"-0.1 ","Y":"0.017 ","Z":"0.214 "},
    {"Point":"2","X":"-0.239 ","Y":"0.017 ","Z":"0.214 "},
    {"Point":"3","X":"-0.352 ","Y":"0.017 ","Z":"0.132 "},
    {"Point":"4","X":"-0.395 ","Y":"0.017 ","Z":"0 "},
    {"Point":"5","X":"-0.352 ","Y":"0.017 ","Z":"-0.132 "},
    {"Point":"6","X":"-0.239 ","Y":"0.017 ","Z":"-0.214 "},
    {"Point":"7","X":"-0.1 ","Y":"0.017 ","Z":"-0.214 "},
    {"Point":"8","X":"0.012 ","Y":"0.017 ","Z":"-0.132 "},
    {"Point":"9","X":"0.055 ","Y":"0.017 ","Z":"0 "},
    {"Point":"10","X":"0.012 ","Y":"0.017 ","Z":"0.132 "},
    {"Point":"11","X":"14.643 ","Y":"-0.779 ","Z":"-21.447 "},
    {"Point":"12","X":"14.643 ","Y":"-0.639 ","Z":"-21.109 "},
    {"Point":"13","X":"14.643 ","Y":"-0.363 ","Z":"-20.845 "},
    {"Point":"14","X":"14.643 ","Y":"-0.125 ","Z":"-20.593 "},
    {"Point":"15","X":"14.596 ","Y":"-0.082 ","Z":"-20.621 "},
    {"Point":"16","X":"14.596 ","Y":"-0.2 ","Z":"-20.975 "},
    {"Point":"17","X":"14.596 ","Y":"0.176 ","Z":"-21.207 "},
    {"Point":"18","X":"14.596 ","Y":"0.212 ","Z":"-21.201 "},
    {"Point":"19","X":"14.263 ","Y":"0.206 ","Z":"-21.201 "},
    {"Point":"20","X":"-14.263 ","Y":"0.206 ","Z":"-21.201 "},
    {"Point":"21","X":"-14.595 ","Y":"0.212 ","Z":"-21.201 "},
    {"Point":"22","X":"-14.611 ","Y":"0.208 ","Z":"-21.246 "},
    {"Point":"23","X":"-14.609 ","Y":"0.162 ","Z":"-21.447 "},
    {"Point":"24","X":"-14.609 ","Y":"0.026 ","Z":"-21.774 "},
    {"Point":"25","X":"-14.609 ","Y":"-0.301 ","Z":"-21.909 "},
    {"Point":"26","X":"-14.609 ","Y":"-0.628 ","Z":"-21.774 "},
    {"Point":"27","X":"-14.609 ","Y":"-0.764 ","Z":"-21.447 "},
    {"Point":"28","X":"-14.609 ","Y":"-0.628 ","Z":"-21.119 "},
    {"Point":"29","X":"-14.609 ","Y":"-0.352 ","Z":"-20.855 "},
    {"Point":"30","X":"-14.597 ","Y":"-0.112 ","Z":"-20.647 "},
    {"Point":"31","X":"-14.642 ","Y":"-0.125 ","Z":"-20.593 "},
    {"Point":"32","X":"-14.643 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"33","X":"-14.263 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"34","X":"14.263 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"35","X":"14.643 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"36","X":"15.362 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"37","X":"16.181 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"38","X":"17.299 ","Y":"-0.019 ","Z":"-20.411 "},
    {"Point":"39","X":"17.331 ","Y":"-0.004 ","Z":"-20.411 "},
    {"Point":"40","X":"17.345 ","Y":"0.031 ","Z":"-20.411 "},
    {"Point":"41","X":"17.345 ","Y":"-0.082 ","Z":"-20.621 "},
    {"Point":"42","X":"17.345 ","Y":"-0.323 ","Z":"-20.877 "},
    {"Point":"43","X":"17.345 ","Y":"-0.603 ","Z":"-21.145 "},
    {"Point":"44","X":"17.345 ","Y":"-0.728 ","Z":"-21.447 "},
    {"Point":"45","X":"17.345 ","Y":"-0.603 ","Z":"-21.748 "},
    {"Point":"46","X":"17.345 ","Y":"-0.301 ","Z":"-21.873 "},
    {"Point":"47","X":"17.345 ","Y":"0 ","Z":"-21.748 "},
    {"Point":"48","X":"17.345 ","Y":"0.125 ","Z":"-21.447 "},
    {"Point":"49","X":"17.345 ","Y":"0.178 ","Z":"-21.104 "},
    {"Point":"50","X":"17.345 ","Y":"0.248 ","Z":"-20.411 "},
    {"Point":"51","X":"17.345 ","Y":"0.254 ","Z":"-19.265 "},
    {"Point":"52","X":"17.345 ","Y":"0.254 ","Z":"-18.504 "},
    {"Point":"53","X":"17.345 ","Y":"0.254 ","Z":"-10.064 "},
    {"Point":"54","X":"17.345 ","Y":"0.254 ","Z":"-0.619 "},
    {"Point":"55","X":"17.345 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"56","X":"16.094 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"57","X":"14.263 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"58","X":"-14.263 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"59","X":"-16.094 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"60","X":"-17.345 ","Y":"0.254 ","Z":"0.661 "},
    {"Point":"61","X":"-17.345 ","Y":"0.254 ","Z":"-0.619 "},
    {"Point":"62","X":"-17.345 ","Y":"0.254 ","Z":"-10.064 "},
    {"Point":"63","X":"-17.345 ","Y":"0.254 ","Z":"-18.504 "},
    {"Point":"64","X":"-17.345 ","Y":"0.254 ","Z":"-19.265 "},
    {"Point":"65","X":"-17.345 ","Y":"0.248 ","Z":"-20.411 "},
    {"Point":"66","X":"-17.345 ","Y":"0.178 ","Z":"-21.104 "},
    {"Point":"67","X":"-17.345 ","Y":"0.125 ","Z":"-21.447 "},
    {"Point":"68","X":"-17.345 ","Y":"0 ","Z":"-21.748 "},
    {"Point":"69","X":"-17.345 ","Y":"-0.301 ","Z":"-21.873 "},
    {"Point":"70","X":"-17.345 ","Y":"-0.603 ","Z":"-21.748 "},
    {"Point":"71","X":"-17.345 ","Y":"-0.728 ","Z":"-21.447 "},
    {"Point":"72","X":"-17.345 ","Y":"-0.603 ","Z":"-21.145 "},
    {"Point":"73","X":"-17.345 ","Y":"-0.323 ","Z":"-20.877 "},
    {"Point":"74","X":"-17.345 ","Y":"-0.082 ","Z":"-20.621 "},
    {"Point":"75","X":"-17.345 ","Y":"0.031 ","Z":"-20.411 "},
    {"Point":"76","X":"-17.345 ","Y":"0.042 ","Z":"-20.171 "},
    {"Point":"77","X":"-17.345 ","Y":"0.042 ","Z":"-19.265 "},
    {"Point":"78","X":"-17.345 ","Y":"0.042 ","Z":"-18.504 "},
    {"Point":"79","X":"-17.345 ","Y":"0.042 ","Z":"-10.064 "},
    {"Point":"80","X":"-17.345 ","Y":"0.042 ","Z":"-0.619 "},
    {"Point":"81","X":"-17.345 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"82","X":"-16.094 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"83","X":"-14.263 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"84","X":"14.263 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"85","X":"16.094 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"86","X":"17.345 ","Y":"0.042 ","Z":"0.661 "},
    {"Point":"87","X":"17.345 ","Y":"0.042 ","Z":"-0.619 "},
    {"Point":"88","X":"17.345 ","Y":"0.042 ","Z":"-10.064 "},
    {"Point":"89","X":"17.345 ","Y":"0.042 ","Z":"-18.504 "},
    {"Point":"90","X":"17.345 ","Y":"0.042 ","Z":"-19.265 "},
    {"Point":"91","X":"17.345 ","Y":"0.042 ","Z":"-20.171 "},
    {"Point":"92","X":"17.345 ","Y":"0.031 ","Z":"-20.411 "},
    {"Point":"93","X":"17.345 ","Y":"0.178 ","Z":"-21.104 "},
    {"Point":"94","X":"17.331 ","Y":"0.213 ","Z":"-21.114 "},
    {"Point":"95","X":"17.299 ","Y":"0.228 ","Z":"-21.12 "},
    {"Point":"96","X":"16.181 ","Y":"0.216 ","Z":"-21.114 "},
    {"Point":"97","X":"15.362 ","Y":"0.223 ","Z":"-21.119 "},
    {"Point":"98","X":"14.641 ","Y":"0.223 ","Z":"-21.25 "},
    {"Point":"99","X":"14.612 ","Y":"0.208 ","Z":"-21.246 "},
    {"Point":"100","X":"14.596 ","Y":"0.212 ","Z":"-21.201 "},
    {"Point":"101","X":"14.596 ","Y":"0.227 ","Z":"-21.18 "},
    {"Point":"102","X":"14.641 ","Y":"0.223 ","Z":"-21.25 "},
    {"Point":"103","X":"14.643 ","Y":"0.177 ","Z":"-21.447 "},
    {"Point":"104","X":"14.643 ","Y":"0.037 ","Z":"-21.784 "},
    {"Point":"105","X":"14.643 ","Y":"-0.301 ","Z":"-21.924 "},
    {"Point":"106","X":"14.643 ","Y":"-0.639 ","Z":"-21.784 "},
    {"Point":"107","X":"14.643 ","Y":"-0.779 ","Z":"-21.447 "},
    {"Point":"108","X":"16.181 ","Y":"-0.007 ","Z":"-10.064 "},
    {"Point":"109","X":"16.181 ","Y":"-0.007 ","Z":"-0.619 "},
    {"Point":"110","X":"16.181 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"111","X":"16.094 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"112","X":"14.263 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"113","X":"-14.263 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"114","X":"-16.094 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"115","X":"-16.18 ","Y":"-0.007 ","Z":"-0.526 "},
    {"Point":"116","X":"-16.18 ","Y":"-0.007 ","Z":"-0.619 "},
    {"Point":"117","X":"-16.18 ","Y":"-0.007 ","Z":"-10.064 "},
    {"Point":"118","X":"-16.18 ","Y":"-0.007 ","Z":"-19.183 "},
    {"Point":"119","X":"-16.18 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"120","X":"-16.087 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"121","X":"-14.643 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"122","X":"-14.263 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"123","X":"14.263 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"124","X":"14.643 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"125","X":"16.087 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"126","X":"16.181 ","Y":"-0.007 ","Z":"-19.265 "},
    {"Point":"127","X":"16.181 ","Y":"-0.007 ","Z":"-19.183 "},
    {"Point":"128","X":"16.181 ","Y":"-0.007 ","Z":"-10.064 "},
    
    ]
    export default LaptopMonitor;