let LaptopTouchPad =

    [
        { "Point": "0", "X": "4.655 ", "Y": "-0.392 ", "Z": "6.478 " },
        { "Point": "1", "X": "4.655 ", "Y": "-0.392 ", "Z": "3.046 " },
        { "Point": "2", "X": "4.638 ", "Y": "-0.392 ", "Z": "3.034 " },
        { "Point": "3", "X": "4.621 ", "Y": "-0.392 ", "Z": "3.021 " },
        { "Point": "4", "X": "0 ", "Y": "-0.392 ", "Z": "3.021 " },
        { "Point": "5", "X": "-4.621 ", "Y": "-0.392 ", "Z": "3.021 " },
        { "Point": "6", "X": "-4.638 ", "Y": "-0.392 ", "Z": "3.034 " },
        { "Point": "7", "X": "-4.655 ", "Y": "-0.392 ", "Z": "3.046 " },
        { "Point": "8", "X": "-4.655 ", "Y": "-0.392 ", "Z": "6.478 " },
        { "Point": "9", "X": "-4.655 ", "Y": "-0.392 ", "Z": "10.037 " },
        { "Point": "10", "X": "-4.636 ", "Y": "-0.392 ", "Z": "10.059 " },
        { "Point": "11", "X": "-4.63 ", "Y": "-0.392 ", "Z": "10.067 " },
        { "Point": "12", "X": "-4.621 ", "Y": "-0.392 ", "Z": "10.079 " },
        { "Point": "13", "X": "0 ", "Y": "-0.392 ", "Z": "10.079 " },
        { "Point": "14", "X": "4.621 ", "Y": "-0.392 ", "Z": "10.079 " },
        { "Point": "15", "X": "4.63 ", "Y": "-0.392 ", "Z": "10.067 " },
        { "Point": "16", "X": "4.636 ", "Y": "-0.392 ", "Z": "10.059 " },
        { "Point": "17", "X": "4.655 ", "Y": "-0.392 ", "Z": "10.037 " },

    ]

export default LaptopTouchPad
