let LaptopScreen =
    [
        { "Point": "0", "X": "-16.167 ", "Y": "-0.303 ", "Z": "20.884 " },
        { "Point": "1", "X": "16.156 ", "Y": "-0.303 ", "Z": "20.884 " },
        { "Point": "2", "X": "16.156 ", "Y": "-0.303 ", "Z": "2.21 " },
        { "Point": "3", "X": "-16.167 ", "Y": "-0.303 ", "Z": "2.21 " },

    ]

export default LaptopScreen