let map = 

[
    {"Point":"0","X":"-104 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"1","X":"-98.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"2","X":"-93.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"3","X":"-88 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"4","X":"-82.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"5","X":"-77.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"6","X":"-72 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"7","X":"-66.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"8","X":"2.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"9","X":"8 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"10","X":"13.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"11","X":"18.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"12","X":"24 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"13","X":"29.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"14","X":"130.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"15","X":"136 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"16","X":"141.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"17","X":"146.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"18","X":"152 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"19","X":"157.333 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"20","X":"162.667 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"21","X":"168 ","Y":"6.713 ","Z":"-60.011 "},
    {"Point":"22","X":"-104 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"23","X":"-98.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"24","X":"-93.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"25","X":"-88 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"26","X":"-82.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"27","X":"-77.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"28","X":"-72 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"29","X":"-66.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"30","X":"2.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"31","X":"8 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"32","X":"13.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"33","X":"18.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"34","X":"24 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"35","X":"29.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"36","X":"136 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"37","X":"141.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"38","X":"146.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"39","X":"152 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"40","X":"157.333 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"41","X":"162.667 ","Y":"6.713 ","Z":"-56.139 "},
    {"Point":"42","X":"-104 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"43","X":"-98.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"44","X":"-93.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"45","X":"-88 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"46","X":"-82.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"47","X":"-77.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"48","X":"-72 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"49","X":"-66.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"50","X":"2.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"51","X":"8 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"52","X":"13.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"53","X":"18.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"54","X":"24 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"55","X":"29.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"56","X":"34.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"57","X":"141.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"58","X":"146.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"59","X":"152 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"60","X":"157.333 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"61","X":"162.667 ","Y":"6.713 ","Z":"-52.267 "},
    {"Point":"62","X":"-109.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"63","X":"-104 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"64","X":"-98.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"65","X":"-93.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"66","X":"-88 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"67","X":"-82.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"68","X":"-77.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"69","X":"-72 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"70","X":"-66.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"71","X":"2.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"72","X":"8 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"73","X":"13.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"74","X":"18.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"75","X":"24 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"76","X":"29.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"77","X":"34.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"78","X":"141.333 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"79","X":"146.667 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"80","X":"152 ","Y":"6.713 ","Z":"-48.396 "},
    {"Point":"81","X":"-109.333 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"82","X":"-104 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"83","X":"-98.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"84","X":"-93.333 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"85","X":"-88 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"86","X":"-82.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"87","X":"-77.333 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"88","X":"-72 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"89","X":"-66.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"90","X":"2.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"91","X":"8 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"92","X":"13.333 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"93","X":"18.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"94","X":"24 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"95","X":"29.333 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"96","X":"34.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"97","X":"146.667 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"98","X":"152 ","Y":"6.713 ","Z":"-44.524 "},
    {"Point":"99","X":"-114.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"100","X":"-109.333 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"101","X":"-104 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"102","X":"-98.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"103","X":"-93.333 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"104","X":"-88 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"105","X":"-82.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"106","X":"-77.333 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"107","X":"-72 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"108","X":"-66.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"109","X":"2.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"110","X":"8 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"111","X":"13.333 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"112","X":"18.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"113","X":"24 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"114","X":"29.333 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"115","X":"34.667 ","Y":"6.713 ","Z":"-40.652 "},
    {"Point":"116","X":"-114.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"117","X":"-109.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"118","X":"-104 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"119","X":"-98.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"120","X":"-93.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"121","X":"-88 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"122","X":"-82.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"123","X":"-77.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"124","X":"-72 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"125","X":"-66.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"126","X":"-61.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"127","X":"2.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"128","X":"8 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"129","X":"13.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"130","X":"18.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"131","X":"24 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"132","X":"29.333 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"133","X":"34.667 ","Y":"6.713 ","Z":"-36.781 "},
    {"Point":"134","X":"-114.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"135","X":"-109.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"136","X":"-104 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"137","X":"-98.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"138","X":"-93.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"139","X":"-88 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"140","X":"-82.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"141","X":"-77.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"142","X":"-72 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"143","X":"-66.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"144","X":"-61.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"145","X":"2.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"146","X":"8 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"147","X":"13.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"148","X":"18.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"149","X":"24 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"150","X":"29.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"151","X":"34.667 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"152","X":"168 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"153","X":"173.333 ","Y":"6.713 ","Z":"-32.909 "},
    {"Point":"154","X":"-120 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"155","X":"-114.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"156","X":"-109.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"157","X":"-104 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"158","X":"-98.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"159","X":"-93.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"160","X":"-88 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"161","X":"-82.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"162","X":"-77.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"163","X":"-72 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"164","X":"-66.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"165","X":"-61.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"166","X":"2.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"167","X":"8 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"168","X":"13.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"169","X":"18.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"170","X":"24 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"171","X":"29.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"172","X":"34.667 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"173","X":"168 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"174","X":"173.333 ","Y":"6.713 ","Z":"-29.037 "},
    {"Point":"175","X":"-120 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"176","X":"-114.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"177","X":"-109.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"178","X":"-104 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"179","X":"-98.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"180","X":"-93.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"181","X":"-88 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"182","X":"-82.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"183","X":"-77.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"184","X":"-72 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"185","X":"-66.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"186","X":"2.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"187","X":"8 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"188","X":"13.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"189","X":"18.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"190","X":"24 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"191","X":"29.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"192","X":"34.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"193","X":"130.667 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"194","X":"136 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"195","X":"168 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"196","X":"173.333 ","Y":"6.713 ","Z":"-25.166 "},
    {"Point":"197","X":"-120 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"198","X":"-114.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"199","X":"-109.333 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"200","X":"-104 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"201","X":"-98.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"202","X":"-93.333 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"203","X":"-88 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"204","X":"-82.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"205","X":"-77.333 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"206","X":"2.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"207","X":"8 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"208","X":"13.333 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"209","X":"18.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"210","X":"24 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"211","X":"29.333 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"212","X":"34.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"213","X":"130.667 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"214","X":"136 ","Y":"6.713 ","Z":"-21.294 "},
    {"Point":"215","X":"-114.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"216","X":"-109.333 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"217","X":"-104 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"218","X":"-98.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"219","X":"-93.333 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"220","X":"-88 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"221","X":"-82.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"222","X":"2.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"223","X":"8 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"224","X":"13.333 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"225","X":"18.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"226","X":"24 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"227","X":"29.333 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"228","X":"34.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"229","X":"40 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"230","X":"130.667 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"231","X":"136 ","Y":"6.713 ","Z":"-17.422 "},
    {"Point":"232","X":"-114.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"233","X":"-109.333 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"234","X":"-104 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"235","X":"-98.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"236","X":"-93.333 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"237","X":"-88 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"238","X":"-82.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"239","X":"2.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"240","X":"8 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"241","X":"13.333 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"242","X":"18.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"243","X":"24 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"244","X":"29.333 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"245","X":"34.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"246","X":"40 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"247","X":"114.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"248","X":"120 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"249","X":"130.667 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"250","X":"136 ","Y":"6.713 ","Z":"-13.551 "},
    {"Point":"251","X":"-114.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"252","X":"-109.333 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"253","X":"-104 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"254","X":"-98.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"255","X":"-93.333 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"256","X":"-88 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"257","X":"-82.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"258","X":"-2.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"259","X":"2.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"260","X":"8 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"261","X":"13.333 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"262","X":"18.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"263","X":"24 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"264","X":"29.333 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"265","X":"34.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"266","X":"40 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"267","X":"45.333 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"268","X":"114.667 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"269","X":"120 ","Y":"6.713 ","Z":"-9.679 "},
    {"Point":"270","X":"-114.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"271","X":"-109.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"272","X":"-104 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"273","X":"-98.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"274","X":"-93.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"275","X":"-88 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"276","X":"-29.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"277","X":"-24 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"278","X":"-18.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"279","X":"-13.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"280","X":"-8 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"281","X":"-2.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"282","X":"2.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"283","X":"8 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"284","X":"13.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"285","X":"18.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"286","X":"24 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"287","X":"29.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"288","X":"34.667 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"289","X":"40 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"290","X":"45.333 ","Y":"6.713 ","Z":"-5.807 "},
    {"Point":"291","X":"-114.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"292","X":"-109.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"293","X":"-104 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"294","X":"-98.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"295","X":"-93.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"296","X":"-29.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"297","X":"-24 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"298","X":"-18.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"299","X":"-13.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"300","X":"-8 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"301","X":"-2.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"302","X":"2.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"303","X":"8 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"304","X":"13.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"305","X":"18.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"306","X":"24 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"307","X":"29.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"308","X":"34.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"309","X":"40 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"310","X":"45.333 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"311","X":"50.667 ","Y":"6.713 ","Z":"-1.936 "},
    {"Point":"312","X":"-109.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"313","X":"-104 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"314","X":"-98.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"315","X":"-34.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"316","X":"-29.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"317","X":"-24 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"318","X":"-18.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"319","X":"-13.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"320","X":"-8 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"321","X":"-2.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"322","X":"2.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"323","X":"8 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"324","X":"13.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"325","X":"18.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"326","X":"24 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"327","X":"29.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"328","X":"34.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"329","X":"40 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"330","X":"45.333 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"331","X":"50.667 ","Y":"6.713 ","Z":"1.936 "},
    {"Point":"332","X":"-34.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"333","X":"-29.333 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"334","X":"-24 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"335","X":"-18.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"336","X":"-13.333 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"337","X":"-8 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"338","X":"-2.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"339","X":"2.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"340","X":"8 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"341","X":"13.333 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"342","X":"18.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"343","X":"24 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"344","X":"29.333 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"345","X":"34.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"346","X":"40 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"347","X":"114.667 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"348","X":"120 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"349","X":"125.333 ","Y":"6.713 ","Z":"5.807 "},
    {"Point":"350","X":"-130.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"351","X":"-125.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"352","X":"-34.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"353","X":"-29.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"354","X":"-24 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"355","X":"-18.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"356","X":"-13.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"357","X":"-8 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"358","X":"-2.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"359","X":"2.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"360","X":"8 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"361","X":"13.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"362","X":"18.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"363","X":"24 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"364","X":"29.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"365","X":"34.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"366","X":"82.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"367","X":"88 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"368","X":"114.667 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"369","X":"120 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"370","X":"125.333 ","Y":"6.713 ","Z":"9.679 "},
    {"Point":"371","X":"-141.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"372","X":"-136 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"373","X":"-130.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"374","X":"-125.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"375","X":"-34.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"376","X":"-29.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"377","X":"-24 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"378","X":"-18.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"379","X":"-13.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"380","X":"-8 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"381","X":"-2.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"382","X":"2.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"383","X":"8 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"384","X":"13.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"385","X":"18.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"386","X":"24 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"387","X":"29.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"388","X":"34.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"389","X":"45.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"390","X":"50.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"391","X":"56 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"392","X":"82.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"393","X":"88 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"394","X":"109.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"395","X":"114.667 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"396","X":"120 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"397","X":"125.333 ","Y":"6.713 ","Z":"13.551 "},
    {"Point":"398","X":"-146.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"399","X":"-141.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"400","X":"-136 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"401","X":"-130.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"402","X":"-34.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"403","X":"-29.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"404","X":"-24 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"405","X":"-18.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"406","X":"-13.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"407","X":"-8 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"408","X":"-2.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"409","X":"2.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"410","X":"8 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"411","X":"13.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"412","X":"18.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"413","X":"24 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"414","X":"29.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"415","X":"34.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"416","X":"40 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"417","X":"45.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"418","X":"50.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"419","X":"56 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"420","X":"82.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"421","X":"88 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"422","X":"93.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"423","X":"109.333 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"424","X":"114.667 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"425","X":"120 ","Y":"6.713 ","Z":"17.422 "},
    {"Point":"426","X":"-146.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"427","X":"-141.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"428","X":"-34.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"429","X":"-29.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"430","X":"-24 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"431","X":"-18.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"432","X":"-13.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"433","X":"-8 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"434","X":"-2.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"435","X":"2.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"436","X":"8 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"437","X":"13.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"438","X":"18.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"439","X":"24 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"440","X":"29.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"441","X":"34.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"442","X":"40 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"443","X":"45.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"444","X":"50.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"445","X":"56 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"446","X":"77.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"447","X":"82.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"448","X":"88 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"449","X":"93.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"450","X":"109.333 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"451","X":"114.667 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"452","X":"120 ","Y":"6.713 ","Z":"21.294 "},
    {"Point":"453","X":"-146.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"454","X":"-141.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"455","X":"-34.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"456","X":"-29.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"457","X":"-24 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"458","X":"-18.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"459","X":"-13.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"460","X":"-8 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"461","X":"-2.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"462","X":"2.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"463","X":"8 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"464","X":"13.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"465","X":"18.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"466","X":"24 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"467","X":"29.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"468","X":"40 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"469","X":"45.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"470","X":"50.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"471","X":"56 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"472","X":"77.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"473","X":"82.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"474","X":"88 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"475","X":"93.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"476","X":"98.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"477","X":"104 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"478","X":"109.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"479","X":"114.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"480","X":"120 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"481","X":"125.333 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"482","X":"130.667 ","Y":"6.713 ","Z":"25.166 "},
    {"Point":"483","X":"-152 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"484","X":"-146.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"485","X":"-141.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"486","X":"-29.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"487","X":"-24 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"488","X":"-18.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"489","X":"-13.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"490","X":"-8 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"491","X":"-2.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"492","X":"2.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"493","X":"8 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"494","X":"13.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"495","X":"18.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"496","X":"24 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"497","X":"29.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"498","X":"34.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"499","X":"40 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"500","X":"45.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"501","X":"50.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"502","X":"56 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"503","X":"72 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"504","X":"77.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"505","X":"82.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"506","X":"88 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"507","X":"93.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"508","X":"98.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"509","X":"104 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"510","X":"109.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"511","X":"114.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"512","X":"120 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"513","X":"125.333 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"514","X":"130.667 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"515","X":"136 ","Y":"6.713 ","Z":"29.037 "},
    {"Point":"516","X":"-157.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"517","X":"-152 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"518","X":"-146.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"519","X":"-141.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"520","X":"-29.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"521","X":"-24 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"522","X":"-18.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"523","X":"-13.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"524","X":"-8 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"525","X":"-2.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"526","X":"2.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"527","X":"8 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"528","X":"13.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"529","X":"18.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"530","X":"24 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"531","X":"29.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"532","X":"34.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"533","X":"40 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"534","X":"45.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"535","X":"50.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"536","X":"56 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"537","X":"61.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"538","X":"66.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"539","X":"72 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"540","X":"77.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"541","X":"82.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"542","X":"88 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"543","X":"93.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"544","X":"98.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"545","X":"104 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"546","X":"109.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"547","X":"114.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"548","X":"120 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"549","X":"125.333 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"550","X":"130.667 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"551","X":"136 ","Y":"6.713 ","Z":"32.909 "},
    {"Point":"552","X":"-157.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"553","X":"-152 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"554","X":"-146.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"555","X":"-141.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"556","X":"-136 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"557","X":"-29.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"558","X":"-24 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"559","X":"-18.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"560","X":"-13.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"561","X":"-8 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"562","X":"-2.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"563","X":"2.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"564","X":"8 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"565","X":"13.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"566","X":"18.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"567","X":"24 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"568","X":"29.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"569","X":"34.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"570","X":"40 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"571","X":"45.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"572","X":"50.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"573","X":"56 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"574","X":"61.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"575","X":"66.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"576","X":"72 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"577","X":"77.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"578","X":"82.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"579","X":"88 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"580","X":"93.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"581","X":"98.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"582","X":"104 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"583","X":"109.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"584","X":"114.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"585","X":"120 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"586","X":"125.333 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"587","X":"130.667 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"588","X":"136 ","Y":"6.713 ","Z":"36.781 "},
    {"Point":"589","X":"-157.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"590","X":"-152 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"591","X":"-146.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"592","X":"-141.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"593","X":"-136 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"594","X":"-130.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"595","X":"-125.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"596","X":"-120 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"597","X":"-24 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"598","X":"-18.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"599","X":"-13.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"600","X":"-8 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"601","X":"-2.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"602","X":"2.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"603","X":"8 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"604","X":"13.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"605","X":"18.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"606","X":"24 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"607","X":"29.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"608","X":"34.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"609","X":"40 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"610","X":"45.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"611","X":"50.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"612","X":"56 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"613","X":"61.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"614","X":"66.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"615","X":"72 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"616","X":"77.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"617","X":"82.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"618","X":"88 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"619","X":"93.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"620","X":"98.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"621","X":"104 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"622","X":"109.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"623","X":"114.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"624","X":"120 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"625","X":"125.333 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"626","X":"130.667 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"627","X":"136 ","Y":"6.713 ","Z":"40.652 "},
    {"Point":"628","X":"-157.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"629","X":"-152 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"630","X":"-146.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"631","X":"-141.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"632","X":"-136 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"633","X":"-130.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"634","X":"-125.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"635","X":"-120 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"636","X":"-114.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"637","X":"-24 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"638","X":"-18.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"639","X":"-13.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"640","X":"-8 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"641","X":"-2.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"642","X":"2.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"643","X":"29.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"644","X":"34.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"645","X":"40 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"646","X":"45.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"647","X":"50.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"648","X":"56 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"649","X":"61.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"650","X":"-98.667 ","Y":"6.713 ","Z":"-110.342 "},
    {"Point":"651","X":"-93.333 ","Y":"6.713 ","Z":"-110.342 "},
    {"Point":"652","X":"66.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"653","X":"72 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"654","X":"77.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"655","X":"82.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"656","X":"88 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"657","X":"93.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"658","X":"98.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"659","X":"104 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"660","X":"109.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"661","X":"114.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"662","X":"120 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"663","X":"125.333 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"664","X":"130.667 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"665","X":"136 ","Y":"6.713 ","Z":"44.524 "},
    {"Point":"666","X":"-162.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"667","X":"-157.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"668","X":"-152 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"669","X":"-146.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"670","X":"-141.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"671","X":"-136 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"672","X":"-130.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"673","X":"-125.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"674","X":"-120 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"675","X":"-114.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"676","X":"-18.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"677","X":"-13.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"678","X":"-8 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"679","X":"-2.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"680","X":"34.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"681","X":"40 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"682","X":"45.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"683","X":"50.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"684","X":"56 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"685","X":"61.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"686","X":"66.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"687","X":"72 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"688","X":"77.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"689","X":"82.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"690","X":"88 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"691","X":"93.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"692","X":"98.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"693","X":"104 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"694","X":"109.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"695","X":"114.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"696","X":"120 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"697","X":"125.333 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"698","X":"130.667 ","Y":"6.713 ","Z":"48.396 "},
    {"Point":"699","X":"-162.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"700","X":"-157.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"701","X":"-152 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"702","X":"-146.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"703","X":"-141.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"704","X":"-136 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"705","X":"-130.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"706","X":"-125.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"707","X":"-120 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"708","X":"-114.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"709","X":"-109.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"710","X":"-8 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"711","X":"-2.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"712","X":"24 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"713","X":"29.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"714","X":"34.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"715","X":"40 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"716","X":"45.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"717","X":"50.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"718","X":"56 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"719","X":"61.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"720","X":"66.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"721","X":"-98.667 ","Y":"6.713 ","Z":"-106.471 "},
    {"Point":"722","X":"-93.333 ","Y":"6.713 ","Z":"-106.471 "},
    {"Point":"723","X":"72 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"724","X":"77.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"725","X":"82.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"726","X":"88 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"727","X":"93.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"728","X":"98.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"729","X":"104 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"730","X":"109.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"731","X":"114.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"732","X":"120 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"733","X":"125.333 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"734","X":"130.667 ","Y":"6.713 ","Z":"52.267 "},
    {"Point":"735","X":"-162.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"736","X":"-157.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"737","X":"-152 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"738","X":"-146.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"739","X":"-141.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"740","X":"-136 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"741","X":"-130.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"742","X":"-125.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"743","X":"-120 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"744","X":"-114.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"745","X":"-109.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"746","X":"-104 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"747","X":"-24 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"748","X":"-18.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"749","X":"24 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"750","X":"29.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"751","X":"34.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"752","X":"40 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"753","X":"45.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"754","X":"56 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"755","X":"61.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"756","X":"66.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"757","X":"72 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"758","X":"77.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"759","X":"82.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"760","X":"88 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"761","X":"93.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"762","X":"98.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"763","X":"104 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"764","X":"109.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"765","X":"114.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"766","X":"120 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"767","X":"125.333 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"768","X":"130.667 ","Y":"6.713 ","Z":"56.139 "},
    {"Point":"769","X":"-162.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"770","X":"-157.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"771","X":"-152 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"772","X":"-146.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"773","X":"-141.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"774","X":"-136 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"775","X":"-130.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"776","X":"-125.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"777","X":"-120 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"778","X":"-114.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"779","X":"-109.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"780","X":"-104 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"781","X":"-24 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"782","X":"-18.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"783","X":"-13.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"784","X":"8 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"785","X":"13.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"786","X":"18.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"787","X":"24 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"788","X":"29.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"789","X":"-98.667 ","Y":"6.713 ","Z":"-102.599 "},
    {"Point":"790","X":"-93.333 ","Y":"6.713 ","Z":"-102.599 "},
    {"Point":"791","X":"34.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"792","X":"40 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"793","X":"45.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"794","X":"50.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"795","X":"56 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"796","X":"61.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"797","X":"66.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"798","X":"72 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"799","X":"77.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"800","X":"82.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"801","X":"88 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"802","X":"93.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"803","X":"98.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"804","X":"104 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"805","X":"109.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"806","X":"114.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"807","X":"120 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"808","X":"125.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"809","X":"130.667 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"810","X":"136 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"811","X":"141.333 ","Y":"6.713 ","Z":"60.011 "},
    {"Point":"812","X":"-157.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"813","X":"-152 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"814","X":"-146.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"815","X":"-141.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"816","X":"-136 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"817","X":"-130.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"818","X":"-125.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"819","X":"-120 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"820","X":"-114.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"821","X":"-109.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"822","X":"-104 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"823","X":"-98.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"824","X":"-24 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"825","X":"-18.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"826","X":"-13.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"827","X":"-8 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"828","X":"-2.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"829","X":"8 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"830","X":"13.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"831","X":"18.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"832","X":"50.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"833","X":"56 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"834","X":"61.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"835","X":"66.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"836","X":"72 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"837","X":"77.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"838","X":"82.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"839","X":"88 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"840","X":"93.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"841","X":"98.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"842","X":"104 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"843","X":"109.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"844","X":"114.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"845","X":"120 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"846","X":"125.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"847","X":"130.667 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"848","X":"136 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"849","X":"141.333 ","Y":"6.713 ","Z":"63.882 "},
    {"Point":"850","X":"-157.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"851","X":"-152 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"852","X":"-146.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"853","X":"-141.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"854","X":"-136 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"855","X":"-130.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"856","X":"-125.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"857","X":"-120 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"858","X":"-114.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"859","X":"-98.667 ","Y":"6.713 ","Z":"-98.727 "},
    {"Point":"860","X":"-93.333 ","Y":"6.713 ","Z":"-98.727 "},
    {"Point":"861","X":"-104 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"862","X":"-98.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"863","X":"-93.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"864","X":"-88 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"865","X":"-13.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"866","X":"-8 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"867","X":"-2.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"868","X":"8 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"869","X":"13.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"870","X":"18.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"871","X":"34.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"872","X":"40 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"873","X":"50.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"874","X":"56 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"875","X":"61.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"876","X":"66.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"877","X":"72 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"878","X":"77.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"879","X":"82.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"880","X":"88 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"881","X":"93.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"882","X":"98.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"883","X":"104 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"884","X":"109.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"885","X":"114.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"886","X":"120 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"887","X":"125.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"888","X":"130.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"889","X":"136 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"890","X":"141.333 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"891","X":"146.667 ","Y":"6.713 ","Z":"67.754 "},
    {"Point":"892","X":"-152 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"893","X":"-146.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"894","X":"-141.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"895","X":"-136 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"896","X":"-130.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"897","X":"-125.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"898","X":"-120 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"899","X":"-114.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"900","X":"-109.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"901","X":"-104 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"902","X":"-98.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"903","X":"-93.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"904","X":"-88 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"905","X":"-13.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"906","X":"-8 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"907","X":"-2.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"908","X":"2.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"909","X":"8 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"910","X":"13.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"911","X":"18.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"912","X":"24 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"913","X":"29.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"914","X":"34.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"915","X":"40 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"916","X":"45.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"917","X":"50.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"918","X":"56 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"919","X":"61.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"920","X":"66.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"921","X":"72 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"922","X":"77.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"923","X":"82.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"924","X":"88 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"925","X":"93.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"926","X":"98.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"927","X":"104 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"928","X":"109.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"929","X":"114.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"930","X":"120 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"931","X":"125.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"932","X":"130.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"933","X":"136 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"934","X":"-98.667 ","Y":"6.713 ","Z":"-94.856 "},
    {"Point":"935","X":"-93.333 ","Y":"6.713 ","Z":"-94.856 "},
    {"Point":"936","X":"-88 ","Y":"6.713 ","Z":"-94.856 "},
    {"Point":"937","X":"141.333 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"938","X":"146.667 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"939","X":"152 ","Y":"6.713 ","Z":"71.626 "},
    {"Point":"940","X":"-152 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"941","X":"-146.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"942","X":"-141.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"943","X":"-136 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"944","X":"-130.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"945","X":"-125.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"946","X":"-120 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"947","X":"-114.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"948","X":"-109.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"949","X":"-104 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"950","X":"-98.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"951","X":"-93.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"952","X":"-88 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"953","X":"-13.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"954","X":"-8 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"955","X":"-2.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"956","X":"2.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"957","X":"8 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"958","X":"13.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"959","X":"18.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"960","X":"24 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"961","X":"29.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"962","X":"34.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"963","X":"40 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"964","X":"45.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"965","X":"50.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"966","X":"56 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"967","X":"61.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"968","X":"66.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"969","X":"72 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"970","X":"77.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"971","X":"82.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"972","X":"88 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"973","X":"93.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"974","X":"98.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"975","X":"104 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"976","X":"109.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"977","X":"114.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"978","X":"120 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"979","X":"125.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"980","X":"130.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"981","X":"136 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"982","X":"141.333 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"983","X":"146.667 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"984","X":"152 ","Y":"6.713 ","Z":"75.497 "},
    {"Point":"985","X":"-152 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"986","X":"-146.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"987","X":"-141.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"988","X":"-136 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"989","X":"-130.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"990","X":"-125.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"991","X":"-120 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"992","X":"-114.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"993","X":"-109.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"994","X":"-104 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"995","X":"-98.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"996","X":"-93.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"997","X":"-88 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"998","X":"-82.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"999","X":"-77.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1000","X":"-13.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1001","X":"-8 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1002","X":"-2.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1003","X":"2.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1004","X":"8 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1005","X":"13.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1006","X":"18.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1007","X":"-98.667 ","Y":"6.713 ","Z":"-90.984 "},
    {"Point":"1008","X":"-93.333 ","Y":"6.713 ","Z":"-90.984 "},
    {"Point":"1009","X":"-88 ","Y":"6.713 ","Z":"-90.984 "},
    {"Point":"1010","X":"24 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1011","X":"29.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1012","X":"34.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1013","X":"40 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1014","X":"45.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1015","X":"50.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1016","X":"56 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1017","X":"61.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1018","X":"66.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1019","X":"72 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1020","X":"77.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1021","X":"82.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1022","X":"88 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1023","X":"93.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1024","X":"98.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1025","X":"104 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1026","X":"109.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1027","X":"114.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1028","X":"120 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1029","X":"125.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1030","X":"130.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1031","X":"136 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1032","X":"141.333 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1033","X":"146.667 ","Y":"6.713 ","Z":"79.369 "},
    {"Point":"1034","X":"-152 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1035","X":"-146.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1036","X":"-141.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1037","X":"-136 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1038","X":"-130.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1039","X":"-125.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1040","X":"-120 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1041","X":"-114.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1042","X":"-109.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1043","X":"-104 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1044","X":"-98.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1045","X":"-93.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1046","X":"-88 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1047","X":"-82.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1048","X":"-77.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1049","X":"-2.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1050","X":"2.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1051","X":"8 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1052","X":"152 ","Y":"6.713 ","Z":"-90.984 "},
    {"Point":"1053","X":"157.333 ","Y":"6.713 ","Z":"-90.984 "},
    {"Point":"1054","X":"13.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1055","X":"18.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1056","X":"24 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1057","X":"29.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1058","X":"34.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1059","X":"40 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1060","X":"45.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1061","X":"50.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1062","X":"56 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1063","X":"61.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1064","X":"66.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1065","X":"72 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1066","X":"77.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1067","X":"82.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1068","X":"88 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1069","X":"93.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1070","X":"98.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1071","X":"104 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1072","X":"109.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1073","X":"114.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1074","X":"120 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1075","X":"125.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1076","X":"130.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1077","X":"136 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1078","X":"141.333 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1079","X":"146.667 ","Y":"6.713 ","Z":"83.241 "},
    {"Point":"1080","X":"-98.667 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1081","X":"-93.333 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1082","X":"-88 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1083","X":"-152 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1084","X":"-146.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1085","X":"-141.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1086","X":"-136 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1087","X":"-130.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1088","X":"-125.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1089","X":"-120 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1090","X":"-114.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1091","X":"-109.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1092","X":"-104 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1093","X":"-93.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1094","X":"-88 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1095","X":"-82.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1096","X":"8 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1097","X":"13.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1098","X":"18.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1099","X":"24 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1100","X":"29.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1101","X":"34.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1102","X":"40 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1103","X":"45.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1104","X":"50.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1105","X":"56 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1106","X":"61.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1107","X":"66.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1108","X":"72 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1109","X":"77.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1110","X":"82.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1111","X":"88 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1112","X":"93.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1113","X":"98.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1114","X":"104 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1115","X":"109.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1116","X":"114.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1117","X":"120 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1118","X":"125.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1119","X":"130.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1120","X":"136 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1121","X":"157.333 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1122","X":"162.667 ","Y":"6.713 ","Z":"87.112 "},
    {"Point":"1123","X":"152 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1124","X":"157.333 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1125","X":"162.667 ","Y":"6.713 ","Z":"-87.112 "},
    {"Point":"1126","X":"-152 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1127","X":"-146.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1128","X":"-141.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1129","X":"-136 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1130","X":"-130.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1131","X":"-125.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1132","X":"-120 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1133","X":"-114.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1134","X":"-109.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1135","X":"-93.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1136","X":"-88 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1137","X":"-82.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1138","X":"-2.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1139","X":"2.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1140","X":"13.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1141","X":"18.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1142","X":"24 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1143","X":"29.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1144","X":"34.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1145","X":"40 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1146","X":"45.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1147","X":"50.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1148","X":"56 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1149","X":"61.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1150","X":"66.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1151","X":"72 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1152","X":"-98.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1153","X":"-93.333 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1154","X":"-88 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1155","X":"-82.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1156","X":"77.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1157","X":"82.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1158","X":"88 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1159","X":"93.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1160","X":"98.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1161","X":"104 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1162","X":"109.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1163","X":"114.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1164","X":"120 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1165","X":"125.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1166","X":"130.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1167","X":"136 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1168","X":"157.333 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1169","X":"162.667 ","Y":"6.713 ","Z":"90.984 "},
    {"Point":"1170","X":"-178.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1171","X":"-173.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1172","X":"-157.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1173","X":"13.333 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1174","X":"18.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1175","X":"-152 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1176","X":"-146.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1177","X":"-141.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1178","X":"-136 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1179","X":"-130.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1180","X":"-125.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1181","X":"-120 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1182","X":"-114.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1183","X":"-93.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1184","X":"-88 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1185","X":"-2.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1186","X":"2.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1187","X":"13.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1188","X":"18.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1189","X":"24 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1190","X":"29.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1191","X":"34.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1192","X":"40 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1193","X":"125.333 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1194","X":"130.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1195","X":"45.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1196","X":"50.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1197","X":"146.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1198","X":"152 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1199","X":"157.333 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1200","X":"162.667 ","Y":"6.713 ","Z":"-83.241 "},
    {"Point":"1201","X":"56 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1202","X":"61.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1203","X":"66.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1204","X":"72 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1205","X":"77.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1206","X":"82.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1207","X":"88 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1208","X":"93.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1209","X":"98.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1210","X":"104 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1211","X":"109.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1212","X":"114.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1213","X":"120 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1214","X":"125.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1215","X":"130.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1216","X":"136 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1217","X":"141.333 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1218","X":"146.667 ","Y":"6.713 ","Z":"94.856 "},
    {"Point":"1219","X":"-178.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1220","X":"-173.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1221","X":"-168 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1222","X":"-162.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1223","X":"-157.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1224","X":"-152 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1225","X":"-104 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1226","X":"-98.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1227","X":"-93.333 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1228","X":"-88 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1229","X":"-82.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1230","X":"-146.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1231","X":"-141.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1232","X":"-136 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1233","X":"-130.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1234","X":"-125.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1235","X":"-120 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1236","X":"-114.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1237","X":"-109.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1238","X":"-61.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1239","X":"-56 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1240","X":"-2.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1241","X":"2.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1242","X":"13.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1243","X":"18.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1244","X":"24 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1245","X":"8 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1246","X":"13.333 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1247","X":"18.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1248","X":"29.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1249","X":"34.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1250","X":"40 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1251","X":"45.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1252","X":"50.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1253","X":"56 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1254","X":"61.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1255","X":"66.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1256","X":"72 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1257","X":"77.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1258","X":"82.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1259","X":"88 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1260","X":"93.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1261","X":"98.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1262","X":"104 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1263","X":"109.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1264","X":"114.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1265","X":"120 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1266","X":"125.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1267","X":"125.333 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1268","X":"130.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1269","X":"136 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1270","X":"141.333 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1271","X":"146.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1272","X":"152 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1273","X":"157.333 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1274","X":"162.667 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1275","X":"168 ","Y":"6.713 ","Z":"-79.369 "},
    {"Point":"1276","X":"130.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1277","X":"136 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1278","X":"141.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1279","X":"146.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1280","X":"152 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1281","X":"157.333 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1282","X":"162.667 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1283","X":"168 ","Y":"6.713 ","Z":"98.727 "},
    {"Point":"1284","X":"-173.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1285","X":"-168 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1286","X":"-162.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1287","X":"-157.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1288","X":"-152 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1289","X":"-146.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1290","X":"-141.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1291","X":"-136 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1292","X":"-130.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1293","X":"-125.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1294","X":"-120 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1295","X":"-114.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1296","X":"-109.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1297","X":"-104 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1298","X":"-104 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1299","X":"-98.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1300","X":"-93.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1301","X":"-88 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1302","X":"-82.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1303","X":"-77.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1304","X":"-82.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1305","X":"-77.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1306","X":"-61.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1307","X":"-56 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1308","X":"-2.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1309","X":"2.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1310","X":"8 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1311","X":"13.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1312","X":"18.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1313","X":"24 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1314","X":"29.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1315","X":"34.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1316","X":"40 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1317","X":"8 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1318","X":"13.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1319","X":"18.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1320","X":"24 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1321","X":"45.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1322","X":"50.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1323","X":"56 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1324","X":"61.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1325","X":"66.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1326","X":"72 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1327","X":"77.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1328","X":"82.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1329","X":"88 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1330","X":"93.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1331","X":"98.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1332","X":"104 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1333","X":"109.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1334","X":"114.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1335","X":"120 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1336","X":"125.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1337","X":"130.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1338","X":"136 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1339","X":"125.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1340","X":"130.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1341","X":"136 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1342","X":"141.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1343","X":"146.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1344","X":"152 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1345","X":"157.333 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1346","X":"162.667 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1347","X":"168 ","Y":"6.713 ","Z":"-75.497 "},
    {"Point":"1348","X":"141.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1349","X":"146.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1350","X":"152 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1351","X":"157.333 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1352","X":"162.667 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1353","X":"168 ","Y":"6.713 ","Z":"102.599 "},
    {"Point":"1354","X":"-173.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1355","X":"-168 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1356","X":"-162.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1357","X":"-157.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1358","X":"-152 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1359","X":"-146.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1360","X":"-141.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1361","X":"-136 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1362","X":"-130.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1363","X":"-125.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1364","X":"-120 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1365","X":"-114.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1366","X":"-109.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1367","X":"-104 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1368","X":"-98.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1369","X":"-93.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1370","X":"-82.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1371","X":"-77.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1372","X":"-104 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1373","X":"-98.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1374","X":"-93.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1375","X":"-88 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1376","X":"-82.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1377","X":"-77.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1378","X":"-61.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1379","X":"-56 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1380","X":"-50.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1381","X":"-45.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1382","X":"2.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1383","X":"8 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1384","X":"13.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1385","X":"18.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1386","X":"24 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1387","X":"34.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1388","X":"40 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1389","X":"45.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1390","X":"50.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1391","X":"56 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1392","X":"8 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1393","X":"13.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1394","X":"18.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1395","X":"24 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1396","X":"61.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1397","X":"66.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1398","X":"72 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1399","X":"77.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1400","X":"82.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1401","X":"88 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1402","X":"93.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1403","X":"98.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1404","X":"104 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1405","X":"109.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1406","X":"114.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1407","X":"120 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1408","X":"125.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1409","X":"130.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1410","X":"136 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1411","X":"141.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1412","X":"146.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1413","X":"152 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1414","X":"125.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1415","X":"130.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1416","X":"136 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1417","X":"141.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1418","X":"146.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1419","X":"152 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1420","X":"157.333 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1421","X":"162.667 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1422","X":"168 ","Y":"6.713 ","Z":"-71.626 "},
    {"Point":"1423","X":"157.333 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1424","X":"162.667 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1425","X":"168 ","Y":"6.713 ","Z":"106.471 "},
    {"Point":"1426","X":"-168 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1427","X":"-162.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1428","X":"-157.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1429","X":"-152 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1430","X":"-146.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1431","X":"-141.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1432","X":"-136 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1433","X":"-130.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1434","X":"-125.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1435","X":"-104 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1436","X":"-98.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1437","X":"-93.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1438","X":"-82.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1439","X":"-77.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1440","X":"-56 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1441","X":"-50.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1442","X":"-45.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1443","X":"-40 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1444","X":"8 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1445","X":"13.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1446","X":"-104 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1447","X":"-98.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1448","X":"-93.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1449","X":"-88 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1450","X":"-82.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1451","X":"-77.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1452","X":"18.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1453","X":"24 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1454","X":"40 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1455","X":"45.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1456","X":"50.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1457","X":"56 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1458","X":"61.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1459","X":"66.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1460","X":"72 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1461","X":"77.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1462","X":"82.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1463","X":"88 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1464","X":"93.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1465","X":"98.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1466","X":"104 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1467","X":"8 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1468","X":"13.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1469","X":"18.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1470","X":"24 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1471","X":"109.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1472","X":"114.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1473","X":"120 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1474","X":"125.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1475","X":"130.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1476","X":"136 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1477","X":"141.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1478","X":"146.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1479","X":"152 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1480","X":"157.333 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1481","X":"162.667 ","Y":"6.713 ","Z":"110.342 "},
    {"Point":"1482","X":"-162.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1483","X":"-157.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1484","X":"-152 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1485","X":"-98.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1486","X":"-93.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1487","X":"125.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1488","X":"130.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1489","X":"136 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1490","X":"141.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1491","X":"146.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1492","X":"152 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1493","X":"157.333 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1494","X":"162.667 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1495","X":"168 ","Y":"6.713 ","Z":"-67.754 "},
    {"Point":"1496","X":"-82.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1497","X":"-77.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1498","X":"-56 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1499","X":"-50.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1500","X":"-45.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1501","X":"-40 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1502","X":"-34.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1503","X":"56 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1504","X":"61.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1505","X":"66.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1506","X":"72 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1507","X":"77.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1508","X":"82.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1509","X":"88 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1510","X":"93.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1511","X":"98.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1512","X":"104 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1513","X":"109.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1514","X":"114.667 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1515","X":"120 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1516","X":"125.333 ","Y":"6.713 ","Z":"114.214 "},
    {"Point":"1517","X":"-104 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1518","X":"-98.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1519","X":"-93.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1520","X":"-88 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1521","X":"-82.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1522","X":"-77.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1523","X":"-98.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1524","X":"-93.333 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1525","X":"-56 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1526","X":"-50.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1527","X":"-45.333 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1528","X":"-40 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1529","X":"-34.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1530","X":"66.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1531","X":"72 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1532","X":"77.333 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1533","X":"82.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1534","X":"88 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1535","X":"93.333 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1536","X":"98.667 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1537","X":"8 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1538","X":"13.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1539","X":"18.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1540","X":"24 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1541","X":"29.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1542","X":"104 ","Y":"6.713 ","Z":"118.086 "},
    {"Point":"1543","X":"-66.667 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1544","X":"-61.333 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1545","X":"-56 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1546","X":"-50.667 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1547","X":"-45.333 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1548","X":"-40 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1549","X":"-34.667 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1550","X":"-29.333 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1551","X":"72 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1552","X":"77.333 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1553","X":"82.667 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1554","X":"88 ","Y":"6.713 ","Z":"121.957 "},
    {"Point":"1555","X":"125.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1556","X":"130.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1557","X":"136 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1558","X":"141.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1559","X":"146.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1560","X":"152 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1561","X":"157.333 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1562","X":"162.667 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1563","X":"168 ","Y":"6.713 ","Z":"-63.882 "},
    {"Point":"1564","X":"-77.333 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1565","X":"-72 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1566","X":"-66.667 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1567","X":"-61.333 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1568","X":"-56 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1569","X":"-50.667 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1570","X":"-45.333 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1571","X":"-40 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1572","X":"-34.667 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1573","X":"-29.333 ","Y":"6.713 ","Z":"125.829 "},
    {"Point":"1574","X":"-77.333 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1575","X":"-72 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1576","X":"-66.667 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1577","X":"-56 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1578","X":"-50.667 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1579","X":"-45.333 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1580","X":"-40 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1581","X":"-34.667 ","Y":"6.713 ","Z":"129.701 "},
    {"Point":"1582","X":"-29.333 ","Y":"6.713 ","Z":"129.701 "},
    ]

export default map;