let map =

[
    {"Point":"0","X":"-371.317","Y":"277.264","Z":"-18.362"},
    {"Point":"1","X":"-365.602","Y":"289.216","Z":"-18.362"},
    {"Point":"2","X":"-355.796","Y":"296.008","Z":"-18.362"},
    {"Point":"3","X":"157.829","Y":"433.633","Z":"-18.362"},
    {"Point":"4","X":"167.621","Y":"432.344","Z":"-18.362"},
    {"Point":"5","X":"176.964","Y":"426.95","Z":"-18.362"},
    {"Point":"6","X":"182.976","Y":"419.115","Z":"-18.362"},
    {"Point":"7","X":"367.233","Y":"-268.543","Z":"-18.362"},
    {"Point":"8","X":"366.054","Y":"-277.501","Z":"-18.362"},
    {"Point":"9","X":"360.999","Y":"-286.255","Z":"-18.362"},
    {"Point":"10","X":"353.832","Y":"-291.756","Z":"-18.362"},
    {"Point":"11","X":"-173.418","Y":"-433.032","Z":"-18.362"},
    {"Point":"12","X":"-178.542","Y":"-432.357","Z":"-18.362"},
    {"Point":"13","X":"-184.426","Y":"-428.96","Z":"-18.362"},
    {"Point":"14","X":"-187.572","Y":"-424.86","Z":"-18.362"},
    {"Point":"15","X":"-372.416","Y":"264.986","Z":"-18.362"},
    {"Point":"16","X":"-371.317","Y":"277.264","Z":"-18.362"},
    {"Point":"17","X":"424.651","Y":"-348.588","Z":"-17.232"},
    {"Point":"18","X":"422.08","Y":"-362.474","Z":"-17.232"},
    {"Point":"19","X":"413.76","Y":"-376.646","Z":"-17.232"},
    {"Point":"20","X":"393.512","Y":"-385.019","Z":"-17.232"},
    {"Point":"21","X":"260.991","Y":"-421.016","Z":"-17.232"},
    {"Point":"22","X":"255.451","Y":"-422.5","Z":"-17.232"},
    {"Point":"23","X":"249.912","Y":"-423.985","Z":"-17.232"},
    {"Point":"24","X":"244.372","Y":"-425.469","Z":"-17.232"},
    {"Point":"25","X":"238.833","Y":"-426.953","Z":"-17.232"},
    {"Point":"26","X":"233.294","Y":"-428.438","Z":"-17.232"},
    {"Point":"27","X":"227.754","Y":"-429.922","Z":"-17.232"},
    {"Point":"28","X":"222.215","Y":"-431.406","Z":"-17.232"},
    {"Point":"29","X":"216.676","Y":"-432.89","Z":"-17.232"},
    {"Point":"30","X":"211.136","Y":"-434.375","Z":"-17.232"},
    {"Point":"31","X":"205.597","Y":"-435.859","Z":"-17.232"},
    {"Point":"32","X":"200.058","Y":"-437.343","Z":"-17.232"},
    {"Point":"33","X":"194.518","Y":"-438.827","Z":"-17.232"},
    {"Point":"34","X":"188.979","Y":"-440.312","Z":"-17.232"},
    {"Point":"35","X":"183.439","Y":"-441.796","Z":"-17.232"},
    {"Point":"36","X":"177.9","Y":"-443.28","Z":"-17.232"},
    {"Point":"37","X":"172.361","Y":"-444.764","Z":"-17.232"},
    {"Point":"38","X":"166.821","Y":"-446.249","Z":"-17.232"},
    {"Point":"39","X":"161.282","Y":"-447.733","Z":"-17.232"},
    {"Point":"40","X":"155.743","Y":"-449.217","Z":"-17.232"},
    {"Point":"41","X":"150.203","Y":"-450.702","Z":"-17.232"},
    {"Point":"42","X":"144.664","Y":"-452.186","Z":"-17.232"},
    {"Point":"43","X":"139.124","Y":"-453.67","Z":"-17.232"},
    {"Point":"44","X":"133.585","Y":"-455.154","Z":"-17.232"},
    {"Point":"45","X":"128.046","Y":"-456.639","Z":"-17.232"},
    {"Point":"46","X":"122.507","Y":"-458.123","Z":"-17.232"},
    {"Point":"47","X":"116.967","Y":"-459.607","Z":"-17.232"},
    {"Point":"48","X":"111.428","Y":"-461.091","Z":"-17.232"},
    {"Point":"49","X":"105.888","Y":"-462.576","Z":"-17.232"},
    {"Point":"50","X":"100.349","Y":"-464.06","Z":"-17.232"},
    {"Point":"51","X":"94.81","Y":"-465.544","Z":"-17.232"},
    {"Point":"52","X":"89.27","Y":"-467.029","Z":"-17.232"},
    {"Point":"53","X":"83.731","Y":"-468.513","Z":"-17.232"},
    {"Point":"54","X":"78.192","Y":"-469.997","Z":"-17.232"},
    {"Point":"55","X":"72.652","Y":"-471.481","Z":"-17.232"},
    {"Point":"56","X":"67.113","Y":"-472.966","Z":"-17.232"},
    {"Point":"57","X":"61.573","Y":"-474.45","Z":"-17.232"},
    {"Point":"58","X":"56.034","Y":"-475.934","Z":"-17.232"},
    {"Point":"59","X":"50.495","Y":"-477.418","Z":"-17.232"},
    {"Point":"60","X":"44.955","Y":"-478.903","Z":"-17.232"},
    {"Point":"61","X":"39.416","Y":"-480.387","Z":"-17.232"},
    {"Point":"62","X":"33.877","Y":"-481.871","Z":"-17.232"},
    {"Point":"63","X":"28.337","Y":"-483.355","Z":"-17.232"},
    {"Point":"64","X":"22.798","Y":"-484.84","Z":"-17.232"},
    {"Point":"65","X":"17.258","Y":"-486.324","Z":"-17.232"},
    {"Point":"66","X":"11.719","Y":"-487.808","Z":"-17.232"},
    {"Point":"67","X":"6.18","Y":"-489.293","Z":"-17.232"},
    {"Point":"68","X":"0.64","Y":"-490.777","Z":"-17.232"},
    {"Point":"69","X":"-4.899","Y":"-492.261","Z":"-17.232"},
    {"Point":"70","X":"-10.438","Y":"-493.745","Z":"-17.232"},
    {"Point":"71","X":"-15.978","Y":"-495.23","Z":"-17.232"},
    {"Point":"72","X":"-148.743","Y":"-530.316","Z":"-17.232"},
    {"Point":"73","X":"-170.465","Y":"-533.189","Z":"-17.232"},
    {"Point":"74","X":"-184.756","Y":"-525.075","Z":"-17.232"},
    {"Point":"75","X":"-193.926","Y":"-514.335","Z":"-17.232"},
    {"Point":"76","X":"-202.811","Y":"-481.178","Z":"-17.232"},
    {"Point":"77","X":"-207.231","Y":"-464.683","Z":"-17.232"},
    {"Point":"78","X":"-211.65","Y":"-448.187","Z":"-17.232"},
    {"Point":"79","X":"-216.07","Y":"-431.692","Z":"-17.232"},
    {"Point":"80","X":"-220.49","Y":"-415.196","Z":"-17.232"},
    {"Point":"81","X":"-224.91","Y":"-398.701","Z":"-17.232"},
    {"Point":"82","X":"-229.33","Y":"-382.205","Z":"-17.232"},
    {"Point":"83","X":"-233.75","Y":"-365.71","Z":"-17.232"},
    {"Point":"84","X":"-238.17","Y":"-349.215","Z":"-17.232"},
    {"Point":"85","X":"-242.59","Y":"-332.719","Z":"-17.232"},
    {"Point":"86","X":"-247.01","Y":"-316.224","Z":"-17.232"},
    {"Point":"87","X":"-251.43","Y":"-299.728","Z":"-17.232"},
    {"Point":"88","X":"-255.85","Y":"-283.233","Z":"-17.232"},
    {"Point":"89","X":"-260.27","Y":"-266.738","Z":"-17.232"},
    {"Point":"90","X":"-264.69","Y":"-250.242","Z":"-17.232"},
    {"Point":"91","X":"-269.11","Y":"-233.747","Z":"-17.232"},
    {"Point":"92","X":"-273.529","Y":"-217.251","Z":"-17.232"},
    {"Point":"93","X":"-277.95","Y":"-200.756","Z":"-17.232"},
    {"Point":"94","X":"-282.369","Y":"-184.261","Z":"-17.232"},
    {"Point":"95","X":"-286.789","Y":"-167.765","Z":"-17.232"},
    {"Point":"96","X":"-291.209","Y":"-151.27","Z":"-17.232"},
    {"Point":"97","X":"-295.629","Y":"-134.774","Z":"-17.232"},
    {"Point":"98","X":"-300.049","Y":"-118.279","Z":"-17.232"},
    {"Point":"99","X":"-304.469","Y":"-101.784","Z":"-17.232"},
    {"Point":"100","X":"-308.889","Y":"-85.288","Z":"-17.232"},
    {"Point":"101","X":"-313.309","Y":"-68.793","Z":"-17.232"},
    {"Point":"102","X":"-317.729","Y":"-52.297","Z":"-17.232"},
    {"Point":"103","X":"-322.149","Y":"-35.802","Z":"-17.232"},
    {"Point":"104","X":"-326.569","Y":"-19.306","Z":"-17.232"},
    {"Point":"105","X":"-330.989","Y":"-2.811","Z":"-17.232"},
    {"Point":"106","X":"-335.409","Y":"13.684","Z":"-17.232"},
    {"Point":"107","X":"-339.828","Y":"30.18","Z":"-17.232"},
    {"Point":"108","X":"-344.248","Y":"46.675","Z":"-17.232"},
    {"Point":"109","X":"-348.668","Y":"63.17","Z":"-17.232"},
    {"Point":"110","X":"-353.088","Y":"79.666","Z":"-17.232"},
    {"Point":"111","X":"-357.508","Y":"96.161","Z":"-17.232"},
    {"Point":"112","X":"-361.928","Y":"112.657","Z":"-17.232"},
    {"Point":"113","X":"-366.348","Y":"129.152","Z":"-17.232"},
    {"Point":"114","X":"-370.768","Y":"145.647","Z":"-17.232"},
    {"Point":"115","X":"-375.188","Y":"162.143","Z":"-17.232"},
    {"Point":"116","X":"-379.608","Y":"178.638","Z":"-17.232"},
    {"Point":"117","X":"-384.028","Y":"195.134","Z":"-17.232"},
    {"Point":"118","X":"-388.448","Y":"211.629","Z":"-17.232"},
    {"Point":"119","X":"-392.868","Y":"228.124","Z":"-17.232"},
    {"Point":"120","X":"-397.288","Y":"244.62","Z":"-17.232"},
    {"Point":"121","X":"-401.708","Y":"261.115","Z":"-17.232"},
    {"Point":"122","X":"-406.128","Y":"277.611","Z":"-17.232"},
    {"Point":"123","X":"-410.547","Y":"294.106","Z":"-17.232"},
    {"Point":"124","X":"-414.967","Y":"310.602","Z":"-17.232"},
    {"Point":"125","X":"-421.984","Y":"336.79","Z":"-17.232"},
    {"Point":"126","X":"-424.651","Y":"358.598","Z":"-17.232"},
    {"Point":"127","X":"-418.375","Y":"369.736","Z":"-17.232"},
    {"Point":"128","X":"-406.564","Y":"380.601","Z":"-17.232"},
    {"Point":"129","X":"-394.515","Y":"388.043","Z":"-17.232"},
    {"Point":"130","X":"-383.681","Y":"390.946","Z":"-17.232"},
    {"Point":"131","X":"-372.847","Y":"393.849","Z":"-17.232"},
    {"Point":"132","X":"-362.014","Y":"396.752","Z":"-17.232"},
    {"Point":"133","X":"-351.18","Y":"399.655","Z":"-17.232"},
    {"Point":"134","X":"-340.346","Y":"402.557","Z":"-17.232"},
    {"Point":"135","X":"-329.512","Y":"405.46","Z":"-17.232"},
    {"Point":"136","X":"-318.678","Y":"408.363","Z":"-17.232"},
    {"Point":"137","X":"-307.844","Y":"411.266","Z":"-17.232"},
    {"Point":"138","X":"-297.011","Y":"414.169","Z":"-17.232"},
    {"Point":"139","X":"-286.177","Y":"417.072","Z":"-17.232"},
    {"Point":"140","X":"-275.343","Y":"419.975","Z":"-17.232"},
    {"Point":"141","X":"-264.509","Y":"422.878","Z":"-17.232"},
    {"Point":"142","X":"-253.675","Y":"425.781","Z":"-17.232"},
    {"Point":"143","X":"-242.841","Y":"428.684","Z":"-17.232"},
    {"Point":"144","X":"-232.007","Y":"431.587","Z":"-17.232"},
    {"Point":"145","X":"-221.174","Y":"434.489","Z":"-17.232"},
    {"Point":"146","X":"-210.34","Y":"437.392","Z":"-17.232"},
    {"Point":"147","X":"-199.506","Y":"440.295","Z":"-17.232"},
    {"Point":"148","X":"-188.672","Y":"443.198","Z":"-17.232"},
    {"Point":"149","X":"-177.838","Y":"446.101","Z":"-17.232"},
    {"Point":"150","X":"-167.004","Y":"449.004","Z":"-17.232"},
    {"Point":"151","X":"-156.17","Y":"451.907","Z":"-17.232"},
    {"Point":"152","X":"-145.336","Y":"454.81","Z":"-17.232"},
    {"Point":"153","X":"-134.503","Y":"457.713","Z":"-17.232"},
    {"Point":"154","X":"-123.669","Y":"460.616","Z":"-17.232"},
    {"Point":"155","X":"-112.835","Y":"463.519","Z":"-17.232"},
    {"Point":"156","X":"-102.001","Y":"466.422","Z":"-17.232"},
    {"Point":"157","X":"-91.167","Y":"469.325","Z":"-17.232"},
    {"Point":"158","X":"-80.333","Y":"472.228","Z":"-17.232"},
    {"Point":"159","X":"-69.499","Y":"475.131","Z":"-17.232"},
    {"Point":"160","X":"-58.666","Y":"478.033","Z":"-17.232"},
    {"Point":"161","X":"-47.832","Y":"480.936","Z":"-17.232"},
    {"Point":"162","X":"-36.998","Y":"483.839","Z":"-17.232"},
    {"Point":"163","X":"-26.164","Y":"486.742","Z":"-17.232"},
    {"Point":"164","X":"-15.33","Y":"489.645","Z":"-17.232"},
    {"Point":"165","X":"-4.496","Y":"492.548","Z":"-17.232"},
    {"Point":"166","X":"6.338","Y":"495.451","Z":"-17.232"},
    {"Point":"167","X":"17.171","Y":"498.354","Z":"-17.232"},
    {"Point":"168","X":"28.005","Y":"501.257","Z":"-17.232"},
    {"Point":"169","X":"38.839","Y":"504.16","Z":"-17.232"},
    {"Point":"170","X":"49.673","Y":"507.063","Z":"-17.232"},
    {"Point":"171","X":"60.507","Y":"509.966","Z":"-17.232"},
    {"Point":"172","X":"71.341","Y":"512.869","Z":"-17.232"},
    {"Point":"173","X":"82.174","Y":"515.772","Z":"-17.232"},
    {"Point":"174","X":"93.008","Y":"518.674","Z":"-17.232"},
    {"Point":"175","X":"103.842","Y":"521.577","Z":"-17.232"},
    {"Point":"176","X":"114.676","Y":"524.48","Z":"-17.232"},
    {"Point":"177","X":"125.51","Y":"527.383","Z":"-17.232"},
    {"Point":"178","X":"136.344","Y":"530.286","Z":"-17.232"},
    {"Point":"179","X":"147.178","Y":"533.189","Z":"-17.232"},
    {"Point":"180","X":"161.333","Y":"532.769","Z":"-17.232"},
    {"Point":"181","X":"176.994","Y":"529.265","Z":"-17.232"},
    {"Point":"182","X":"187.999","Y":"522.757","Z":"-17.232"},
    {"Point":"183","X":"196.593","Y":"502.538","Z":"-17.232"},
    {"Point":"184","X":"203.61","Y":"476.349","Z":"-17.232"},
    {"Point":"185","X":"208.03","Y":"459.853","Z":"-17.232"},
    {"Point":"186","X":"212.45","Y":"443.358","Z":"-17.232"},
    {"Point":"187","X":"216.87","Y":"426.863","Z":"-17.232"},
    {"Point":"188","X":"221.29","Y":"410.367","Z":"-17.232"},
    {"Point":"189","X":"225.71","Y":"393.872","Z":"-17.232"},
    {"Point":"190","X":"230.13","Y":"377.376","Z":"-17.232"},
    {"Point":"191","X":"234.55","Y":"360.881","Z":"-17.232"},
    {"Point":"192","X":"238.97","Y":"344.386","Z":"-17.232"},
    {"Point":"193","X":"243.39","Y":"327.89","Z":"-17.232"},
    {"Point":"194","X":"247.81","Y":"311.395","Z":"-17.232"},
    {"Point":"195","X":"252.229","Y":"294.899","Z":"-17.232"},
    {"Point":"196","X":"256.649","Y":"278.404","Z":"-17.232"},
    {"Point":"197","X":"261.069","Y":"261.909","Z":"-17.232"},
    {"Point":"198","X":"265.489","Y":"245.413","Z":"-17.232"},
    {"Point":"199","X":"269.909","Y":"228.918","Z":"-17.232"},
    {"Point":"200","X":"274.329","Y":"212.422","Z":"-17.232"},
    {"Point":"201","X":"278.749","Y":"195.927","Z":"-17.232"},
    {"Point":"202","X":"283.169","Y":"179.432","Z":"-17.232"},
    {"Point":"203","X":"287.589","Y":"162.936","Z":"-17.232"},
    {"Point":"204","X":"292.009","Y":"146.441","Z":"-17.232"},
    {"Point":"205","X":"296.429","Y":"129.945","Z":"-17.232"},
    {"Point":"206","X":"300.849","Y":"113.45","Z":"-17.232"},
    {"Point":"207","X":"305.269","Y":"96.955","Z":"-17.232"},
    {"Point":"208","X":"309.689","Y":"80.459","Z":"-17.232"},
    {"Point":"209","X":"314.108","Y":"63.964","Z":"-17.232"},
    {"Point":"210","X":"318.528","Y":"47.468","Z":"-17.232"},
    {"Point":"211","X":"322.948","Y":"30.973","Z":"-17.232"},
    {"Point":"212","X":"327.368","Y":"14.478","Z":"-17.232"},
    {"Point":"213","X":"331.788","Y":"-2.018","Z":"-17.232"},
    {"Point":"214","X":"336.208","Y":"-18.513","Z":"-17.232"},
    {"Point":"215","X":"340.628","Y":"-35.009","Z":"-17.232"},
    {"Point":"216","X":"345.048","Y":"-51.504","Z":"-17.232"},
    {"Point":"217","X":"349.468","Y":"-67.999","Z":"-17.232"},
    {"Point":"218","X":"353.888","Y":"-84.495","Z":"-17.232"},
    {"Point":"219","X":"358.308","Y":"-100.99","Z":"-17.232"},
    {"Point":"220","X":"362.728","Y":"-117.486","Z":"-17.232"},
    {"Point":"221","X":"367.148","Y":"-133.981","Z":"-17.232"},
    {"Point":"222","X":"371.568","Y":"-150.476","Z":"-17.232"},
    {"Point":"223","X":"375.987","Y":"-166.972","Z":"-17.232"},
    {"Point":"224","X":"380.407","Y":"-183.467","Z":"-17.232"},
    {"Point":"225","X":"384.827","Y":"-199.963","Z":"-17.232"},
    {"Point":"226","X":"389.247","Y":"-216.458","Z":"-17.232"},
    {"Point":"227","X":"393.667","Y":"-232.954","Z":"-17.232"},
    {"Point":"228","X":"398.087","Y":"-249.449","Z":"-17.232"},
    {"Point":"229","X":"402.507","Y":"-265.944","Z":"-17.232"},
    {"Point":"230","X":"406.927","Y":"-282.44","Z":"-17.232"},
    {"Point":"231","X":"411.347","Y":"-298.935","Z":"-17.232"},
    {"Point":"232","X":"415.767","Y":"-315.43","Z":"-17.232"},
    {"Point":"233","X":"424.651","Y":"-348.588","Z":"-17.232"},
    {"Point":"234","X":"157.586","Y":"506.985","Z":"18.362"},
    {"Point":"235","X":"167.768","Y":"501.104","Z":"18.362"},
    {"Point":"236","X":"173.648","Y":"490.917","Z":"18.362"},
    {"Point":"237","X":"394.639","Y":"-333.834","Z":"18.362"},
    {"Point":"238","X":"394.641","Y":"-345.595","Z":"18.362"},
    {"Point":"239","X":"388.764","Y":"-355.78","Z":"18.362"},
    {"Point":"240","X":"378.583","Y":"-361.659","Z":"18.362"},
    {"Point":"241","X":"-147.907","Y":"-502.731","Z":"18.362"},
    {"Point":"242","X":"-159.664","Y":"-502.73","Z":"18.362"},
    {"Point":"243","X":"-169.846","Y":"-496.848","Z":"18.362"},
    {"Point":"244","X":"-175.725","Y":"-486.662","Z":"18.362"},
    {"Point":"245","X":"-396.716","Y":"338.089","Z":"18.362"},
    {"Point":"246","X":"-396.718","Y":"349.85","Z":"18.362"},
    {"Point":"247","X":"-390.841","Y":"360.035","Z":"18.362"},
    {"Point":"248","X":"-380.66","Y":"365.914","Z":"18.362"},
    {"Point":"249","X":"145.83","Y":"506.987","Z":"18.362"},
    {"Point":"250","X":"157.586","Y":"506.985","Z":"18.362"},
    {"Point":"251","X":"107.075","Y":"-451.629","Z":"5.348"},
    {"Point":"252","X":"106.745","Y":"-450.399","Z":"6.344"},
    {"Point":"253","X":"187.745","Y":"-428.695","Z":"6.344"},
    {"Point":"254","X":"188.075","Y":"-429.925","Z":"5.348"},
    {"Point":"255","X":"189.176","Y":"-434.034","Z":"-7.073"},
    {"Point":"256","X":"108.176","Y":"-455.738","Z":"-7.073"},
    {"Point":"257","X":"107.075","Y":"-451.629","Z":"5.348"},
    {"Point":"258","X":"-145.419","Y":"-519.285","Z":"5.348"},
    {"Point":"259","X":"-163.965","Y":"-518.796","Z":"5.348"},
    {"Point":"260","X":"-181.601","Y":"-508.608","Z":"5.348"},
    {"Point":"261","X":"-191.784","Y":"-490.965","Z":"5.348"},
    {"Point":"262","X":"-412.775","Y":"333.786","Z":"5.348"},
    {"Point":"263","X":"-412.778","Y":"354.157","Z":"5.348"},
    {"Point":"264","X":"-402.599","Y":"371.797","Z":"5.348"},
    {"Point":"265","X":"-384.965","Y":"381.98","Z":"5.348"},
    {"Point":"266","X":"141.525","Y":"523.053","Z":"5.348"},
    {"Point":"267","X":"161.888","Y":"523.051","Z":"5.348"},
    {"Point":"268","X":"179.523","Y":"512.863","Z":"5.348"},
    {"Point":"269","X":"189.707","Y":"495.221","Z":"5.348"},
    {"Point":"270","X":"410.698","Y":"-329.531","Z":"5.348"},
    {"Point":"271","X":"410.701","Y":"-349.901","Z":"5.348"},
    {"Point":"272","X":"400.521","Y":"-367.542","Z":"5.348"},
    {"Point":"273","X":"381.072","Y":"-378.212","Z":"5.348"},
    {"Point":"274","X":"188.075","Y":"-429.925","Z":"5.348"},

    ]

export default map;