let TableButtons = [
    {"Point":"0","X":"-60.582 ","Y":"127.784 ","Z":"-2.234 "},
    {"Point":"1","X":"-60.542 ","Y":"127.809 ","Z":"-2.398 "},
    {"Point":"2","X":"-60.312 ","Y":"127.891 ","Z":"-2.422 "},
    {"Point":"3","X":"-60.162 ","Y":"127.896 ","Z":"-2.55 "},
    {"Point":"4","X":"-53.013 ","Y":"127.947 ","Z":"-2.461 "},
    {"Point":"5","X":"-32.005 ","Y":"127.964 ","Z":"-2.432 "},
    {"Point":"6","X":"-10.998 ","Y":"127.947 ","Z":"-2.461 "},
    {"Point":"7","X":"-3.849 ","Y":"127.896 ","Z":"-2.55 "},
    {"Point":"8","X":"-3.699 ","Y":"127.891 ","Z":"-2.422 "},
    {"Point":"9","X":"-3.469 ","Y":"127.809 ","Z":"-2.398 "},
    {"Point":"10","X":"-3.429 ","Y":"127.784 ","Z":"-2.234 "},
    {"Point":"11","X":"-3.25 ","Y":"127.659 ","Z":"-2.133 "},
    {"Point":"12","X":"-3.37 ","Y":"127.381 ","Z":"-1.465 "},
    {"Point":"13","X":"-3.41 ","Y":"126.457 ","Z":"0.221 "},
    {"Point":"14","X":"-3.37 ","Y":"125.467 ","Z":"1.903 "},
    {"Point":"15","X":"-3.249 ","Y":"124.991 ","Z":"2.56 "},
    {"Point":"16","X":"-3.429 ","Y":"124.997 ","Z":"2.668 "},
    {"Point":"17","X":"-3.469 ","Y":"124.84 ","Z":"2.825 "},
    {"Point":"18","X":"-3.699 ","Y":"124.89 ","Z":"2.856 "},
    {"Point":"19","X":"-3.849 ","Y":"124.754 ","Z":"2.977 "},
    {"Point":"20","X":"-10.998 ","Y":"124.9 ","Z":"2.899 "},
    {"Point":"21","X":"-32.005 ","Y":"124.949 ","Z":"2.873 "},
    {"Point":"22","X":"-53.013 ","Y":"124.901 ","Z":"2.899 "},
    {"Point":"23","X":"-60.162 ","Y":"124.754 ","Z":"2.977 "},
    {"Point":"24","X":"-60.312 ","Y":"124.891 ","Z":"2.856 "},
    {"Point":"25","X":"-60.542 ","Y":"124.84 ","Z":"2.825 "},
    {"Point":"26","X":"-60.582 ","Y":"124.997 ","Z":"2.668 "},
    {"Point":"27","X":"-60.761 ","Y":"124.991 ","Z":"2.56 "},
    {"Point":"28","X":"-60.641 ","Y":"125.467 ","Z":"1.903 "},
    {"Point":"29","X":"-60.601 ","Y":"126.457 ","Z":"0.221 "},
    {"Point":"30","X":"-60.641 ","Y":"127.381 ","Z":"-1.465 "},
    {"Point":"31","X":"-60.761 ","Y":"127.659 ","Z":"-2.133 "},
    {"Point":"32","X":"-60.582 ","Y":"127.784 ","Z":"-2.234 "},
    {"Point":"33","X":"-62.235 ","Y":"123.914 ","Z":"-2.621 "},
    {"Point":"34","X":"-61.999 ","Y":"124.14 ","Z":"-3.02 "},
    {"Point":"35","X":"-61.62 ","Y":"124.334 ","Z":"-3.362 "},
    {"Point":"36","X":"-61.13 ","Y":"124.484 ","Z":"-3.625 "},
    {"Point":"37","X":"-60.557 ","Y":"124.577 ","Z":"-3.789 "},
    {"Point":"38","X":"-53.112 ","Y":"124.626 ","Z":"-3.875 "},
    {"Point":"39","X":"-32.005 ","Y":"124.642 ","Z":"-3.903 "},
    {"Point":"40","X":"-10.899 ","Y":"124.626 ","Z":"-3.875 "},
    {"Point":"41","X":"-3.454 ","Y":"124.577 ","Z":"-3.789 "},
    {"Point":"42","X":"-2.881 ","Y":"124.483 ","Z":"-3.625 "},
    {"Point":"43","X":"-2.39 ","Y":"124.334 ","Z":"-3.362 "},
    {"Point":"44","X":"-2.012 ","Y":"124.14 ","Z":"-3.02 "},
    {"Point":"45","X":"-1.776 ","Y":"123.914 ","Z":"-2.621 "},
    {"Point":"46","X":"-1.653 ","Y":"123.419 ","Z":"-1.752 "},
    {"Point":"47","X":"-1.612 ","Y":"122.423 ","Z":"0 "},
    {"Point":"48","X":"-1.653 ","Y":"121.427 ","Z":"1.752 "},
    {"Point":"49","X":"-1.776 ","Y":"120.933 ","Z":"2.621 "},
    {"Point":"50","X":"-2.012 ","Y":"120.706 ","Z":"3.02 "},
    {"Point":"51","X":"-2.39 ","Y":"120.512 ","Z":"3.362 "},
    {"Point":"52","X":"-2.881 ","Y":"120.363 ","Z":"3.625 "},
    {"Point":"53","X":"-3.454 ","Y":"120.27 ","Z":"3.789 "},
    {"Point":"54","X":"-10.899 ","Y":"120.221 ","Z":"3.875 "},
    {"Point":"55","X":"-32.005 ","Y":"120.204 ","Z":"3.903 "},
    {"Point":"56","X":"-53.112 ","Y":"120.221 ","Z":"3.875 "},
    {"Point":"57","X":"-60.557 ","Y":"120.27 ","Z":"3.789 "},
    {"Point":"58","X":"-61.13 ","Y":"120.363 ","Z":"3.625 "},
    {"Point":"59","X":"-61.62 ","Y":"120.513 ","Z":"3.362 "},
    {"Point":"60","X":"-61.999 ","Y":"120.707 ","Z":"3.02 "},
    {"Point":"61","X":"-62.235 ","Y":"120.933 ","Z":"2.621 "},
    {"Point":"62","X":"-62.358 ","Y":"121.427 ","Z":"1.752 "},
    {"Point":"63","X":"-62.399 ","Y":"122.423 ","Z":"0 "},
    {"Point":"64","X":"-62.358 ","Y":"123.419 ","Z":"-1.752 "},
    {"Point":"65","X":"-62.235 ","Y":"123.914 ","Z":"-2.621 "},
    {"Point":"66","X":"62.343 ","Y":"-86.311 ","Z":"-2.234 "},
    {"Point":"67","X":"62.351 ","Y":"-86.339 ","Z":"-2.398 "},
    {"Point":"68","X":"62.377 ","Y":"-86.501 ","Z":"-2.422 "},
    {"Point":"69","X":"62.378 ","Y":"-86.607 ","Z":"-2.55 "},
    {"Point":"70","X":"62.394 ","Y":"-91.657 ","Z":"-2.461 "},
    {"Point":"71","X":"62.399 ","Y":"-106.496 ","Z":"-2.432 "},
    {"Point":"72","X":"62.394 ","Y":"-121.334 ","Z":"-2.461 "},
    {"Point":"73","X":"62.378 ","Y":"-126.384 ","Z":"-2.55 "},
    {"Point":"74","X":"62.376 ","Y":"-126.49 ","Z":"-2.422 "},
    {"Point":"75","X":"62.351 ","Y":"-126.652 ","Z":"-2.398 "},
    {"Point":"76","X":"62.343 ","Y":"-126.681 ","Z":"-2.234 "},
    {"Point":"77","X":"62.305 ","Y":"-126.807 ","Z":"-2.133 "},
    {"Point":"78","X":"62.218 ","Y":"-126.722 ","Z":"-1.465 "},
    {"Point":"79","X":"61.932 ","Y":"-126.694 ","Z":"0.221 "},
    {"Point":"80","X":"61.625 ","Y":"-126.722 ","Z":"1.903 "},
    {"Point":"81","X":"61.477 ","Y":"-126.807 ","Z":"2.56 "},
    {"Point":"82","X":"61.479 ","Y":"-126.681 ","Z":"2.668 "},
    {"Point":"83","X":"61.43 ","Y":"-126.652 ","Z":"2.825 "},
    {"Point":"84","X":"61.446 ","Y":"-126.49 ","Z":"2.856 "},
    {"Point":"85","X":"61.404 ","Y":"-126.384 ","Z":"2.977 "},
    {"Point":"86","X":"61.449 ","Y":"-121.334 ","Z":"2.899 "},
    {"Point":"87","X":"61.464 ","Y":"-106.496 ","Z":"2.873 "},
    {"Point":"88","X":"61.449 ","Y":"-91.657 ","Z":"2.899 "},
    {"Point":"89","X":"61.403 ","Y":"-86.607 ","Z":"2.977 "},
    {"Point":"90","X":"61.446 ","Y":"-86.502 ","Z":"2.856 "},
    {"Point":"91","X":"61.43 ","Y":"-86.339 ","Z":"2.825 "},
    {"Point":"92","X":"61.479 ","Y":"-86.31 ","Z":"2.668 "},
    {"Point":"93","X":"61.477 ","Y":"-86.184 ","Z":"2.56 "},
    {"Point":"94","X":"61.625 ","Y":"-86.269 ","Z":"1.903 "},
    {"Point":"95","X":"61.932 ","Y":"-86.297 ","Z":"0.221 "},
    {"Point":"96","X":"62.218 ","Y":"-86.269 ","Z":"-1.465 "},
    {"Point":"97","X":"62.305 ","Y":"-86.184 ","Z":"-2.133 "},
    {"Point":"98","X":"62.343 ","Y":"-86.311 ","Z":"-2.234 "},
    {"Point":"99","X":"61.143 ","Y":"-85.143 ","Z":"-2.621 "},
    {"Point":"100","X":"61.213 ","Y":"-85.31 ","Z":"-3.02 "},
    {"Point":"101","X":"61.273 ","Y":"-85.577 ","Z":"-3.362 "},
    {"Point":"102","X":"61.32 ","Y":"-85.924 ","Z":"-3.625 "},
    {"Point":"103","X":"61.349 ","Y":"-86.329 ","Z":"-3.789 "},
    {"Point":"104","X":"61.364 ","Y":"-91.587 ","Z":"-3.875 "},
    {"Point":"105","X":"61.369 ","Y":"-106.496 ","Z":"-3.903 "},
    {"Point":"106","X":"61.364 ","Y":"-121.404 ","Z":"-3.875 "},
    {"Point":"107","X":"61.349 ","Y":"-126.663 ","Z":"-3.789 "},
    {"Point":"108","X":"61.32 ","Y":"-127.068 ","Z":"-3.625 "},
    {"Point":"109","X":"61.273 ","Y":"-127.414 ","Z":"-3.362 "},
    {"Point":"110","X":"61.213 ","Y":"-127.682 ","Z":"-3.02 "},
    {"Point":"111","X":"61.143 ","Y":"-127.848 ","Z":"-2.621 "},
    {"Point":"112","X":"60.99 ","Y":"-127.935 ","Z":"-1.752 "},
    {"Point":"113","X":"60.68 ","Y":"-127.964 ","Z":"0 "},
    {"Point":"114","X":"60.372 ","Y":"-127.935 ","Z":"1.752 "},
    {"Point":"115","X":"60.218 ","Y":"-127.848 ","Z":"2.621 "},
    {"Point":"116","X":"60.148 ","Y":"-127.681 ","Z":"3.02 "},
    {"Point":"117","X":"60.088 ","Y":"-127.414 ","Z":"3.362 "},
    {"Point":"118","X":"60.041 ","Y":"-127.068 ","Z":"3.625 "},
    {"Point":"119","X":"60.013 ","Y":"-126.663 ","Z":"3.789 "},
    {"Point":"120","X":"59.997 ","Y":"-121.404 ","Z":"3.875 "},
    {"Point":"121","X":"59.992 ","Y":"-106.496 ","Z":"3.903 "},
    {"Point":"122","X":"59.997 ","Y":"-91.587 ","Z":"3.875 "},
    {"Point":"123","X":"60.013 ","Y":"-86.329 ","Z":"3.789 "},
    {"Point":"124","X":"60.041 ","Y":"-85.924 ","Z":"3.625 "},
    {"Point":"125","X":"60.088 ","Y":"-85.577 ","Z":"3.362 "},
    {"Point":"126","X":"60.148 ","Y":"-85.31 ","Z":"3.02 "},
    {"Point":"127","X":"60.218 ","Y":"-85.143 ","Z":"2.621 "},
    {"Point":"128","X":"60.372 ","Y":"-85.056 ","Z":"1.752 "},
    {"Point":"129","X":"60.681 ","Y":"-85.027 ","Z":"0 "},
    {"Point":"130","X":"60.989 ","Y":"-85.056 ","Z":"-1.752 "},
    {"Point":"131","X":"61.143 ","Y":"-85.143 ","Z":"-2.621 "},
    {"Point":"132","X":"62.343 ","Y":"-31.61 ","Z":"-2.234 "},
    {"Point":"133","X":"62.351 ","Y":"-31.638 ","Z":"-2.398 "},
    {"Point":"134","X":"62.377 ","Y":"-31.801 ","Z":"-2.422 "},
    {"Point":"135","X":"62.378 ","Y":"-31.907 ","Z":"-2.55 "},
    {"Point":"136","X":"62.394 ","Y":"-36.956 ","Z":"-2.461 "},
    {"Point":"137","X":"62.399 ","Y":"-51.795 ","Z":"-2.432 "},
    {"Point":"138","X":"62.394 ","Y":"-66.634 ","Z":"-2.461 "},
    {"Point":"139","X":"62.378 ","Y":"-71.683 ","Z":"-2.55 "},
    {"Point":"140","X":"62.376 ","Y":"-71.789 ","Z":"-2.422 "},
    {"Point":"141","X":"62.351 ","Y":"-71.952 ","Z":"-2.398 "},
    {"Point":"142","X":"62.343 ","Y":"-71.98 ","Z":"-2.234 "},
    {"Point":"143","X":"62.305 ","Y":"-72.107 ","Z":"-2.133 "},
    {"Point":"144","X":"62.218 ","Y":"-72.022 ","Z":"-1.465 "},
    {"Point":"145","X":"61.932 ","Y":"-71.993 ","Z":"0.221 "},
    {"Point":"146","X":"61.625 ","Y":"-72.022 ","Z":"1.903 "},
    {"Point":"147","X":"61.477 ","Y":"-72.107 ","Z":"2.56 "},
    {"Point":"148","X":"61.479 ","Y":"-71.98 ","Z":"2.668 "},
    {"Point":"149","X":"61.43 ","Y":"-71.952 ","Z":"2.825 "},
    {"Point":"150","X":"61.446 ","Y":"-71.789 ","Z":"2.856 "},
    {"Point":"151","X":"61.404 ","Y":"-71.683 ","Z":"2.977 "},
    {"Point":"152","X":"61.449 ","Y":"-66.634 ","Z":"2.899 "},
    {"Point":"153","X":"61.464 ","Y":"-51.795 ","Z":"2.873 "},
    {"Point":"154","X":"61.449 ","Y":"-36.956 ","Z":"2.899 "},
    {"Point":"155","X":"61.403 ","Y":"-31.907 ","Z":"2.977 "},
    {"Point":"156","X":"61.446 ","Y":"-31.801 ","Z":"2.856 "},
    {"Point":"157","X":"61.43 ","Y":"-31.638 ","Z":"2.825 "},
    {"Point":"158","X":"61.479 ","Y":"-31.61 ","Z":"2.668 "},
    {"Point":"159","X":"61.477 ","Y":"-31.483 ","Z":"2.56 "},
    {"Point":"160","X":"61.625 ","Y":"-31.568 ","Z":"1.903 "},
    {"Point":"161","X":"61.932 ","Y":"-31.597 ","Z":"0.221 "},
    {"Point":"162","X":"62.218 ","Y":"-31.568 ","Z":"-1.465 "},
    {"Point":"163","X":"62.305 ","Y":"-31.483 ","Z":"-2.133 "},
    {"Point":"164","X":"62.343 ","Y":"-31.61 ","Z":"-2.234 "},
    {"Point":"165","X":"61.143 ","Y":"-30.443 ","Z":"-2.621 "},
    {"Point":"166","X":"61.213 ","Y":"-30.609 ","Z":"-3.02 "},
    {"Point":"167","X":"61.273 ","Y":"-30.876 ","Z":"-3.362 "},
    {"Point":"168","X":"61.32 ","Y":"-31.223 ","Z":"-3.625 "},
    {"Point":"169","X":"61.349 ","Y":"-31.628 ","Z":"-3.789 "},
    {"Point":"170","X":"61.364 ","Y":"-36.887 ","Z":"-3.875 "},
    {"Point":"171","X":"61.369 ","Y":"-51.795 ","Z":"-3.903 "},
    {"Point":"172","X":"61.364 ","Y":"-66.703 ","Z":"-3.875 "},
    {"Point":"173","X":"61.349 ","Y":"-71.962 ","Z":"-3.789 "},
    {"Point":"174","X":"61.32 ","Y":"-72.367 ","Z":"-3.625 "},
    {"Point":"175","X":"61.273 ","Y":"-72.714 ","Z":"-3.362 "},
    {"Point":"176","X":"61.213 ","Y":"-72.981 ","Z":"-3.02 "},
    {"Point":"177","X":"61.143 ","Y":"-73.148 ","Z":"-2.621 "},
    {"Point":"178","X":"60.99 ","Y":"-73.235 ","Z":"-1.752 "},
    {"Point":"179","X":"60.68 ","Y":"-73.264 ","Z":"0 "},
    {"Point":"180","X":"60.372 ","Y":"-73.235 ","Z":"1.752 "},
    {"Point":"181","X":"60.218 ","Y":"-73.147 ","Z":"2.621 "},
    {"Point":"182","X":"60.148 ","Y":"-72.981 ","Z":"3.02 "},
    {"Point":"183","X":"60.088 ","Y":"-72.714 ","Z":"3.362 "},
    {"Point":"184","X":"60.041 ","Y":"-72.367 ","Z":"3.625 "},
    {"Point":"185","X":"60.013 ","Y":"-71.962 ","Z":"3.789 "},
    {"Point":"186","X":"59.997 ","Y":"-66.703 ","Z":"3.875 "},
    {"Point":"187","X":"59.992 ","Y":"-51.795 ","Z":"3.903 "},
    {"Point":"188","X":"59.997 ","Y":"-36.887 ","Z":"3.875 "},
    {"Point":"189","X":"60.013 ","Y":"-31.628 ","Z":"3.789 "},
    {"Point":"190","X":"60.041 ","Y":"-31.223 ","Z":"3.625 "},
    {"Point":"191","X":"60.088 ","Y":"-30.876 ","Z":"3.362 "},
    {"Point":"192","X":"60.148 ","Y":"-30.609 ","Z":"3.02 "},
    {"Point":"193","X":"60.218 ","Y":"-30.443 ","Z":"2.621 "},
    {"Point":"194","X":"60.372 ","Y":"-30.355 ","Z":"1.752 "},
    {"Point":"195","X":"60.681 ","Y":"-30.326 ","Z":"0 "},
    {"Point":"196","X":"60.989 ","Y":"-30.355 ","Z":"-1.752 "},
    {"Point":"197","X":"61.143 ","Y":"-30.443 ","Z":"-2.621 "},
    
    ]
    export default TableButtons